# Sheet Information
[main]
image='littleDialogue/smbx/font.png'
rows=6
cols=16
descent=-1

# Default Glyph Properties
[glyphdefaults]
width=15
baseline=0

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '

[ ]
width=10
[!]
width=11
["]
width=13
[$]
width=17
[&]
width=17
[']
width=13
[(]
width=13
[)]
width=13
[*]
width=13
[,]
width=13
[.]
width=11
[/]
width=13
[1]
width=13
[:]
width=11
[;]
width=11
[<]
width=13
[>]
width=13
[I]
width=13
[L]
width=13
[M]
width=17
[W]
width=17
[[]
width=13
[\]
width=13
[]]
width=13
[`]
width=11
[a]
width=17
[i]
width=11
[j]
width=13
[l]
width=13
[q]
width=17
[u]
width=17
[w]
width=17
[{]
width=13
[|]
width=11