HEAD
TL:"Carrier Aggregation";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-207040;B:-200000;MZ:0;MF:"";BG:5;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"priority1\"\: -64\,\n        \"screenEffects\"\: 13\,\n        \"weather\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199484;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:38;X:-199840;Y:-200064;W:448;H:128;
ID:5;X:-199616;Y:-200160;W:32;H:32;CN:226;
ID:45;X:-199616;Y:-200128;W:32;H:32;
ID:46;X:-199616;Y:-200096;W:32;H:32;
ID:45;X:-199808;Y:-200192;W:32;H:32;
ID:44;X:-199744;Y:-200224;W:32;H:32;
ID:43;X:-199776;Y:-200224;W:32;H:32;
ID:43;X:-199808;Y:-200224;W:32;H:32;
ID:42;X:-199840;Y:-200224;W:32;H:32;
ID:46;X:-199808;Y:-200160;W:32;H:32;
ID:46;X:-199808;Y:-200128;W:32;H:32;
ID:46;X:-199808;Y:-200096;W:32;H:32;
ID:38;X:-199520;Y:-200608;W:384;H:128;
ID:38;X:-200064;Y:-200608;W:384;H:128;
ID:45;X:-199744;Y:-200704;W:32;H:32;
ID:46;X:-199744;Y:-200640;W:32;H:32;
ID:46;X:-199520;Y:-200864;W:32;H:32;
ID:44;X:-199488;Y:-200928;W:32;H:32;
ID:42;X:-199936;Y:-200928;W:32;H:32;
ID:43;X:-199552;Y:-200928;W:32;H:32;
ID:43;X:-199584;Y:-200928;W:32;H:32;
ID:43;X:-199616;Y:-200928;W:32;H:32;
ID:43;X:-199648;Y:-200928;W:32;H:32;
ID:43;X:-199872;Y:-200928;W:32;H:32;
ID:43;X:-199840;Y:-200928;W:32;H:32;
ID:43;X:-199744;Y:-200928;W:32;H:32;
ID:43;X:-199712;Y:-200928;W:32;H:32;
ID:43;X:-199680;Y:-200928;W:32;H:32;
ID:38;X:-199904;Y:-200896;W:96;H:320;
ID:43;X:-199776;Y:-200928;W:32;H:32;
ID:43;X:-199808;Y:-200928;W:32;H:32;
ID:43;X:-199520;Y:-200928;W:32;H:32;
ID:46;X:-199744;Y:-200672;W:32;H:32;
ID:391;X:-199424;Y:-201184;W:32;H:32;
ID:392;X:-199392;Y:-201184;W:32;H:32;
ID:392;X:-199360;Y:-201184;W:32;H:32;
ID:392;X:-199328;Y:-201184;W:32;H:32;
ID:392;X:-199296;Y:-201184;W:32;H:32;
ID:392;X:-199264;Y:-201184;W:32;H:32;
ID:392;X:-199232;Y:-201184;W:32;H:32;
ID:392;X:-200000;Y:-201184;W:32;H:32;
ID:392;X:-199968;Y:-201184;W:32;H:32;
ID:392;X:-199872;Y:-201184;W:32;H:32;
ID:389;X:-199840;Y:-201184;W:32;H:32;
ID:392;X:-200032;Y:-201184;W:32;H:32;
ID:392;X:-199200;Y:-201184;W:32;H:32;
ID:43;X:-199904;Y:-200928;W:32;H:32;
ID:392;X:-199904;Y:-201184;W:32;H:32;
ID:392;X:-199936;Y:-201184;W:32;H:32;
ID:45;X:-199520;Y:-200896;W:32;H:32;
ID:46;X:-199488;Y:-200640;W:32;H:32;
ID:46;X:-199520;Y:-200832;W:32;H:32;
ID:46;X:-199488;Y:-200672;W:32;H:32;
ID:46;X:-199488;Y:-200704;W:32;H:32;
ID:39;X:-199424;Y:-203200;W:32;H:32;
ID:1184;X:-199424;Y:-203008;W:32;H:32;
ID:1185;X:-199264;Y:-203008;W:32;H:32;
ID:40;X:-199392;Y:-203200;W:32;H:32;
ID:665;X:-199264;Y:-203264;W:32;H:32;
ID:665;X:-199296;Y:-203264;W:32;H:32;
ID:665;X:-199328;Y:-203264;W:32;H:32;
ID:665;X:-199360;Y:-203264;W:32;H:32;
ID:665;X:-199392;Y:-203264;W:32;H:32;
ID:665;X:-199424;Y:-203264;W:32;H:32;
ID:665;X:-199456;Y:-203264;W:32;H:32;
ID:665;X:-199488;Y:-203264;W:32;H:32;
ID:665;X:-199520;Y:-203264;W:32;H:32;
ID:665;X:-199552;Y:-203264;W:32;H:32;
ID:665;X:-199584;Y:-203264;W:32;H:32;
ID:665;X:-199616;Y:-203264;W:32;H:32;
ID:665;X:-199648;Y:-203264;W:32;H:32;
ID:665;X:-199680;Y:-203264;W:32;H:32;
ID:665;X:-199712;Y:-203264;W:32;H:32;
ID:665;X:-199744;Y:-203264;W:32;H:32;
ID:665;X:-199776;Y:-203264;W:32;H:32;
ID:665;X:-199808;Y:-203264;W:32;H:32;
ID:665;X:-199840;Y:-203264;W:32;H:32;
ID:665;X:-199872;Y:-203264;W:32;H:32;
ID:665;X:-199904;Y:-203264;W:32;H:32;
ID:665;X:-199936;Y:-203264;W:32;H:32;
ID:665;X:-199968;Y:-203264;W:32;H:32;
ID:40;X:-199360;Y:-203200;W:32;H:32;
ID:40;X:-199328;Y:-203200;W:32;H:32;
ID:40;X:-199296;Y:-203200;W:32;H:32;
ID:40;X:-199232;Y:-203200;W:32;H:32;
ID:40;X:-199264;Y:-203200;W:32;H:32;
ID:40;X:-199200;Y:-203200;W:32;H:32;
ID:40;X:-199168;Y:-203200;W:32;H:32;
ID:40;X:-199936;Y:-203200;W:32;H:32;
ID:1185;X:-199936;Y:-203168;W:32;H:32;
ID:41;X:-199904;Y:-203200;W:32;H:32;
ID:1186;X:-199904;Y:-203168;W:32;H:32;
ID:40;X:-200032;Y:-203200;W:32;H:32;
ID:40;X:-200064;Y:-203200;W:32;H:32;
ID:40;X:-200000;Y:-203200;W:32;H:32;
ID:687;X:-199968;Y:-203232;W:32;H:32;
ID:687;X:-199968;Y:-203296;W:32;H:32;
ID:687;X:-199968;Y:-203360;W:32;H:32;
ID:687;X:-199968;Y:-203328;W:32;H:32;
ID:687;X:-199968;Y:-203264;W:32;H:32;
ID:389;X:-199616;Y:-201536;W:32;H:32;
ID:391;X:-199648;Y:-201536;W:32;H:32;
ID:392;X:-199168;Y:-201184;W:32;H:32;
ID:392;X:-200064;Y:-201184;W:32;H:32;
ID:392;X:-199136;Y:-201184;W:32;H:32;
ID:392;X:-200096;Y:-201184;W:32;H:32;
ID:1185;X:-199968;Y:-203168;W:32;H:32;
ID:40;X:-199968;Y:-203200;W:32;H:32;
ID:1185;X:-199968;Y:-203392;W:32;H:32;
ID:1185;X:-200000;Y:-203392;W:32;H:32;
ID:1185;X:-200032;Y:-203392;W:32;H:32;
ID:1185;X:-199200;Y:-203392;W:32;H:32;
ID:1185;X:-199232;Y:-203392;W:32;H:32;
ID:1185;X:-199264;Y:-203392;W:32;H:32;
ID:1185;X:-199296;Y:-203392;W:32;H:32;
ID:1185;X:-199328;Y:-203392;W:32;H:32;
ID:1185;X:-199360;Y:-203392;W:32;H:32;
ID:1185;X:-199392;Y:-203392;W:32;H:32;
ID:1184;X:-199424;Y:-203392;W:32;H:32;
ID:1186;X:-199904;Y:-203392;W:32;H:32;
ID:1185;X:-199936;Y:-203392;W:32;H:32;
ID:200;X:-199328;Y:-203424;W:32;H:32;
ID:199;X:-199904;Y:-203552;W:32;H:32;
ID:200;X:-199968;Y:-203552;W:32;H:32;
ID:200;X:-199936;Y:-203552;W:32;H:32;
ID:200;X:-200000;Y:-203552;W:32;H:32;
ID:200;X:-200032;Y:-203552;W:32;H:32;
ID:200;X:-199296;Y:-203424;W:32;H:32;
ID:200;X:-199264;Y:-203424;W:32;H:32;
ID:200;X:-199232;Y:-203424;W:32;H:32;
ID:200;X:-199200;Y:-203424;W:32;H:32;
ID:199;X:-199904;Y:-203424;W:32;H:32;
ID:199;X:-199904;Y:-203456;W:32;H:32;
ID:198;X:-199424;Y:-203520;W:32;H:32;
ID:198;X:-199424;Y:-203488;W:32;H:32;
ID:198;X:-199424;Y:-203456;W:32;H:32;
ID:198;X:-199424;Y:-203424;W:32;H:32;
ID:200;X:-199360;Y:-203520;W:32;H:32;
ID:200;X:-199360;Y:-203488;W:32;H:32;
ID:200;X:-199360;Y:-203456;W:32;H:32;
ID:200;X:-199360;Y:-203424;W:32;H:32;
ID:200;X:-199392;Y:-203424;W:32;H:32;
ID:200;X:-199392;Y:-203456;W:32;H:32;
ID:200;X:-199392;Y:-203488;W:32;H:32;
ID:200;X:-199392;Y:-203520;W:32;H:32;
ID:391;X:-199520;Y:-203488;W:32;H:32;
ID:389;X:-199456;Y:-203488;W:32;H:32;
ID:392;X:-199488;Y:-203488;W:32;H:32;
ID:200;X:-199392;Y:-203552;W:32;H:32;
ID:200;X:-199360;Y:-203552;W:32;H:32;
ID:198;X:-199424;Y:-203552;W:32;H:32;
ID:42;X:-199552;Y:-200800;W:32;H:32;
ID:43;X:-199520;Y:-200800;W:32;H:32;
ID:45;X:-199488;Y:-200768;W:32;H:32;
ID:44;X:-199456;Y:-200800;W:32;H:32;
ID:43;X:-199488;Y:-200800;W:32;H:32;
ID:46;X:-199488;Y:-200736;W:32;H:32;
ID:1283;X:-199392;Y:-200704;W:32;H:32;
ID:1283;X:-199360;Y:-200704;W:32;H:32;
ID:1283;X:-199328;Y:-200704;W:32;H:32;
ID:200;X:-199328;Y:-203552;W:32;H:32;
ID:200;X:-199328;Y:-203456;W:32;H:32;
ID:200;X:-199296;Y:-203552;W:32;H:32;
ID:200;X:-199296;Y:-203456;W:32;H:32;
ID:200;X:-199264;Y:-203552;W:32;H:32;
ID:200;X:-199264;Y:-203456;W:32;H:32;
ID:200;X:-199232;Y:-203552;W:32;H:32;
ID:200;X:-199232;Y:-203456;W:32;H:32;
ID:200;X:-199200;Y:-203552;W:32;H:32;
ID:200;X:-199200;Y:-203456;W:32;H:32;
ID:200;X:-200032;Y:-203456;W:32;H:32;
ID:200;X:-200032;Y:-203424;W:32;H:32;
ID:200;X:-200000;Y:-203456;W:32;H:32;
ID:200;X:-200000;Y:-203424;W:32;H:32;
ID:200;X:-199968;Y:-203456;W:32;H:32;
ID:200;X:-199968;Y:-203424;W:32;H:32;
ID:200;X:-199936;Y:-203456;W:32;H:32;
ID:200;X:-199936;Y:-203424;W:32;H:32;
ID:200;X:-199936;Y:-203488;W:32;H:32;
ID:199;X:-199904;Y:-203488;W:32;H:32;
ID:199;X:-199904;Y:-203520;W:32;H:32;
ID:200;X:-200000;Y:-203520;W:32;H:32;
ID:200;X:-200000;Y:-203488;W:32;H:32;
ID:200;X:-199968;Y:-203520;W:32;H:32;
ID:200;X:-199968;Y:-203488;W:32;H:32;
ID:200;X:-200032;Y:-203520;W:32;H:32;
ID:200;X:-200032;Y:-203488;W:32;H:32;
ID:200;X:-199936;Y:-203520;W:32;H:32;
ID:200;X:-199328;Y:-203488;W:32;H:32;
ID:200;X:-199200;Y:-203488;W:32;H:32;
ID:200;X:-199232;Y:-203488;W:32;H:32;
ID:200;X:-199296;Y:-203520;W:32;H:32;
ID:200;X:-199328;Y:-203520;W:32;H:32;
ID:200;X:-199296;Y:-203488;W:32;H:32;
ID:200;X:-199200;Y:-203520;W:32;H:32;
ID:200;X:-199232;Y:-203520;W:32;H:32;
ID:200;X:-199264;Y:-203520;W:32;H:32;
ID:200;X:-199264;Y:-203488;W:32;H:32;
ID:461;X:-200000;Y:-203360;W:32;H:32;
ID:461;X:-200000;Y:-203328;W:32;H:32;
ID:461;X:-200000;Y:-203296;W:32;H:32;
ID:461;X:-200000;Y:-203264;W:32;H:32;
ID:461;X:-200000;Y:-203232;W:32;H:32;
ID:41;X:-199904;Y:-203648;W:32;H:32;
ID:40;X:-199936;Y:-203648;W:32;H:32;
ID:40;X:-199968;Y:-203648;W:32;H:32;
ID:200;X:-199968;Y:-203584;W:32;H:32;
ID:200;X:-200000;Y:-203584;W:32;H:32;
ID:199;X:-199904;Y:-203584;W:32;H:32;
ID:200;X:-199936;Y:-203584;W:32;H:32;
ID:40;X:-200000;Y:-203648;W:32;H:32;
ID:40;X:-200032;Y:-203648;W:32;H:32;
ID:200;X:-200032;Y:-203584;W:32;H:32;
ID:200;X:-199360;Y:-203584;W:32;H:32;
ID:200;X:-199392;Y:-203616;W:32;H:32;
ID:198;X:-199424;Y:-203616;W:32;H:32;
ID:200;X:-199328;Y:-203616;W:32;H:32;
ID:200;X:-199360;Y:-203616;W:32;H:32;
ID:200;X:-199296;Y:-203584;W:32;H:32;
ID:200;X:-199328;Y:-203584;W:32;H:32;
ID:200;X:-199392;Y:-203584;W:32;H:32;
ID:200;X:-199264;Y:-203616;W:32;H:32;
ID:200;X:-199296;Y:-203616;W:32;H:32;
ID:198;X:-199424;Y:-203584;W:32;H:32;
ID:1188;X:-199264;Y:-203648;W:32;H:32;
ID:200;X:-199232;Y:-203616;W:32;H:32;
ID:198;X:-199424;Y:-203712;W:32;H:32;
ID:200;X:-199392;Y:-203680;W:32;H:32;
ID:198;X:-199424;Y:-203648;W:32;H:32;
ID:200;X:-199328;Y:-203680;W:32;H:32;
ID:200;X:-199328;Y:-203712;W:32;H:32;
ID:200;X:-199296;Y:-203648;W:32;H:32;
ID:200;X:-199296;Y:-203712;W:32;H:32;
ID:200;X:-199360;Y:-203648;W:32;H:32;
ID:198;X:-199424;Y:-203680;W:32;H:32;
ID:200;X:-199392;Y:-203712;W:32;H:32;
ID:200;X:-199360;Y:-203712;W:32;H:32;
ID:200;X:-199328;Y:-203648;W:32;H:32;
ID:200;X:-199296;Y:-203680;W:32;H:32;
ID:200;X:-199392;Y:-203648;W:32;H:32;
ID:200;X:-199360;Y:-203680;W:32;H:32;
ID:199;X:-199264;Y:-203680;W:32;H:32;
ID:199;X:-199264;Y:-203712;W:32;H:32;
ID:199;X:-199264;Y:-203744;W:32;H:32;
ID:199;X:-199264;Y:-203776;W:32;H:32;
ID:40;X:-199232;Y:-203648;W:32;H:32;
ID:40;X:-199200;Y:-203648;W:32;H:32;
ID:200;X:-199200;Y:-203616;W:32;H:32;
ID:200;X:-199328;Y:-203744;W:32;H:32;
ID:200;X:-199360;Y:-203776;W:32;H:32;
ID:200;X:-199328;Y:-203776;W:32;H:32;
ID:200;X:-199392;Y:-203776;W:32;H:32;
ID:200;X:-199392;Y:-203744;W:32;H:32;
ID:200;X:-199360;Y:-203744;W:32;H:32;
ID:200;X:-199296;Y:-203776;W:32;H:32;
ID:198;X:-199424;Y:-203776;W:32;H:32;
ID:200;X:-199296;Y:-203744;W:32;H:32;
ID:198;X:-199424;Y:-203744;W:32;H:32;
ID:665;X:-199744;Y:-203712;W:32;H:32;
ID:665;X:-199872;Y:-203712;W:32;H:32;
ID:665;X:-199840;Y:-203712;W:32;H:32;
ID:665;X:-199712;Y:-203712;W:32;H:32;
ID:665;X:-199584;Y:-203712;W:32;H:32;
ID:665;X:-199680;Y:-203712;W:32;H:32;
ID:665;X:-199520;Y:-203712;W:32;H:32;
ID:665;X:-199552;Y:-203712;W:32;H:32;
ID:665;X:-199776;Y:-203712;W:32;H:32;
ID:665;X:-199648;Y:-203712;W:32;H:32;
ID:665;X:-199808;Y:-203712;W:32;H:32;
ID:665;X:-199616;Y:-203712;W:32;H:32;
ID:665;X:-199456;Y:-203712;W:32;H:32;
ID:665;X:-199488;Y:-203712;W:32;H:32;
ID:665;X:-199904;Y:-203712;W:32;H:32;
ID:665;X:-199936;Y:-203712;W:32;H:32;
ID:665;X:-199968;Y:-203712;W:32;H:32;
ID:665;X:-200000;Y:-203712;W:32;H:32;
ID:665;X:-199232;Y:-203712;W:32;H:32;
ID:200;X:-199936;Y:-203616;W:32;H:32;
ID:200;X:-199968;Y:-203616;W:32;H:32;
ID:200;X:-200032;Y:-203616;W:32;H:32;
ID:200;X:-200000;Y:-203616;W:32;H:32;
ID:199;X:-199904;Y:-203616;W:32;H:32;
ID:200;X:-199232;Y:-203584;W:32;H:32;
ID:200;X:-199264;Y:-203584;W:32;H:32;
ID:200;X:-199200;Y:-203584;W:32;H:32;
ID:200;X:-199296;Y:-203808;W:32;H:32;
ID:199;X:-199264;Y:-203808;W:32;H:32;
ID:200;X:-199360;Y:-203808;W:32;H:32;
ID:200;X:-199328;Y:-203808;W:32;H:32;
ID:200;X:-199392;Y:-203808;W:32;H:32;
ID:687;X:-199904;Y:-203680;W:32;H:32;
ID:687;X:-199904;Y:-203712;W:32;H:32;
ID:687;X:-199904;Y:-203744;W:32;H:32;
ID:687;X:-199904;Y:-203776;W:32;H:32;
ID:687;X:-199904;Y:-203808;W:32;H:32;
ID:389;X:-199616;Y:-203616;W:32;H:32;
ID:392;X:-199680;Y:-203616;W:32;H:32;
ID:391;X:-199776;Y:-203616;W:32;H:32;
ID:39;X:-199456;Y:-203840;W:32;H:32;
ID:40;X:-199392;Y:-203840;W:32;H:32;
ID:40;X:-199360;Y:-203840;W:32;H:32;
ID:1185;X:-199904;Y:-203840;W:32;H:32;
ID:1185;X:-199936;Y:-203840;W:32;H:32;
ID:199;X:-199776;Y:-205248;W:32;H:32;
ID:199;X:-199776;Y:-205280;W:32;H:32;
ID:40;X:-199936;Y:-205216;W:32;H:32;
ID:40;X:-199904;Y:-205216;W:32;H:32;
ID:1187;X:-199872;Y:-205216;W:32;H:32;
ID:198;X:-199872;Y:-205248;W:32;H:32;
ID:198;X:-199872;Y:-205280;W:32;H:32;
ID:200;X:-199808;Y:-205280;W:32;H:32;
ID:200;X:-199808;Y:-205248;W:32;H:32;
ID:200;X:-199872;Y:-204992;W:32;H:32;
ID:200;X:-199904;Y:-204992;W:32;H:32;
ID:200;X:-199936;Y:-204992;W:32;H:32;
ID:200;X:-199936;Y:-205024;W:32;H:32;
ID:200;X:-199936;Y:-205120;W:32;H:32;
ID:200;X:-199904;Y:-205120;W:32;H:32;
ID:200;X:-199872;Y:-205120;W:32;H:32;
ID:200;X:-199872;Y:-205024;W:32;H:32;
ID:200;X:-199904;Y:-205024;W:32;H:32;
ID:39;X:-199872;Y:-205344;W:32;H:32;
ID:41;X:-199744;Y:-205440;W:32;H:32;
ID:40;X:-199808;Y:-205440;W:32;H:32;
ID:198;X:-199872;Y:-205312;W:32;H:32;
ID:199;X:-199776;Y:-205312;W:32;H:32;
ID:200;X:-199808;Y:-205312;W:32;H:32;
ID:200;X:-199808;Y:-205344;W:32;H:32;
ID:199;X:-199776;Y:-205344;W:32;H:32;
ID:665;X:-199520;Y:-205280;W:32;H:32;
ID:665;X:-199616;Y:-205280;W:32;H:32;
ID:665;X:-199680;Y:-205280;W:32;H:32;
ID:665;X:-199584;Y:-205280;W:32;H:32;
ID:665;X:-199424;Y:-205216;W:32;H:32;
ID:665;X:-199488;Y:-205280;W:32;H:32;
ID:665;X:-199648;Y:-205280;W:32;H:32;
ID:665;X:-199552;Y:-205280;W:32;H:32;
ID:665;X:-199168;Y:-205280;W:32;H:32;
ID:665;X:-199296;Y:-205280;W:32;H:32;
ID:665;X:-199456;Y:-205280;W:32;H:32;
ID:665;X:-199232;Y:-205280;W:32;H:32;
ID:665;X:-199328;Y:-205280;W:32;H:32;
ID:665;X:-199424;Y:-205280;W:32;H:32;
ID:665;X:-199200;Y:-205280;W:32;H:32;
ID:665;X:-199360;Y:-205280;W:32;H:32;
ID:665;X:-199392;Y:-205280;W:32;H:32;
ID:665;X:-199264;Y:-205280;W:32;H:32;
ID:665;X:-199904;Y:-205280;W:32;H:32;
ID:665;X:-199936;Y:-205280;W:32;H:32;
ID:665;X:-200000;Y:-205280;W:32;H:32;
ID:665;X:-199968;Y:-205280;W:32;H:32;
ID:665;X:-200032;Y:-205280;W:32;H:32;
ID:665;X:-199520;Y:-205216;W:32;H:32;
ID:665;X:-199552;Y:-205216;W:32;H:32;
ID:665;X:-199680;Y:-205216;W:32;H:32;
ID:665;X:-199616;Y:-205216;W:32;H:32;
ID:665;X:-199712;Y:-205216;W:32;H:32;
ID:665;X:-199456;Y:-205216;W:32;H:32;
ID:665;X:-199584;Y:-205216;W:32;H:32;
ID:665;X:-199488;Y:-205216;W:32;H:32;
ID:665;X:-199744;Y:-205216;W:32;H:32;
ID:665;X:-199648;Y:-205216;W:32;H:32;
ID:665;X:-199360;Y:-205152;W:32;H:32;
ID:665;X:-199456;Y:-205152;W:32;H:32;
ID:665;X:-199424;Y:-205152;W:32;H:32;
ID:665;X:-199392;Y:-205152;W:32;H:32;
ID:665;X:-199488;Y:-205152;W:32;H:32;
ID:665;X:-199520;Y:-205152;W:32;H:32;
ID:665;X:-199616;Y:-205152;W:32;H:32;
ID:665;X:-199584;Y:-205152;W:32;H:32;
ID:665;X:-199552;Y:-205152;W:32;H:32;
ID:665;X:-199648;Y:-205152;W:32;H:32;
ID:665;X:-199680;Y:-205152;W:32;H:32;
ID:198;X:-199296;Y:-204992;W:32;H:32;
ID:198;X:-199296;Y:-205024;W:32;H:32;
ID:198;X:-199296;Y:-205120;W:32;H:32;
ID:198;X:-199296;Y:-205152;W:32;H:32;
ID:198;X:-199296;Y:-205184;W:32;H:32;
ID:39;X:-199296;Y:-205216;W:32;H:32;
ID:665;X:-199328;Y:-205152;W:32;H:32;
ID:200;X:-199904;Y:-205152;W:32;H:32;
ID:200;X:-199936;Y:-205152;W:32;H:32;
ID:200;X:-199936;Y:-205184;W:32;H:32;
ID:200;X:-199872;Y:-205184;W:32;H:32;
ID:200;X:-199872;Y:-205152;W:32;H:32;
ID:200;X:-199904;Y:-205184;W:32;H:32;
ID:1186;X:-199776;Y:-205088;W:32;H:32;
ID:199;X:-199808;Y:-205024;W:32;H:32;
ID:199;X:-199808;Y:-205056;W:32;H:32;
ID:1190;X:-199808;Y:-205088;W:32;H:32;
ID:461;X:-199776;Y:-205056;W:32;H:32;
ID:200;X:-199840;Y:-205312;W:32;H:32;
ID:200;X:-199840;Y:-205280;W:32;H:32;
ID:200;X:-199840;Y:-205248;W:32;H:32;
ID:200;X:-199840;Y:-205152;W:32;H:32;
ID:200;X:-199840;Y:-205120;W:32;H:32;
ID:200;X:-199840;Y:-205024;W:32;H:32;
ID:200;X:-199840;Y:-204992;W:32;H:32;
ID:200;X:-199840;Y:-205184;W:32;H:32;
ID:200;X:-199840;Y:-205216;W:32;H:32;
ID:200;X:-199904;Y:-205088;W:32;H:32;
ID:199;X:-199776;Y:-205216;W:32;H:32;
ID:200;X:-199936;Y:-205056;W:32;H:32;
ID:200;X:-199936;Y:-205088;W:32;H:32;
ID:200;X:-199872;Y:-205088;W:32;H:32;
ID:200;X:-199808;Y:-205216;W:32;H:32;
ID:200;X:-199872;Y:-205056;W:32;H:32;
ID:199;X:-199776;Y:-205184;W:32;H:32;
ID:200;X:-199840;Y:-205056;W:32;H:32;
ID:200;X:-199840;Y:-205088;W:32;H:32;
ID:200;X:-199904;Y:-205056;W:32;H:32;
ID:200;X:-199808;Y:-205184;W:32;H:32;
ID:198;X:-199296;Y:-205088;W:32;H:32;
ID:198;X:-199296;Y:-205056;W:32;H:32;
ID:687;X:-199424;Y:-203296;W:32;H:32;
ID:687;X:-199424;Y:-203264;W:32;H:32;
ID:687;X:-199424;Y:-203328;W:32;H:32;
ID:687;X:-199424;Y:-203232;W:32;H:32;
ID:687;X:-199424;Y:-203360;W:32;H:32;
ID:665;X:-199616;Y:-205088;W:32;H:32;
ID:665;X:-199680;Y:-205088;W:32;H:32;
ID:665;X:-199456;Y:-205088;W:32;H:32;
ID:665;X:-199648;Y:-205088;W:32;H:32;
ID:665;X:-199744;Y:-205088;W:32;H:32;
ID:665;X:-199552;Y:-205088;W:32;H:32;
ID:665;X:-199520;Y:-205088;W:32;H:32;
ID:665;X:-199424;Y:-205088;W:32;H:32;
ID:665;X:-199584;Y:-205088;W:32;H:32;
ID:665;X:-199488;Y:-205088;W:32;H:32;
ID:665;X:-199712;Y:-205088;W:32;H:32;
ID:665;X:-199616;Y:-205024;W:32;H:32;
ID:665;X:-199680;Y:-205024;W:32;H:32;
ID:665;X:-199456;Y:-205024;W:32;H:32;
ID:665;X:-199648;Y:-205024;W:32;H:32;
ID:665;X:-199744;Y:-205024;W:32;H:32;
ID:665;X:-199552;Y:-205024;W:32;H:32;
ID:665;X:-199520;Y:-205024;W:32;H:32;
ID:665;X:-199424;Y:-205024;W:32;H:32;
ID:665;X:-199584;Y:-205024;W:32;H:32;
ID:665;X:-199488;Y:-205024;W:32;H:32;
ID:665;X:-199712;Y:-205024;W:32;H:32;
ID:665;X:-199360;Y:-205024;W:32;H:32;
ID:665;X:-199392;Y:-205024;W:32;H:32;
ID:665;X:-199328;Y:-205024;W:32;H:32;
ID:199;X:-199776;Y:-205120;W:32;H:32;
ID:199;X:-199776;Y:-205152;W:32;H:32;
ID:200;X:-199808;Y:-205120;W:32;H:32;
ID:200;X:-199808;Y:-205152;W:32;H:32;
ID:461;X:-199776;Y:-205024;W:32;H:32;
ID:1188;X:-199808;Y:-204992;W:32;H:32;
ID:41;X:-199776;Y:-204992;W:32;H:32;
ID:1186;X:-199872;Y:-203840;W:32;H:32;
ID:389;X:-199552;Y:-205072;W:32;H:32;
ID:391;X:-199616;Y:-205072;W:32;H:32;
ID:392;X:-199584;Y:-205072;W:32;H:32;
ID:389;X:-199488;Y:-205200;W:32;H:32;
ID:391;X:-199552;Y:-205200;W:32;H:32;
ID:392;X:-199520;Y:-205200;W:32;H:32;
ID:463;X:-199232;Y:-203360;W:32;H:32;
ID:463;X:-199232;Y:-203328;W:32;H:32;
ID:463;X:-199232;Y:-203296;W:32;H:32;
ID:463;X:-199232;Y:-203264;W:32;H:32;
ID:463;X:-199232;Y:-203232;W:32;H:32;
ID:40;X:-199968;Y:-205216;W:32;H:32;
ID:40;X:-200000;Y:-205216;W:32;H:32;
ID:40;X:-199232;Y:-205216;W:32;H:32;
ID:200;X:-200000;Y:-205184;W:32;H:32;
ID:200;X:-199968;Y:-205184;W:32;H:32;
ID:200;X:-199968;Y:-205152;W:32;H:32;
ID:200;X:-199968;Y:-205120;W:32;H:32;
ID:200;X:-200000;Y:-205120;W:32;H:32;
ID:200;X:-200000;Y:-205152;W:32;H:32;
ID:200;X:-199232;Y:-205184;W:32;H:32;
ID:200;X:-199264;Y:-205184;W:32;H:32;
ID:200;X:-199264;Y:-205152;W:32;H:32;
ID:200;X:-199264;Y:-205120;W:32;H:32;
ID:200;X:-199232;Y:-205120;W:32;H:32;
ID:200;X:-199232;Y:-205152;W:32;H:32;
ID:40;X:-199264;Y:-205216;W:32;H:32;
ID:200;X:-199200;Y:-205120;W:32;H:32;
ID:40;X:-199200;Y:-205216;W:32;H:32;
ID:200;X:-199200;Y:-205184;W:32;H:32;
ID:200;X:-199200;Y:-205152;W:32;H:32;
ID:200;X:-200032;Y:-205120;W:32;H:32;
ID:40;X:-200032;Y:-205216;W:32;H:32;
ID:200;X:-200032;Y:-205184;W:32;H:32;
ID:200;X:-200032;Y:-205152;W:32;H:32;
ID:199;X:-199744;Y:-205408;W:32;H:32;
ID:200;X:-199808;Y:-205408;W:32;H:32;
ID:200;X:-199808;Y:-205376;W:32;H:32;
ID:39;X:-199840;Y:-205440;W:32;H:32;
ID:1187;X:-199840;Y:-205344;W:32;H:32;
ID:198;X:-199840;Y:-205408;W:32;H:32;
ID:198;X:-199840;Y:-205376;W:32;H:32;
ID:1186;X:-199744;Y:-205376;W:32;H:32;
ID:40;X:-199776;Y:-205440;W:32;H:32;
ID:1190;X:-199776;Y:-205376;W:32;H:32;
ID:200;X:-199776;Y:-205408;W:32;H:32;
ID:392;X:-199744;Y:-203616;W:32;H:32;
ID:392;X:-199712;Y:-203616;W:32;H:32;
ID:392;X:-199648;Y:-203616;W:32;H:32;
ID:392;X:-200000;Y:-205568;W:32;H:32;
ID:392;X:-199968;Y:-205568;W:32;H:32;
ID:392;X:-199936;Y:-205568;W:32;H:32;
ID:392;X:-199904;Y:-205568;W:32;H:32;
ID:392;X:-199872;Y:-205568;W:32;H:32;
ID:392;X:-199840;Y:-205568;W:32;H:32;
ID:392;X:-199808;Y:-205568;W:32;H:32;
ID:392;X:-199776;Y:-205568;W:32;H:32;
ID:392;X:-199744;Y:-205568;W:32;H:32;
ID:392;X:-199712;Y:-205568;W:32;H:32;
ID:392;X:-199680;Y:-205568;W:32;H:32;
ID:392;X:-199648;Y:-205568;W:32;H:32;
ID:392;X:-199616;Y:-205568;W:32;H:32;
ID:392;X:-199584;Y:-205568;W:32;H:32;
ID:392;X:-199552;Y:-205568;W:32;H:32;
ID:392;X:-199520;Y:-205568;W:32;H:32;
ID:392;X:-199488;Y:-205568;W:32;H:32;
ID:392;X:-199456;Y:-205568;W:32;H:32;
ID:392;X:-199424;Y:-205568;W:32;H:32;
ID:392;X:-199392;Y:-205568;W:32;H:32;
ID:392;X:-199360;Y:-205568;W:32;H:32;
ID:392;X:-199328;Y:-205568;W:32;H:32;
ID:392;X:-199296;Y:-205568;W:32;H:32;
ID:392;X:-199264;Y:-205568;W:32;H:32;
ID:392;X:-199232;Y:-205568;W:32;H:32;
ID:391;X:-199328;Y:-205760;W:32;H:32;
ID:392;X:-199296;Y:-205760;W:32;H:32;
ID:392;X:-199200;Y:-205568;W:32;H:32;
ID:392;X:-200032;Y:-205568;W:32;H:32;
ID:392;X:-199264;Y:-205760;W:32;H:32;
ID:392;X:-199232;Y:-205760;W:32;H:32;
ID:392;X:-199904;Y:-205760;W:32;H:32;
ID:389;X:-199872;Y:-205760;W:32;H:32;
ID:392;X:-200032;Y:-205760;W:32;H:32;
ID:392;X:-199200;Y:-205760;W:32;H:32;
ID:392;X:-200064;Y:-205568;W:32;H:32;
ID:392;X:-199168;Y:-205568;W:32;H:32;
ID:392;X:-199328;Y:-205952;W:32;H:32;
ID:392;X:-199360;Y:-205952;W:32;H:32;
ID:391;X:-199392;Y:-205952;W:32;H:32;
ID:1185;X:-199456;Y:-206560;W:32;H:32;
ID:1185;X:-199488;Y:-206560;W:32;H:32;
ID:1185;X:-199520;Y:-206560;W:32;H:32;
ID:1185;X:-199552;Y:-206560;W:32;H:32;
ID:1185;X:-199584;Y:-206560;W:32;H:32;
ID:1185;X:-199616;Y:-206560;W:32;H:32;
ID:1185;X:-199648;Y:-206560;W:32;H:32;
ID:1185;X:-199680;Y:-206560;W:32;H:32;
ID:1185;X:-199712;Y:-206560;W:32;H:32;
ID:1185;X:-199744;Y:-206560;W:32;H:32;
ID:1185;X:-199776;Y:-206560;W:32;H:32;
ID:1184;X:-199808;Y:-206560;W:32;H:32;
ID:198;X:-199808;Y:-206592;W:32;H:32;
ID:39;X:-199808;Y:-206624;W:32;H:32;
ID:40;X:-199776;Y:-206624;W:32;H:32;
ID:40;X:-199744;Y:-206624;W:32;H:32;
ID:40;X:-199712;Y:-206624;W:32;H:32;
ID:40;X:-199680;Y:-206624;W:32;H:32;
ID:40;X:-199648;Y:-206624;W:32;H:32;
ID:40;X:-199616;Y:-206624;W:32;H:32;
ID:40;X:-199584;Y:-206624;W:32;H:32;
ID:40;X:-199552;Y:-206624;W:32;H:32;
ID:40;X:-199520;Y:-206624;W:32;H:32;
ID:40;X:-199488;Y:-206624;W:32;H:32;
ID:40;X:-199456;Y:-206624;W:32;H:32;
ID:200;X:-199456;Y:-206592;W:32;H:32;
ID:200;X:-199488;Y:-206592;W:32;H:32;
ID:200;X:-199520;Y:-206592;W:32;H:32;
ID:200;X:-199552;Y:-206592;W:32;H:32;
ID:200;X:-199584;Y:-206592;W:32;H:32;
ID:200;X:-199616;Y:-206592;W:32;H:32;
ID:200;X:-199648;Y:-206592;W:32;H:32;
ID:200;X:-199680;Y:-206592;W:32;H:32;
ID:200;X:-199712;Y:-206592;W:32;H:32;
ID:200;X:-199744;Y:-206592;W:32;H:32;
ID:200;X:-199776;Y:-206592;W:32;H:32;
ID:392;X:-199968;Y:-205760;W:32;H:32;
ID:392;X:-199936;Y:-205760;W:32;H:32;
ID:392;X:-200000;Y:-205760;W:32;H:32;
ID:392;X:-199904;Y:-206400;W:32;H:32;
ID:391;X:-199936;Y:-206400;W:32;H:32;
ID:389;X:-199872;Y:-206400;W:32;H:32;
ID:391;X:-199968;Y:-206592;W:32;H:32;
ID:389;X:-199840;Y:-206592;W:32;H:32;
ID:392;X:-199904;Y:-206592;W:32;H:32;
ID:391;X:-199328;Y:-206080;W:32;H:32;
ID:392;X:-199872;Y:-206592;W:32;H:32;
ID:392;X:-199936;Y:-206592;W:32;H:32;
ID:391;X:-199328;Y:-206336;W:32;H:32;
ID:389;X:-199296;Y:-206336;W:32;H:32;
ID:391;X:-199360;Y:-206208;W:32;H:32;
ID:389;X:-199328;Y:-206208;W:32;H:32;
ID:389;X:-199264;Y:-206080;W:32;H:32;
ID:389;X:-199296;Y:-205952;W:32;H:32;
ID:41;X:-199424;Y:-206624;W:32;H:32;
ID:199;X:-199424;Y:-206592;W:32;H:32;
ID:1186;X:-199424;Y:-206560;W:32;H:32;
ID:392;X:-199296;Y:-206080;W:32;H:32;
ID:1185;X:-200032;Y:-202848;W:32;H:32;
ID:1185;X:-200000;Y:-202848;W:32;H:32;
ID:1185;X:-199872;Y:-202848;W:32;H:32;
ID:40;X:-199904;Y:-202912;W:32;H:32;
ID:40;X:-199872;Y:-202912;W:32;H:32;
ID:1185;X:-199904;Y:-202848;W:32;H:32;
ID:41;X:-199808;Y:-202912;W:32;H:32;
ID:1186;X:-199808;Y:-202848;W:32;H:32;
ID:40;X:-199968;Y:-202912;W:32;H:32;
ID:40;X:-199936;Y:-202912;W:32;H:32;
ID:1185;X:-199936;Y:-202848;W:32;H:32;
ID:1185;X:-199968;Y:-202848;W:32;H:32;
ID:199;X:-199808;Y:-202880;W:32;H:32;
ID:200;X:-199872;Y:-202880;W:32;H:32;
ID:200;X:-199904;Y:-202880;W:32;H:32;
ID:200;X:-199936;Y:-202880;W:32;H:32;
ID:200;X:-199968;Y:-202880;W:32;H:32;
ID:1188;X:-200000;Y:-202912;W:32;H:32;
ID:199;X:-200000;Y:-203136;W:32;H:32;
ID:199;X:-200000;Y:-203104;W:32;H:32;
ID:199;X:-200000;Y:-203072;W:32;H:32;
ID:199;X:-200000;Y:-203040;W:32;H:32;
ID:199;X:-200000;Y:-203008;W:32;H:32;
ID:199;X:-200000;Y:-202976;W:32;H:32;
ID:1190;X:-200000;Y:-203168;W:32;H:32;
ID:200;X:-200032;Y:-203168;W:32;H:32;
ID:200;X:-200032;Y:-203136;W:32;H:32;
ID:200;X:-200032;Y:-203104;W:32;H:32;
ID:200;X:-200032;Y:-203072;W:32;H:32;
ID:200;X:-200032;Y:-203040;W:32;H:32;
ID:200;X:-200032;Y:-203008;W:32;H:32;
ID:200;X:-200032;Y:-202976;W:32;H:32;
ID:200;X:-200032;Y:-202912;W:32;H:32;
ID:200;X:-200032;Y:-202880;W:32;H:32;
ID:200;X:-200000;Y:-202880;W:32;H:32;
ID:200;X:-199200;Y:-203168;W:32;H:32;
ID:200;X:-199200;Y:-203136;W:32;H:32;
ID:200;X:-199200;Y:-203104;W:32;H:32;
ID:200;X:-199200;Y:-203072;W:32;H:32;
ID:200;X:-199200;Y:-203040;W:32;H:32;
ID:200;X:-199200;Y:-203008;W:32;H:32;
ID:200;X:-199200;Y:-202976;W:32;H:32;
ID:200;X:-199200;Y:-202944;W:32;H:32;
ID:200;X:-199200;Y:-202912;W:32;H:32;
ID:1184;X:-199232;Y:-202848;W:32;H:32;
ID:1185;X:-199200;Y:-202848;W:32;H:32;
ID:198;X:-199232;Y:-202912;W:32;H:32;
ID:198;X:-199232;Y:-202944;W:32;H:32;
ID:198;X:-199424;Y:-203136;W:32;H:32;
ID:38;X:-200000;Y:-203008;W:160;H:128;
ID:38;X:-199936;Y:-203104;W:128;H:256;
ID:40;X:-199840;Y:-202912;W:32;H:32;
ID:1185;X:-199840;Y:-202848;W:32;H:32;
ID:200;X:-199840;Y:-202880;W:32;H:32;
ID:200;X:-199200;Y:-202880;W:32;H:32;
ID:198;X:-199232;Y:-202880;W:32;H:32;
ID:199;X:-200000;Y:-202944;W:32;H:32;
ID:200;X:-200032;Y:-202944;W:32;H:32;
ID:198;X:-199424;Y:-203168;W:32;H:32;
ID:200;X:-199264;Y:-203168;W:32;H:32;
ID:200;X:-199232;Y:-203168;W:32;H:32;
ID:200;X:-199264;Y:-203136;W:32;H:32;
ID:200;X:-199232;Y:-203136;W:32;H:32;
ID:665;X:-199744;Y:-203904;W:32;H:32;
ID:665;X:-199840;Y:-203904;W:32;H:32;
ID:665;X:-199520;Y:-203904;W:32;H:32;
ID:665;X:-199456;Y:-203904;W:32;H:32;
ID:665;X:-199616;Y:-203904;W:32;H:32;
ID:665;X:-199680;Y:-203904;W:32;H:32;
ID:665;X:-199584;Y:-203904;W:32;H:32;
ID:665;X:-199808;Y:-203904;W:32;H:32;
ID:665;X:-199712;Y:-203904;W:32;H:32;
ID:665;X:-199488;Y:-203904;W:32;H:32;
ID:665;X:-199648;Y:-203904;W:32;H:32;
ID:665;X:-199776;Y:-203904;W:32;H:32;
ID:665;X:-199552;Y:-203904;W:32;H:32;
ID:1185;X:-199840;Y:-204960;W:32;H:32;
ID:1186;X:-199776;Y:-204960;W:32;H:32;
ID:1185;X:-199808;Y:-204960;W:32;H:32;
ID:665;X:-199552;Y:-204000;W:32;H:32;
ID:665;X:-199744;Y:-204000;W:32;H:32;
ID:665;X:-199456;Y:-204000;W:32;H:32;
ID:665;X:-199680;Y:-204000;W:32;H:32;
ID:665;X:-199584;Y:-204000;W:32;H:32;
ID:665;X:-199808;Y:-204000;W:32;H:32;
ID:665;X:-199776;Y:-204000;W:32;H:32;
ID:665;X:-199616;Y:-204000;W:32;H:32;
ID:665;X:-199520;Y:-204000;W:32;H:32;
ID:665;X:-199648;Y:-204000;W:32;H:32;
ID:665;X:-199712;Y:-204000;W:32;H:32;
ID:665;X:-199840;Y:-204000;W:32;H:32;
ID:665;X:-199488;Y:-204000;W:32;H:32;
ID:41;X:-199872;Y:-203872;W:32;H:32;
ID:39;X:-199328;Y:-204256;W:32;H:32;
ID:1184;X:-199328;Y:-204128;W:32;H:32;
ID:665;X:-199904;Y:-203904;W:32;H:32;
ID:665;X:-199872;Y:-203904;W:32;H:32;
ID:665;X:-199936;Y:-203904;W:32;H:32;
ID:665;X:-199968;Y:-203904;W:32;H:32;
ID:665;X:-199424;Y:-204000;W:32;H:32;
ID:665;X:-199392;Y:-204000;W:32;H:32;
ID:1185;X:-200000;Y:-203840;W:32;H:32;
ID:1185;X:-199968;Y:-203840;W:32;H:32;
ID:1185;X:-200032;Y:-203840;W:32;H:32;
ID:1185;X:-199232;Y:-203840;W:32;H:32;
ID:1190;X:-199264;Y:-203840;W:32;H:32;
ID:40;X:-199936;Y:-203872;W:32;H:32;
ID:40;X:-199968;Y:-203872;W:32;H:32;
ID:40;X:-200000;Y:-203872;W:32;H:32;
ID:40;X:-199904;Y:-203872;W:32;H:32;
ID:40;X:-199264;Y:-203872;W:32;H:32;
ID:39;X:-199296;Y:-203872;W:32;H:32;
ID:1185;X:-199200;Y:-203840;W:32;H:32;
ID:1187;X:-199296;Y:-203840;W:32;H:32;
ID:665;X:-199328;Y:-203904;W:32;H:32;
ID:665;X:-199424;Y:-203904;W:32;H:32;
ID:665;X:-199392;Y:-203904;W:32;H:32;
ID:665;X:-199360;Y:-203904;W:32;H:32;
ID:665;X:-199296;Y:-203904;W:32;H:32;
ID:687;X:-199296;Y:-203936;W:32;H:32;
ID:687;X:-199296;Y:-203968;W:32;H:32;
ID:687;X:-199296;Y:-203904;W:32;H:32;
ID:687;X:-199296;Y:-204032;W:32;H:32;
ID:687;X:-199296;Y:-204064;W:32;H:32;
ID:687;X:-199296;Y:-204000;W:32;H:32;
ID:40;X:-199296;Y:-204256;W:32;H:32;
ID:40;X:-199264;Y:-204256;W:32;H:32;
ID:40;X:-199232;Y:-204256;W:32;H:32;
ID:40;X:-199200;Y:-204256;W:32;H:32;
ID:40;X:-199808;Y:-204160;W:32;H:32;
ID:41;X:-199776;Y:-204160;W:32;H:32;
ID:1186;X:-199776;Y:-204128;W:32;H:32;
ID:1185;X:-199808;Y:-204128;W:32;H:32;
ID:1185;X:-199968;Y:-204128;W:32;H:32;
ID:1185;X:-200000;Y:-204128;W:32;H:32;
ID:1185;X:-200032;Y:-204128;W:32;H:32;
ID:1185;X:-199296;Y:-204128;W:32;H:32;
ID:1185;X:-199264;Y:-204128;W:32;H:32;
ID:1185;X:-199232;Y:-204128;W:32;H:32;
ID:1185;X:-199200;Y:-204128;W:32;H:32;
ID:687;X:-199296;Y:-204096;W:32;H:32;
ID:687;X:-199872;Y:-204096;W:32;H:32;
ID:687;X:-199872;Y:-204064;W:32;H:32;
ID:687;X:-199872;Y:-204032;W:32;H:32;
ID:687;X:-199872;Y:-204000;W:32;H:32;
ID:687;X:-199872;Y:-203936;W:32;H:32;
ID:687;X:-199872;Y:-203968;W:32;H:32;
ID:687;X:-199872;Y:-203904;W:32;H:32;
ID:1185;X:-199840;Y:-204128;W:32;H:32;
ID:40;X:-199840;Y:-204160;W:32;H:32;
ID:1185;X:-199904;Y:-204128;W:32;H:32;
ID:1185;X:-199936;Y:-204128;W:32;H:32;
ID:1185;X:-199872;Y:-204128;W:32;H:32;
ID:391;X:-199584;Y:-204064;W:32;H:32;
ID:389;X:-199520;Y:-204064;W:32;H:32;
ID:392;X:-199552;Y:-204064;W:32;H:32;
ID:198;X:-199328;Y:-204224;W:32;H:32;
ID:198;X:-199328;Y:-204192;W:32;H:32;
ID:198;X:-199328;Y:-204160;W:32;H:32;
ID:200;X:-199296;Y:-204224;W:32;H:32;
ID:200;X:-199296;Y:-204192;W:32;H:32;
ID:200;X:-199296;Y:-204160;W:32;H:32;
ID:200;X:-199264;Y:-204160;W:32;H:32;
ID:200;X:-199232;Y:-204160;W:32;H:32;
ID:200;X:-199200;Y:-204160;W:32;H:32;
ID:200;X:-199200;Y:-204192;W:32;H:32;
ID:200;X:-199200;Y:-204224;W:32;H:32;
ID:200;X:-199232;Y:-204224;W:32;H:32;
ID:200;X:-199264;Y:-204224;W:32;H:32;
ID:200;X:-199264;Y:-204192;W:32;H:32;
ID:200;X:-199232;Y:-204192;W:32;H:32;
ID:40;X:-199328;Y:-203840;W:32;H:32;
ID:198;X:-199232;Y:-203904;W:32;H:32;
ID:198;X:-199232;Y:-203936;W:32;H:32;
ID:39;X:-199232;Y:-203968;W:32;H:32;
ID:1187;X:-199232;Y:-203872;W:32;H:32;
ID:200;X:-199200;Y:-203872;W:32;H:32;
ID:200;X:-199200;Y:-203904;W:32;H:32;
ID:200;X:-199200;Y:-203936;W:32;H:32;
ID:40;X:-199200;Y:-203968;W:32;H:32;
ID:41;X:-200000;Y:-203968;W:32;H:32;
ID:461;X:-200000;Y:-203936;W:32;H:32;
ID:461;X:-200000;Y:-203904;W:32;H:32;
ID:44;X:-199968;Y:-204000;W:32;H:32;
ID:43;X:-200000;Y:-204000;W:32;H:32;
ID:43;X:-199200;Y:-204000;W:32;H:32;
ID:43;X:-200032;Y:-204000;W:32;H:32;
ID:40;X:-200032;Y:-203968;W:32;H:32;
ID:199;X:-200032;Y:-203936;W:32;H:32;
ID:199;X:-200032;Y:-203904;W:32;H:32;
ID:1188;X:-200032;Y:-203872;W:32;H:32;
ID:42;X:-199232;Y:-204000;W:32;H:32;
ID:665;X:-199264;Y:-203904;W:32;H:32;
ID:665;X:-199392;Y:-204320;W:32;H:32;
ID:665;X:-199456;Y:-204320;W:32;H:32;
ID:665;X:-199232;Y:-204320;W:32;H:32;
ID:665;X:-199328;Y:-204320;W:32;H:32;
ID:665;X:-199360;Y:-204320;W:32;H:32;
ID:665;X:-199520;Y:-204320;W:32;H:32;
ID:665;X:-199488;Y:-204320;W:32;H:32;
ID:665;X:-199424;Y:-204320;W:32;H:32;
ID:665;X:-199264;Y:-204320;W:32;H:32;
ID:665;X:-199296;Y:-204320;W:32;H:32;
ID:665;X:-199552;Y:-204320;W:32;H:32;
ID:665;X:-199712;Y:-204320;W:32;H:32;
ID:665;X:-199584;Y:-204320;W:32;H:32;
ID:665;X:-199648;Y:-204320;W:32;H:32;
ID:665;X:-199680;Y:-204320;W:32;H:32;
ID:665;X:-199872;Y:-204320;W:32;H:32;
ID:665;X:-199744;Y:-204320;W:32;H:32;
ID:665;X:-199808;Y:-204320;W:32;H:32;
ID:665;X:-199776;Y:-204320;W:32;H:32;
ID:665;X:-199840;Y:-204320;W:32;H:32;
ID:665;X:-199904;Y:-204320;W:32;H:32;
ID:665;X:-199200;Y:-204320;W:32;H:32;
ID:665;X:-199616;Y:-204320;W:32;H:32;
ID:1184;X:-199456;Y:-203808;W:32;H:32;
ID:40;X:-199424;Y:-203840;W:32;H:32;
ID:1189;X:-199424;Y:-203808;W:32;H:32;
ID:665;X:-199328;Y:-204480;W:32;H:32;
ID:665;X:-199360;Y:-204480;W:32;H:32;
ID:665;X:-199456;Y:-204480;W:32;H:32;
ID:665;X:-199392;Y:-204480;W:32;H:32;
ID:665;X:-199424;Y:-204480;W:32;H:32;
ID:665;X:-199872;Y:-204480;W:32;H:32;
ID:665;X:-199712;Y:-204480;W:32;H:32;
ID:665;X:-199584;Y:-204480;W:32;H:32;
ID:665;X:-199296;Y:-204480;W:32;H:32;
ID:665;X:-199776;Y:-204480;W:32;H:32;
ID:665;X:-199616;Y:-204480;W:32;H:32;
ID:665;X:-199680;Y:-204480;W:32;H:32;
ID:665;X:-199840;Y:-204480;W:32;H:32;
ID:665;X:-199808;Y:-204480;W:32;H:32;
ID:665;X:-199488;Y:-204480;W:32;H:32;
ID:665;X:-199744;Y:-204480;W:32;H:32;
ID:665;X:-199264;Y:-204480;W:32;H:32;
ID:665;X:-199552;Y:-204480;W:32;H:32;
ID:665;X:-199200;Y:-204480;W:32;H:32;
ID:665;X:-199648;Y:-204480;W:32;H:32;
ID:665;X:-199520;Y:-204480;W:32;H:32;
ID:665;X:-199232;Y:-204480;W:32;H:32;
ID:665;X:-199904;Y:-204480;W:32;H:32;
ID:200;X:-200032;Y:-205088;W:32;H:32;
ID:200;X:-200032;Y:-205056;W:32;H:32;
ID:200;X:-200032;Y:-205024;W:32;H:32;
ID:200;X:-200032;Y:-204992;W:32;H:32;
ID:200;X:-200000;Y:-204992;W:32;H:32;
ID:200;X:-199968;Y:-204992;W:32;H:32;
ID:200;X:-199968;Y:-205024;W:32;H:32;
ID:200;X:-199968;Y:-205056;W:32;H:32;
ID:200;X:-199968;Y:-205088;W:32;H:32;
ID:200;X:-200000;Y:-205088;W:32;H:32;
ID:200;X:-200000;Y:-205056;W:32;H:32;
ID:200;X:-200000;Y:-205024;W:32;H:32;
ID:200;X:-199264;Y:-205088;W:32;H:32;
ID:200;X:-199232;Y:-205088;W:32;H:32;
ID:200;X:-199200;Y:-205088;W:32;H:32;
ID:200;X:-199200;Y:-205056;W:32;H:32;
ID:200;X:-199200;Y:-205024;W:32;H:32;
ID:200;X:-199200;Y:-204992;W:32;H:32;
ID:200;X:-199232;Y:-204992;W:32;H:32;
ID:200;X:-199264;Y:-204992;W:32;H:32;
ID:200;X:-199264;Y:-205024;W:32;H:32;
ID:200;X:-199264;Y:-205056;W:32;H:32;
ID:200;X:-199232;Y:-205056;W:32;H:32;
ID:200;X:-199232;Y:-205024;W:32;H:32;
ID:687;X:-199872;Y:-204320;W:32;H:32;
ID:687;X:-199872;Y:-204288;W:32;H:32;
ID:687;X:-199872;Y:-204352;W:32;H:32;
ID:687;X:-199872;Y:-204480;W:32;H:32;
ID:687;X:-199872;Y:-204384;W:32;H:32;
ID:687;X:-199872;Y:-204448;W:32;H:32;
ID:687;X:-199872;Y:-204416;W:32;H:32;
ID:687;X:-199872;Y:-204512;W:32;H:32;
ID:687;X:-199872;Y:-204544;W:32;H:32;
ID:687;X:-199296;Y:-204512;W:32;H:32;
ID:687;X:-199296;Y:-204544;W:32;H:32;
ID:687;X:-199296;Y:-204416;W:32;H:32;
ID:687;X:-199296;Y:-204480;W:32;H:32;
ID:687;X:-199296;Y:-204448;W:32;H:32;
ID:687;X:-199296;Y:-204320;W:32;H:32;
ID:687;X:-199296;Y:-204384;W:32;H:32;
ID:687;X:-199296;Y:-204352;W:32;H:32;
ID:687;X:-199296;Y:-204288;W:32;H:32;
ID:1188;X:-199872;Y:-204160;W:32;H:32;
ID:41;X:-199872;Y:-204256;W:32;H:32;
ID:40;X:-199904;Y:-204256;W:32;H:32;
ID:40;X:-199936;Y:-204256;W:32;H:32;
ID:199;X:-199872;Y:-204224;W:32;H:32;
ID:199;X:-199872;Y:-204192;W:32;H:32;
ID:200;X:-199904;Y:-204224;W:32;H:32;
ID:200;X:-199904;Y:-204192;W:32;H:32;
ID:200;X:-199904;Y:-204160;W:32;H:32;
ID:200;X:-199936;Y:-204160;W:32;H:32;
ID:200;X:-199968;Y:-204160;W:32;H:32;
ID:200;X:-200000;Y:-204160;W:32;H:32;
ID:200;X:-200032;Y:-204160;W:32;H:32;
ID:200;X:-200032;Y:-204192;W:32;H:32;
ID:200;X:-200032;Y:-204224;W:32;H:32;
ID:200;X:-200000;Y:-204224;W:32;H:32;
ID:200;X:-199968;Y:-204224;W:32;H:32;
ID:200;X:-199936;Y:-204224;W:32;H:32;
ID:200;X:-199936;Y:-204192;W:32;H:32;
ID:200;X:-199968;Y:-204192;W:32;H:32;
ID:200;X:-200000;Y:-204192;W:32;H:32;
ID:392;X:-199744;Y:-204304;W:32;H:32;
ID:391;X:-199776;Y:-204304;W:32;H:32;
ID:389;X:-199712;Y:-204304;W:32;H:32;
ID:687;X:-199296;Y:-204608;W:32;H:32;
ID:687;X:-199296;Y:-204576;W:32;H:32;
ID:687;X:-199296;Y:-204672;W:32;H:32;
ID:687;X:-199296;Y:-204640;W:32;H:32;
ID:687;X:-199872;Y:-204640;W:32;H:32;
ID:687;X:-199872;Y:-204736;W:32;H:32;
ID:687;X:-199872;Y:-204608;W:32;H:32;
ID:687;X:-199872;Y:-204704;W:32;H:32;
ID:687;X:-199872;Y:-204672;W:32;H:32;
ID:687;X:-199872;Y:-204576;W:32;H:32;
ID:1184;X:-199712;Y:-204768;W:32;H:32;
ID:1185;X:-199552;Y:-204768;W:32;H:32;
ID:1185;X:-199520;Y:-204768;W:32;H:32;
ID:1185;X:-199488;Y:-204768;W:32;H:32;
ID:1185;X:-199456;Y:-204768;W:32;H:32;
ID:1185;X:-199424;Y:-204768;W:32;H:32;
ID:1185;X:-199392;Y:-204768;W:32;H:32;
ID:1185;X:-199360;Y:-204768;W:32;H:32;
ID:1185;X:-199328;Y:-204768;W:32;H:32;
ID:1185;X:-199296;Y:-204768;W:32;H:32;
ID:1185;X:-199264;Y:-204768;W:32;H:32;
ID:1185;X:-199232;Y:-204768;W:32;H:32;
ID:1185;X:-199200;Y:-204768;W:32;H:32;
ID:391;X:-199264;Y:-204416;W:32;H:32;
ID:392;X:-199232;Y:-204416;W:32;H:32;
ID:389;X:-199200;Y:-204416;W:32;H:32;
ID:665;X:-199424;Y:-204640;W:32;H:32;
ID:665;X:-199488;Y:-204640;W:32;H:32;
ID:665;X:-199392;Y:-204640;W:32;H:32;
ID:665;X:-199264;Y:-204640;W:32;H:32;
ID:665;X:-199456;Y:-204640;W:32;H:32;
ID:665;X:-199360;Y:-204640;W:32;H:32;
ID:665;X:-199232;Y:-204640;W:32;H:32;
ID:665;X:-199200;Y:-204640;W:32;H:32;
ID:665;X:-199328;Y:-204640;W:32;H:32;
ID:665;X:-199296;Y:-204640;W:32;H:32;
ID:687;X:-199296;Y:-204704;W:32;H:32;
ID:687;X:-199296;Y:-204736;W:32;H:32;
ID:665;X:-199552;Y:-204640;W:32;H:32;
ID:665;X:-199520;Y:-204640;W:32;H:32;
ID:665;X:-199616;Y:-204640;W:32;H:32;
ID:665;X:-199584;Y:-204640;W:32;H:32;
ID:665;X:-199744;Y:-204640;W:32;H:32;
ID:665;X:-199712;Y:-204640;W:32;H:32;
ID:665;X:-199808;Y:-204640;W:32;H:32;
ID:665;X:-199776;Y:-204640;W:32;H:32;
ID:665;X:-199872;Y:-204640;W:32;H:32;
ID:665;X:-199840;Y:-204640;W:32;H:32;
ID:665;X:-199904;Y:-204640;W:32;H:32;
ID:665;X:-199648;Y:-204640;W:32;H:32;
ID:665;X:-199680;Y:-204640;W:32;H:32;
ID:1185;X:-199680;Y:-204768;W:32;H:32;
ID:39;X:-199712;Y:-204832;W:32;H:32;
ID:40;X:-199680;Y:-204832;W:32;H:32;
ID:40;X:-199648;Y:-204832;W:32;H:32;
ID:40;X:-199616;Y:-204832;W:32;H:32;
ID:40;X:-199584;Y:-204832;W:32;H:32;
ID:40;X:-199552;Y:-204832;W:32;H:32;
ID:40;X:-199520;Y:-204832;W:32;H:32;
ID:40;X:-199488;Y:-204832;W:32;H:32;
ID:40;X:-199456;Y:-204832;W:32;H:32;
ID:40;X:-199424;Y:-204832;W:32;H:32;
ID:40;X:-199392;Y:-204832;W:32;H:32;
ID:40;X:-199360;Y:-204832;W:32;H:32;
ID:40;X:-199328;Y:-204832;W:32;H:32;
ID:392;X:-199456;Y:-204960;W:32;H:32;
ID:391;X:-199488;Y:-204960;W:32;H:32;
ID:389;X:-199424;Y:-204960;W:32;H:32;
ID:198;X:-199296;Y:-204960;W:32;H:32;
ID:198;X:-199296;Y:-204928;W:32;H:32;
ID:198;X:-199296;Y:-204896;W:32;H:32;
ID:198;X:-199296;Y:-204864;W:32;H:32;
ID:1187;X:-199296;Y:-204832;W:32;H:32;
ID:200;X:-199264;Y:-204960;W:32;H:32;
ID:200;X:-199264;Y:-204928;W:32;H:32;
ID:200;X:-199264;Y:-204896;W:32;H:32;
ID:200;X:-199264;Y:-204864;W:32;H:32;
ID:200;X:-199264;Y:-204832;W:32;H:32;
ID:200;X:-199232;Y:-204832;W:32;H:32;
ID:200;X:-199200;Y:-204832;W:32;H:32;
ID:200;X:-199200;Y:-204864;W:32;H:32;
ID:200;X:-199200;Y:-204896;W:32;H:32;
ID:200;X:-199200;Y:-204928;W:32;H:32;
ID:200;X:-199200;Y:-204960;W:32;H:32;
ID:200;X:-199232;Y:-204960;W:32;H:32;
ID:200;X:-199232;Y:-204928;W:32;H:32;
ID:200;X:-199232;Y:-204896;W:32;H:32;
ID:200;X:-199232;Y:-204864;W:32;H:32;
ID:1186;X:-199872;Y:-204768;W:32;H:32;
ID:1190;X:-199872;Y:-204960;W:32;H:32;
ID:199;X:-199872;Y:-204928;W:32;H:32;
ID:199;X:-199872;Y:-204896;W:32;H:32;
ID:199;X:-199872;Y:-204864;W:32;H:32;
ID:199;X:-199872;Y:-204832;W:32;H:32;
ID:1185;X:-199904;Y:-204768;W:32;H:32;
ID:1185;X:-199936;Y:-204768;W:32;H:32;
ID:200;X:-199904;Y:-204960;W:32;H:32;
ID:200;X:-199904;Y:-204928;W:32;H:32;
ID:200;X:-199904;Y:-204896;W:32;H:32;
ID:200;X:-199904;Y:-204864;W:32;H:32;
ID:200;X:-199904;Y:-204832;W:32;H:32;
ID:200;X:-199936;Y:-204832;W:32;H:32;
ID:200;X:-199968;Y:-204832;W:32;H:32;
ID:200;X:-200000;Y:-204832;W:32;H:32;
ID:200;X:-200032;Y:-204832;W:32;H:32;
ID:200;X:-200032;Y:-204864;W:32;H:32;
ID:200;X:-200032;Y:-204896;W:32;H:32;
ID:200;X:-200032;Y:-204928;W:32;H:32;
ID:200;X:-200032;Y:-204960;W:32;H:32;
ID:200;X:-200000;Y:-204960;W:32;H:32;
ID:200;X:-199968;Y:-204960;W:32;H:32;
ID:200;X:-199936;Y:-204960;W:32;H:32;
ID:200;X:-199936;Y:-204928;W:32;H:32;
ID:200;X:-199936;Y:-204896;W:32;H:32;
ID:200;X:-199936;Y:-204864;W:32;H:32;
ID:200;X:-199968;Y:-204864;W:32;H:32;
ID:200;X:-200000;Y:-204864;W:32;H:32;
ID:200;X:-200000;Y:-204896;W:32;H:32;
ID:200;X:-200000;Y:-204928;W:32;H:32;
ID:200;X:-199968;Y:-204928;W:32;H:32;
ID:200;X:-199968;Y:-204896;W:32;H:32;
ID:392;X:-199232;Y:-204576;W:32;H:32;
ID:389;X:-199200;Y:-204576;W:32;H:32;
ID:391;X:-199264;Y:-204576;W:32;H:32;
ID:461;X:-199936;Y:-204736;W:32;H:32;
ID:461;X:-199936;Y:-204704;W:32;H:32;
ID:461;X:-199936;Y:-204672;W:32;H:32;
ID:461;X:-199936;Y:-204640;W:32;H:32;
ID:461;X:-199936;Y:-204608;W:32;H:32;
ID:461;X:-199936;Y:-204576;W:32;H:32;
ID:461;X:-199936;Y:-204544;W:32;H:32;
ID:461;X:-199936;Y:-204512;W:32;H:32;
ID:461;X:-199936;Y:-204480;W:32;H:32;
ID:461;X:-199936;Y:-204448;W:32;H:32;
ID:461;X:-199936;Y:-204416;W:32;H:32;
ID:461;X:-199936;Y:-204384;W:32;H:32;
ID:461;X:-199936;Y:-204352;W:32;H:32;
ID:461;X:-199936;Y:-204320;W:32;H:32;
ID:461;X:-199936;Y:-204288;W:32;H:32;
ID:1188;X:-199968;Y:-204256;W:32;H:32;
ID:1190;X:-199968;Y:-204768;W:32;H:32;
ID:199;X:-199968;Y:-204736;W:32;H:32;
ID:199;X:-199968;Y:-204704;W:32;H:32;
ID:199;X:-199968;Y:-204672;W:32;H:32;
ID:199;X:-199968;Y:-204640;W:32;H:32;
ID:199;X:-199968;Y:-204608;W:32;H:32;
ID:199;X:-199968;Y:-204576;W:32;H:32;
ID:199;X:-199968;Y:-204544;W:32;H:32;
ID:199;X:-199968;Y:-204512;W:32;H:32;
ID:199;X:-199968;Y:-204480;W:32;H:32;
ID:199;X:-199968;Y:-204448;W:32;H:32;
ID:199;X:-199968;Y:-204416;W:32;H:32;
ID:199;X:-199968;Y:-204384;W:32;H:32;
ID:199;X:-199968;Y:-204352;W:32;H:32;
ID:199;X:-199968;Y:-204320;W:32;H:32;
ID:199;X:-199968;Y:-204288;W:32;H:32;
ID:200;X:-200000;Y:-204768;W:32;H:32;
ID:200;X:-200032;Y:-204768;W:32;H:32;
ID:200;X:-200032;Y:-204736;W:32;H:32;
ID:200;X:-200032;Y:-204704;W:32;H:32;
ID:200;X:-200032;Y:-204672;W:32;H:32;
ID:200;X:-200032;Y:-204640;W:32;H:32;
ID:200;X:-200032;Y:-204608;W:32;H:32;
ID:200;X:-200032;Y:-204576;W:32;H:32;
ID:200;X:-200032;Y:-204544;W:32;H:32;
ID:200;X:-200032;Y:-204512;W:32;H:32;
ID:200;X:-200032;Y:-204480;W:32;H:32;
ID:200;X:-200032;Y:-204448;W:32;H:32;
ID:200;X:-200032;Y:-204416;W:32;H:32;
ID:200;X:-200032;Y:-204384;W:32;H:32;
ID:200;X:-200032;Y:-204352;W:32;H:32;
ID:200;X:-200032;Y:-204320;W:32;H:32;
ID:200;X:-200032;Y:-204288;W:32;H:32;
ID:200;X:-200032;Y:-204256;W:32;H:32;
ID:200;X:-200000;Y:-204256;W:32;H:32;
ID:200;X:-200000;Y:-204288;W:32;H:32;
ID:200;X:-200000;Y:-204320;W:32;H:32;
ID:200;X:-200000;Y:-204352;W:32;H:32;
ID:200;X:-200000;Y:-204384;W:32;H:32;
ID:200;X:-200000;Y:-204416;W:32;H:32;
ID:200;X:-200000;Y:-204448;W:32;H:32;
ID:200;X:-200000;Y:-204480;W:32;H:32;
ID:200;X:-200000;Y:-204512;W:32;H:32;
ID:200;X:-200000;Y:-204544;W:32;H:32;
ID:200;X:-200000;Y:-204576;W:32;H:32;
ID:200;X:-200000;Y:-204608;W:32;H:32;
ID:200;X:-200000;Y:-204640;W:32;H:32;
ID:200;X:-200000;Y:-204672;W:32;H:32;
ID:200;X:-200000;Y:-204704;W:32;H:32;
ID:200;X:-200000;Y:-204736;W:32;H:32;
ID:1185;X:-199584;Y:-204768;W:32;H:32;
ID:1185;X:-199648;Y:-204768;W:32;H:32;
ID:1185;X:-199616;Y:-204768;W:32;H:32;
ID:200;X:-200032;Y:-204768;W:32;H:32;
ID:200;X:-199392;Y:-203168;W:32;H:32;
ID:200;X:-199360;Y:-203136;W:32;H:32;
ID:200;X:-199392;Y:-203136;W:32;H:32;
ID:200;X:-199360;Y:-203168;W:32;H:32;
ID:200;X:-199328;Y:-203168;W:32;H:32;
ID:200;X:-199296;Y:-203136;W:32;H:32;
ID:200;X:-199328;Y:-203136;W:32;H:32;
ID:200;X:-199296;Y:-203168;W:32;H:32;
ID:665;X:-199872;Y:-204000;W:32;H:32;
ID:665;X:-199904;Y:-204000;W:32;H:32;
ID:665;X:-199936;Y:-204000;W:32;H:32;
ID:200;X:-200032;Y:-204800;W:32;H:32;
ID:199;X:-199872;Y:-204800;W:32;H:32;
ID:200;X:-199936;Y:-204800;W:32;H:32;
ID:200;X:-199968;Y:-204800;W:32;H:32;
ID:200;X:-200000;Y:-204800;W:32;H:32;
ID:200;X:-199904;Y:-204800;W:32;H:32;
ID:200;X:-199200;Y:-204800;W:32;H:32;
ID:200;X:-199264;Y:-204800;W:32;H:32;
ID:200;X:-199232;Y:-204800;W:32;H:32;
ID:200;X:-199296;Y:-204800;W:32;H:32;
ID:200;X:-199360;Y:-204800;W:32;H:32;
ID:200;X:-199328;Y:-204800;W:32;H:32;
ID:200;X:-199392;Y:-204800;W:32;H:32;
ID:200;X:-199456;Y:-204800;W:32;H:32;
ID:200;X:-199424;Y:-204800;W:32;H:32;
ID:200;X:-199488;Y:-204800;W:32;H:32;
ID:200;X:-199552;Y:-204800;W:32;H:32;
ID:200;X:-199520;Y:-204800;W:32;H:32;
ID:200;X:-199584;Y:-204800;W:32;H:32;
ID:200;X:-199648;Y:-204800;W:32;H:32;
ID:200;X:-199616;Y:-204800;W:32;H:32;
ID:200;X:-199680;Y:-204800;W:32;H:32;
ID:198;X:-199712;Y:-204800;W:32;H:32;
ID:391;X:-199456;Y:-206816;W:32;H:32;
ID:392;X:-199424;Y:-206816;W:32;H:32;
ID:389;X:-199392;Y:-206816;W:32;H:32;
ID:391;X:-199840;Y:-206816;W:32;H:32;
ID:392;X:-199808;Y:-206816;W:32;H:32;
ID:389;X:-199776;Y:-206816;W:32;H:32;
ID:392;X:-199456;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199360;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199520;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199616;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:391;X:-199776;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199552;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199712;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199424;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199584;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199392;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199648;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199328;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:389;X:-199264;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199296;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199680;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199488;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:392;X:-199744;Y:-202880;W:32;H:32;LR:"Checkpoint Guard";
ID:1185;X:-199328;Y:-203008;W:32;H:32;
ID:1185;X:-199296;Y:-203008;W:32;H:32;
ID:198;X:-199232;Y:-202976;W:32;H:32;
ID:687;X:-199424;Y:-203072;W:32;H:32;
ID:1184;X:-199424;Y:-203104;W:32;H:32;
ID:1185;X:-199392;Y:-203104;W:32;H:32;
ID:1185;X:-199360;Y:-203104;W:32;H:32;
ID:39;X:-199424;Y:-203040;W:32;H:32;
ID:41;X:-199392;Y:-203040;W:32;H:32;
ID:1186;X:-199392;Y:-203008;W:32;H:32;
ID:5;X:-199360;Y:-203040;W:32;H:32;CN:184;
ID:1189;X:-199232;Y:-203008;W:32;H:32;
ID:198;X:-199328;Y:-203040;W:32;H:32;
ID:198;X:-199328;Y:-203072;W:32;H:32;
ID:1189;X:-199328;Y:-203104;W:32;H:32;
ID:200;X:-199296;Y:-203104;W:32;H:32;
ID:200;X:-199296;Y:-203072;W:32;H:32;
ID:200;X:-199264;Y:-203072;W:32;H:32;
ID:200;X:-199264;Y:-203040;W:32;H:32;
ID:200;X:-199296;Y:-203040;W:32;H:32;
ID:200;X:-199232;Y:-203040;W:32;H:32;
ID:200;X:-199232;Y:-203072;W:32;H:32;
ID:200;X:-199232;Y:-203104;W:32;H:32;
ID:200;X:-199264;Y:-203104;W:32;H:32;
ID:391;X:-199392;Y:-206848;W:32;H:32;
ID:392;X:-199360;Y:-206848;W:32;H:32;
ID:392;X:-199872;Y:-206848;W:32;H:32;
ID:389;X:-199328;Y:-206848;W:32;H:32;
ID:391;X:-199904;Y:-206848;W:32;H:32;
ID:389;X:-199840;Y:-206848;W:32;H:32;
ID:392;X:-199296;Y:-206880;W:32;H:32;
ID:391;X:-199328;Y:-206880;W:32;H:32;
ID:389;X:-199264;Y:-206880;W:32;H:32;
ID:391;X:-199968;Y:-206880;W:32;H:32;
ID:389;X:-199904;Y:-206880;W:32;H:32;
ID:392;X:-199936;Y:-206880;W:32;H:32;
ID:1186;X:-199616;Y:-201824;W:32;H:32;
ID:1184;X:-199648;Y:-201824;W:32;H:32;
ID:39;X:-199648;Y:-201920;W:32;H:32;
ID:41;X:-199616;Y:-201920;W:32;H:32;
ID:199;X:-199616;Y:-201888;W:32;H:32;
ID:199;X:-199616;Y:-201856;W:32;H:32;
ID:198;X:-199648;Y:-201888;W:32;H:32;
ID:198;X:-199648;Y:-201856;W:32;H:32;
ID:1186;X:-199328;Y:-202432;W:32;H:32;
ID:39;X:-199360;Y:-202528;W:32;H:32;
ID:1184;X:-199360;Y:-202432;W:32;H:32;
ID:199;X:-199328;Y:-202464;W:32;H:32;
ID:41;X:-199328;Y:-202528;W:32;H:32;
ID:198;X:-199360;Y:-202464;W:32;H:32;
ID:198;X:-199360;Y:-202496;W:32;H:32;
ID:199;X:-199328;Y:-202496;W:32;H:32;
ID:391;X:-199648;Y:-202304;W:32;H:32;
ID:389;X:-199616;Y:-202304;W:32;H:32;
ID:751;X:-200000;Y:-204768;W:800;H:928;XTRA:"{\n    \"alsoGenerated\"\: true\n}\n";
ID:751;X:-200000;Y:-205536;W:800;H:928;XTRA:"{\n    \"alsoGenerated\"\: true\n}\n";
BLOCK_END
NPC
ID:91;X:-199712;Y:-200064;D:-1;CN:587;GE:1;GT:1;GD:1;GM:20;
ID:627;X:-199776;Y:-200192;D:1;CN:587;XTRA:"{\n    \"fireDelayTicks\"\: 32\,\n    \"initDelayTicks\"\: 0\,\n    \"projBlockCollision\"\: true\,\n    \"projectileSpeed\"\: 5\,\n    \"spawnLimit\"\: 1\,\n    \"spitAngle\"\: 0\,\n    \"spitBlanks\"\: false\n}\n";
ID:91;X:-199872;Y:-200928;D:-1;CN:601;
ID:91;X:-199872;Y:-200608;D:-1;CN:587;GE:1;GT:6881383;GD:1;GM:10;
ID:587;X:-199744;Y:-200960;D:1;
ID:608;X:-199296;Y:-201248;D:-1;
ID:91;X:-199360;Y:-201184;D:-1;CN:226;
ID:710;X:-199632;Y:-201568;D:-1;CN:610;
ID:640;X:-199296;Y:-203232;D:-1;CN:642;
ID:91;X:-199712;Y:-200064;D:-1;CN:587;
ID:91;X:-199680;Y:-200928;D:-1;CN:587;GE:1;GT:1;GD:1;GM:20;
ID:91;X:-199360;Y:-200608;D:-1;CN:587;GE:1;GT:6881383;GD:1;GM:10;
ID:91;X:-199984;Y:-204000;D:-1;CN:640;GE:1;GT:1;GD:1;GM:15;
ID:587;X:-200000;Y:-204032;D:1;NM:1;
ID:91;X:-199936;Y:-205216;D:-1;CN:587;GE:1;GT:1;GD:1;GM:25;
ID:587;X:-199936;Y:-205248;D:1;NM:1;
ID:91;X:-199296;Y:-205760;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:587;X:-199936;Y:-205792;D:-1;
ID:608;X:-199776;Y:-206688;D:1;FD:1;
ID:91;X:-199600;Y:-206624;D:-1;CN:97;
ID:91;X:-199904;Y:-206400;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:587;X:-199904;Y:-206432;D:-1;NM:1;
ID:430;X:-199936;Y:-202976;D:-1;
ID:642;X:-199984;Y:-203712;D:1;CN:587;
ID:640;X:-199248;Y:-204288;D:-1;CN:587;
ID:215;X:-199416;Y:-204576;D:-1;
ID:215;X:-199416;Y:-204544;D:-1;
ID:215;X:-199416;Y:-204512;D:-1;
ID:215;X:-199416;Y:-204480;D:-1;
ID:215;X:-199416;Y:-204448;D:-1;
ID:215;X:-199416;Y:-204416;D:-1;
ID:218;X:-199416;Y:-204384;D:-1;
ID:215;X:-199416;Y:-204640;D:-1;
ID:215;X:-199416;Y:-204608;D:-1;
ID:215;X:-199416;Y:-204672;D:-1;
ID:640;X:-199248;Y:-204448;D:-1;CN:587;
ID:215;X:-199416;Y:-204704;D:-1;
ID:215;X:-199416;Y:-204736;D:-1;
ID:215;X:-199608;Y:-204704;D:-1;
ID:215;X:-199608;Y:-204736;D:-1;
ID:218;X:-199608;Y:-204640;D:-1;
ID:215;X:-199800;Y:-204896;D:-1;
ID:218;X:-199800;Y:-204640;D:-1;
ID:215;X:-199800;Y:-204928;D:-1;
ID:215;X:-199800;Y:-204832;D:-1;
ID:215;X:-199800;Y:-204864;D:-1;
ID:215;X:-199800;Y:-204736;D:-1;
ID:215;X:-199800;Y:-204800;D:-1;
ID:215;X:-199800;Y:-204704;D:-1;
ID:215;X:-199800;Y:-204768;D:-1;
ID:91;X:-199248;Y:-204576;D:-1;CN:587;GE:1;GT:1;GD:1;GM:15;
ID:587;X:-199248;Y:-204608;D:-1;NM:1;
ID:215;X:-199608;Y:-204672;D:-1;
ID:215;X:-199800;Y:-204672;D:-1;
ID:91;X:-199424;Y:-206816;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:587;X:-199424;Y:-206848;D:-1;NM:1;
ID:91;X:-199808;Y:-206816;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:587;X:-199808;Y:-206848;D:1;
ID:91;X:-199872;Y:-206848;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:587;X:-199360;Y:-206880;D:-1;NM:1;
ID:587;X:-199872;Y:-206880;D:1;
ID:91;X:-199360;Y:-206848;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:91;X:-199296;Y:-206880;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:587;X:-199296;Y:-206912;D:-1;NM:1;
ID:91;X:-199936;Y:-206880;D:-1;CN:587;GE:1;GT:1;GD:1;GM:0;
ID:587;X:-199936;Y:-206912;D:1;
ID:91;X:-199344;Y:-202528;D:-1;CN:587;GE:1;GT:1;GD:1;GM:25;
ID:587;X:-199344;Y:-202560;D:1;NM:1;
ID:710;X:-199632;Y:-202336;D:-1;CN:610;
ID:91;X:-199632;Y:-201920;D:-1;CN:587;GE:1;GT:1;GD:1;GM:25;
ID:587;X:-199632;Y:-201952;D:1;NM:1;
ID:97;X:-199616;Y:-206848;D:-1;LR:"Hidden star to make tracking work";
ID:91;X:-199872;Y:-200608;D:-1;CN:184;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Checkpoint Guard";
LR:"Hidden star to make tracking work";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
