HEAD
TL:"HUB";XTRA:"{\n    \"player\"\: {\n        \"costume1\"\: \"A2XT-Demo\"\,\n        \"player1\"\: 1\,\n        \"setCostume1\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200800;R:-198400;T:-201216;B:-199392;MZ:24;MF:"HUB/Soulful Verdane (1 - SURROUND).spc|0\;e0";BG:40;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"ambient\"\: \"#00764dff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"color\"\: \"#ffffffff\"\,\n            \"enabled\"\: true\,\n            \"flicker\"\: true\,\n            \"radius\"\: 600\n        }\n    }\,\n    \"effects\"\: {\n        \"col1\"\: \"#61b9acff\"\,\n        \"col2\"\: \"#1090a7ff\"\,\n        \"col3\"\: \"#3b639eff\"\,\n        \"col4\"\: \"#671988ff\"\,\n        \"intensity1\"\: 5\,\n        \"intensity3\"\: 4.99999999999999\,\n        \"priority1\"\: -98.9\,\n        \"screenEffects\"\: 9\,\n        \"type\"\: 1\,\n        \"weather\"\: 3\,\n        \"weatherPriority\"\: -99\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200310;D:1;
STARTPOINT_END
BLOCK
ID:362;X:-199744;Y:-200160;W:32;H:32;
ID:351;X:-199616;Y:-200128;W:32;H:32;
ID:354;X:-199744;Y:-200192;W:32;H:32;
ID:353;X:-199520;Y:-200160;W:32;H:32;
ID:348;X:-199680;Y:-200160;W:32;H:32;
ID:345;X:-199488;Y:-200256;W:32;H:32;
ID:345;X:-199456;Y:-200256;W:32;H:32;
ID:345;X:-199776;Y:-200256;W:32;H:32;
ID:345;X:-199648;Y:-200256;W:32;H:32;
ID:363;X:-199424;Y:-200224;W:32;H:32;
ID:353;X:-199456;Y:-200224;W:32;H:32;
ID:354;X:-199776;Y:-200224;W:32;H:32;
ID:348;X:-199552;Y:-200224;W:32;H:32;
ID:348;X:-199616;Y:-200224;W:32;H:32;
ID:206;X:-199584;Y:-200192;W:64;H:64;
ID:201;X:-199520;Y:-200256;W:32;H:32;
ID:1222;X:-199744;Y:-200256;W:64;H:32;
ID:207;X:-199808;Y:-200256;W:32;H:32;
ID:208;X:-199424;Y:-200256;W:32;H:32;
ID:364;X:-199552;Y:-200128;W:64;H:32;
ID:351;X:-199584;Y:-200128;W:32;H:32;
ID:1234;X:-199712;Y:-200128;W:64;H:32;
ID:213;X:-199648;Y:-200128;W:32;H:32;
ID:200;X:-199648;Y:-200160;W:32;H:32;
ID:200;X:-199616;Y:-200160;W:32;H:32;
ID:1017;X:-199488;Y:-200224;W:32;H:32;
ID:1017;X:-199584;Y:-200224;W:32;H:32;
ID:63;X:-199616;Y:-200256;W:32;H:32;
ID:63;X:-199584;Y:-200256;W:32;H:32;
ID:63;X:-199552;Y:-200256;W:32;H:32;
ID:1046;X:-199616;Y:-200192;W:32;H:32;
ID:348;X:-199648;Y:-200192;W:32;H:32;
ID:205;X:-199712;Y:-200192;W:32;H:32;
ID:1046;X:-199744;Y:-200224;W:32;H:32;
ID:200;X:-199520;Y:-200224;W:32;H:32;
ID:311;X:-199776;Y:-200192;W:32;H:32;
ID:1233;X:-199456;Y:-200192;W:32;H:32;
ID:1232;X:-199808;Y:-200224;W:32;H:32;
ID:1233;X:-199488;Y:-200160;W:32;H:32;
ID:63;X:-199680;Y:-200256;W:32;H:32;
ID:115;X:-200864;Y:-199360;W:32;H:32;
ID:115;X:-200832;Y:-199360;W:32;H:32;
ID:115;X:-200800;Y:-199360;W:32;H:32;
ID:115;X:-200768;Y:-199360;W:32;H:32;
ID:115;X:-200736;Y:-199360;W:32;H:32;
ID:115;X:-200704;Y:-199360;W:32;H:32;
ID:115;X:-200672;Y:-199360;W:32;H:32;
ID:115;X:-200640;Y:-199360;W:32;H:32;
ID:115;X:-200608;Y:-199360;W:32;H:32;
ID:115;X:-200576;Y:-199360;W:32;H:32;
ID:115;X:-200544;Y:-199360;W:32;H:32;
ID:115;X:-200512;Y:-199360;W:32;H:32;
ID:115;X:-200480;Y:-199360;W:32;H:32;
ID:115;X:-200448;Y:-199360;W:32;H:32;
ID:115;X:-200416;Y:-199360;W:32;H:32;
ID:115;X:-200384;Y:-199360;W:32;H:32;
ID:115;X:-200352;Y:-199360;W:32;H:32;
ID:115;X:-200320;Y:-199360;W:32;H:32;
ID:115;X:-200288;Y:-199360;W:32;H:32;
ID:115;X:-200256;Y:-199360;W:32;H:32;
ID:115;X:-200224;Y:-199360;W:32;H:32;
ID:115;X:-200192;Y:-199360;W:32;H:32;
ID:115;X:-200160;Y:-199360;W:32;H:32;
ID:115;X:-200128;Y:-199360;W:32;H:32;
ID:115;X:-200096;Y:-199360;W:32;H:32;
ID:115;X:-200064;Y:-199360;W:32;H:32;
ID:115;X:-200032;Y:-199360;W:32;H:32;
ID:115;X:-200000;Y:-199360;W:32;H:32;
ID:115;X:-199968;Y:-199360;W:32;H:32;
ID:115;X:-199936;Y:-199360;W:32;H:32;
ID:115;X:-199904;Y:-199360;W:32;H:32;
ID:115;X:-199872;Y:-199360;W:32;H:32;
ID:115;X:-199840;Y:-199360;W:32;H:32;
ID:115;X:-199808;Y:-199360;W:32;H:32;
ID:115;X:-199776;Y:-199360;W:32;H:32;
ID:115;X:-199744;Y:-199360;W:32;H:32;
ID:115;X:-199712;Y:-199360;W:32;H:32;
ID:115;X:-199680;Y:-199360;W:32;H:32;
ID:115;X:-199648;Y:-199360;W:32;H:32;
ID:115;X:-199616;Y:-199360;W:32;H:32;
ID:115;X:-199584;Y:-199360;W:32;H:32;
ID:115;X:-199552;Y:-199360;W:32;H:32;
ID:115;X:-199520;Y:-199360;W:32;H:32;
ID:115;X:-199488;Y:-199360;W:32;H:32;
ID:115;X:-199456;Y:-199360;W:32;H:32;
ID:115;X:-199424;Y:-199360;W:32;H:32;
ID:115;X:-199392;Y:-199360;W:32;H:32;
ID:115;X:-199360;Y:-199360;W:32;H:32;
ID:115;X:-199328;Y:-199360;W:32;H:32;
ID:115;X:-199296;Y:-199360;W:32;H:32;
ID:115;X:-199264;Y:-199360;W:32;H:32;
ID:115;X:-199232;Y:-199360;W:32;H:32;
ID:115;X:-199200;Y:-199360;W:32;H:32;
ID:115;X:-199168;Y:-199360;W:32;H:32;
ID:115;X:-199136;Y:-199360;W:32;H:32;
ID:115;X:-199104;Y:-199360;W:32;H:32;
ID:115;X:-199072;Y:-199360;W:32;H:32;
ID:115;X:-199040;Y:-199360;W:32;H:32;
ID:115;X:-199008;Y:-199360;W:32;H:32;
ID:115;X:-198976;Y:-199360;W:32;H:32;
ID:115;X:-198944;Y:-199360;W:32;H:32;
ID:115;X:-198912;Y:-199360;W:32;H:32;
ID:115;X:-198880;Y:-199360;W:32;H:32;
ID:115;X:-198848;Y:-199360;W:32;H:32;
ID:115;X:-198816;Y:-199360;W:32;H:32;
ID:115;X:-198784;Y:-199360;W:32;H:32;
ID:115;X:-198752;Y:-199360;W:32;H:32;
ID:115;X:-198720;Y:-199360;W:32;H:32;
ID:115;X:-198688;Y:-199360;W:32;H:32;
ID:115;X:-198656;Y:-199360;W:32;H:32;
ID:115;X:-198624;Y:-199360;W:32;H:32;
ID:115;X:-198592;Y:-199360;W:32;H:32;
ID:115;X:-198560;Y:-199360;W:32;H:32;
ID:115;X:-198528;Y:-199360;W:32;H:32;
ID:115;X:-198496;Y:-199360;W:32;H:32;
ID:115;X:-198464;Y:-199360;W:32;H:32;
ID:115;X:-198432;Y:-199360;W:32;H:32;
ID:115;X:-198400;Y:-199360;W:32;H:32;
ID:200;X:-199680;Y:-200192;W:32;H:32;
ID:1046;X:-199680;Y:-200160;W:32;H:32;
ID:1046;X:-199552;Y:-200160;W:32;H:32;
ID:1017;X:-199712;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:79;X:-199808;Y:-201184;
ID:79;X:-199776;Y:-201184;
ID:79;X:-199744;Y:-201184;
ID:79;X:-199712;Y:-201184;
ID:79;X:-199680;Y:-201184;
ID:79;X:-199648;Y:-201184;
ID:79;X:-199616;Y:-201184;
ID:79;X:-199584;Y:-201184;
ID:79;X:-199552;Y:-201184;
ID:79;X:-199520;Y:-201184;
ID:79;X:-199488;Y:-201184;
ID:79;X:-199456;Y:-201184;
ID:79;X:-199424;Y:-201184;
ID:79;X:-200000;Y:-201152;
ID:79;X:-199968;Y:-201152;
ID:79;X:-199936;Y:-201152;
ID:79;X:-199904;Y:-201152;
ID:79;X:-199872;Y:-201152;
ID:79;X:-199840;Y:-201152;
ID:79;X:-199808;Y:-201152;
ID:79;X:-199776;Y:-201152;
ID:79;X:-199744;Y:-201152;
ID:79;X:-199712;Y:-201152;
ID:79;X:-199680;Y:-201152;
ID:79;X:-199648;Y:-201152;
ID:79;X:-199616;Y:-201152;
ID:79;X:-199584;Y:-201152;
ID:79;X:-199552;Y:-201152;
ID:79;X:-199520;Y:-201152;
ID:79;X:-199488;Y:-201152;
ID:79;X:-199456;Y:-201152;
ID:79;X:-199424;Y:-201152;
ID:79;X:-199392;Y:-201152;
ID:79;X:-199360;Y:-201152;
ID:79;X:-199328;Y:-201152;
ID:79;X:-199296;Y:-201152;
ID:79;X:-199264;Y:-201152;
ID:79;X:-199232;Y:-201152;
ID:79;X:-199136;Y:-201120;
ID:79;X:-199168;Y:-201120;
ID:79;X:-199200;Y:-201120;
ID:79;X:-199232;Y:-201120;
ID:79;X:-199264;Y:-201120;
ID:79;X:-199296;Y:-201120;
ID:79;X:-199328;Y:-201120;
ID:79;X:-199360;Y:-201120;
ID:79;X:-199392;Y:-201120;
ID:79;X:-199424;Y:-201120;
ID:79;X:-199456;Y:-201120;
ID:79;X:-199488;Y:-201120;
ID:79;X:-199520;Y:-201120;
ID:79;X:-199552;Y:-201120;
ID:79;X:-199584;Y:-201120;
ID:79;X:-199616;Y:-201120;
ID:79;X:-199648;Y:-201120;
ID:79;X:-199680;Y:-201120;
ID:79;X:-199712;Y:-201120;
ID:79;X:-199744;Y:-201120;
ID:79;X:-199776;Y:-201120;
ID:79;X:-199808;Y:-201120;
ID:79;X:-199840;Y:-201120;
ID:79;X:-199872;Y:-201120;
ID:79;X:-199904;Y:-201120;
ID:79;X:-199936;Y:-201120;
ID:79;X:-199968;Y:-201120;
ID:79;X:-200000;Y:-201120;
ID:79;X:-200032;Y:-201120;
ID:79;X:-200064;Y:-201120;
ID:79;X:-200096;Y:-201120;
ID:79;X:-200192;Y:-201088;
ID:79;X:-200160;Y:-201088;
ID:79;X:-200128;Y:-201088;
ID:79;X:-200096;Y:-201088;
ID:79;X:-200064;Y:-201088;
ID:79;X:-200032;Y:-201088;
ID:79;X:-200000;Y:-201088;
ID:79;X:-199968;Y:-201088;
ID:79;X:-199936;Y:-201088;
ID:79;X:-199904;Y:-201088;
ID:79;X:-199872;Y:-201088;
ID:79;X:-199840;Y:-201088;
ID:79;X:-199808;Y:-201088;
ID:79;X:-199776;Y:-201088;
ID:79;X:-199744;Y:-201088;
ID:79;X:-199712;Y:-201088;
ID:79;X:-199680;Y:-201088;
ID:79;X:-199648;Y:-201088;
ID:79;X:-199616;Y:-201088;
ID:79;X:-199584;Y:-201088;
ID:79;X:-199552;Y:-201088;
ID:79;X:-199520;Y:-201088;
ID:79;X:-199488;Y:-201088;
ID:79;X:-199456;Y:-201088;
ID:79;X:-199424;Y:-201088;
ID:79;X:-199392;Y:-201088;
ID:79;X:-199360;Y:-201088;
ID:79;X:-199328;Y:-201088;
ID:79;X:-199296;Y:-201088;
ID:79;X:-199264;Y:-201088;
ID:79;X:-199232;Y:-201088;
ID:79;X:-199200;Y:-201088;
ID:79;X:-199168;Y:-201088;
ID:79;X:-199136;Y:-201088;
ID:79;X:-199104;Y:-201088;
ID:79;X:-199072;Y:-201088;
ID:79;X:-199040;Y:-201088;
ID:79;X:-198976;Y:-201056;
ID:79;X:-199008;Y:-201056;
ID:79;X:-199040;Y:-201056;
ID:79;X:-199072;Y:-201056;
ID:79;X:-199104;Y:-201056;
ID:79;X:-199136;Y:-201056;
ID:79;X:-199168;Y:-201056;
ID:79;X:-199200;Y:-201056;
ID:79;X:-199232;Y:-201056;
ID:79;X:-199264;Y:-201056;
ID:79;X:-199296;Y:-201056;
ID:79;X:-199328;Y:-201056;
ID:79;X:-199360;Y:-201056;
ID:79;X:-199392;Y:-201056;
ID:79;X:-199424;Y:-201056;
ID:79;X:-199456;Y:-201056;
ID:79;X:-199488;Y:-201056;
ID:79;X:-199520;Y:-201056;
ID:79;X:-199552;Y:-201056;
ID:79;X:-199584;Y:-201056;
ID:79;X:-199616;Y:-201056;
ID:79;X:-199648;Y:-201056;
ID:79;X:-199680;Y:-201056;
ID:79;X:-199712;Y:-201056;
ID:79;X:-199744;Y:-201056;
ID:79;X:-199776;Y:-201056;
ID:79;X:-199808;Y:-201056;
ID:79;X:-199840;Y:-201056;
ID:79;X:-199872;Y:-201056;
ID:79;X:-199904;Y:-201056;
ID:79;X:-199936;Y:-201056;
ID:79;X:-199968;Y:-201056;
ID:79;X:-200000;Y:-201056;
ID:79;X:-200032;Y:-201056;
ID:79;X:-200064;Y:-201056;
ID:79;X:-200096;Y:-201056;
ID:79;X:-200128;Y:-201056;
ID:79;X:-200160;Y:-201056;
ID:79;X:-200192;Y:-201056;
ID:79;X:-200224;Y:-201056;
ID:79;X:-200256;Y:-201056;
ID:79;X:-200320;Y:-201024;
ID:79;X:-200288;Y:-201024;
ID:79;X:-200256;Y:-201024;
ID:79;X:-200224;Y:-201024;
ID:79;X:-200192;Y:-201024;
ID:79;X:-200160;Y:-201024;
ID:79;X:-200128;Y:-201024;
ID:79;X:-200096;Y:-201024;
ID:79;X:-200064;Y:-201024;
ID:79;X:-200032;Y:-201024;
ID:79;X:-200000;Y:-201024;
ID:79;X:-199968;Y:-201024;
ID:79;X:-199936;Y:-201024;
ID:79;X:-199904;Y:-201024;
ID:79;X:-199872;Y:-201024;
ID:79;X:-199840;Y:-201024;
ID:79;X:-199808;Y:-201024;
ID:79;X:-199776;Y:-201024;
ID:79;X:-199744;Y:-201024;
ID:79;X:-199712;Y:-201024;
ID:79;X:-199680;Y:-201024;
ID:79;X:-199648;Y:-201024;
ID:79;X:-199616;Y:-201024;
ID:79;X:-199584;Y:-201024;
ID:79;X:-199552;Y:-201024;
ID:79;X:-199520;Y:-201024;
ID:79;X:-199488;Y:-201024;
ID:79;X:-199456;Y:-201024;
ID:79;X:-199424;Y:-201024;
ID:79;X:-199392;Y:-201024;
ID:79;X:-199360;Y:-201024;
ID:79;X:-199328;Y:-201024;
ID:79;X:-199296;Y:-201024;
ID:79;X:-199264;Y:-201024;
ID:79;X:-199232;Y:-201024;
ID:79;X:-199200;Y:-201024;
ID:79;X:-199168;Y:-201024;
ID:79;X:-199136;Y:-201024;
ID:79;X:-199104;Y:-201024;
ID:79;X:-199072;Y:-201024;
ID:79;X:-199040;Y:-201024;
ID:79;X:-199008;Y:-201024;
ID:79;X:-198976;Y:-201024;
ID:79;X:-198944;Y:-201024;
ID:79;X:-198912;Y:-201024;
ID:79;X:-198848;Y:-200992;
ID:79;X:-198880;Y:-200992;
ID:79;X:-198912;Y:-200992;
ID:79;X:-198944;Y:-200992;
ID:79;X:-198976;Y:-200992;
ID:79;X:-199008;Y:-200992;
ID:79;X:-199040;Y:-200992;
ID:79;X:-199072;Y:-200992;
ID:79;X:-199104;Y:-200992;
ID:79;X:-199136;Y:-200992;
ID:79;X:-199168;Y:-200992;
ID:79;X:-199200;Y:-200992;
ID:79;X:-199232;Y:-200992;
ID:79;X:-199264;Y:-200992;
ID:79;X:-199296;Y:-200992;
ID:79;X:-199328;Y:-200992;
ID:79;X:-199360;Y:-200992;
ID:79;X:-199392;Y:-200992;
ID:79;X:-199424;Y:-200992;
ID:79;X:-199456;Y:-200992;
ID:79;X:-199488;Y:-200992;
ID:79;X:-199520;Y:-200992;
ID:79;X:-199552;Y:-200992;
ID:79;X:-199584;Y:-200992;
ID:79;X:-199616;Y:-200992;
ID:79;X:-199648;Y:-200992;
ID:79;X:-199680;Y:-200992;
ID:79;X:-199712;Y:-200992;
ID:79;X:-199744;Y:-200992;
ID:79;X:-199776;Y:-200992;
ID:79;X:-199808;Y:-200992;
ID:79;X:-199840;Y:-200992;
ID:79;X:-199872;Y:-200992;
ID:79;X:-199904;Y:-200992;
ID:79;X:-199936;Y:-200992;
ID:79;X:-199968;Y:-200992;
ID:79;X:-200000;Y:-200992;
ID:79;X:-200032;Y:-200992;
ID:79;X:-200064;Y:-200992;
ID:79;X:-200096;Y:-200992;
ID:79;X:-200128;Y:-200992;
ID:79;X:-200160;Y:-200992;
ID:79;X:-200192;Y:-200992;
ID:79;X:-200224;Y:-200992;
ID:79;X:-200256;Y:-200992;
ID:79;X:-200288;Y:-200992;
ID:79;X:-200320;Y:-200992;
ID:79;X:-200352;Y:-200992;
ID:79;X:-200384;Y:-200992;
ID:79;X:-200416;Y:-200960;
ID:79;X:-200384;Y:-200960;
ID:79;X:-200352;Y:-200960;
ID:79;X:-200320;Y:-200960;
ID:79;X:-200288;Y:-200960;
ID:79;X:-200256;Y:-200960;
ID:79;X:-200224;Y:-200960;
ID:79;X:-200192;Y:-200960;
ID:79;X:-200160;Y:-200960;
ID:79;X:-200128;Y:-200960;
ID:79;X:-200096;Y:-200960;
ID:79;X:-200064;Y:-200960;
ID:79;X:-200032;Y:-200960;
ID:79;X:-200000;Y:-200960;
ID:79;X:-199968;Y:-200960;
ID:79;X:-199936;Y:-200960;
ID:79;X:-199904;Y:-200960;
ID:79;X:-199872;Y:-200960;
ID:79;X:-199840;Y:-200960;
ID:79;X:-199808;Y:-200960;
ID:79;X:-199776;Y:-200960;
ID:79;X:-199744;Y:-200960;
ID:79;X:-199712;Y:-200960;
ID:79;X:-199680;Y:-200960;
ID:79;X:-199648;Y:-200960;
ID:79;X:-199616;Y:-200960;
ID:79;X:-199584;Y:-200960;
ID:79;X:-199552;Y:-200960;
ID:79;X:-199520;Y:-200960;
ID:79;X:-199488;Y:-200960;
ID:79;X:-199456;Y:-200960;
ID:79;X:-199424;Y:-200960;
ID:79;X:-199392;Y:-200960;
ID:79;X:-199360;Y:-200960;
ID:79;X:-199328;Y:-200960;
ID:79;X:-199296;Y:-200960;
ID:79;X:-199264;Y:-200960;
ID:79;X:-199232;Y:-200960;
ID:79;X:-199200;Y:-200960;
ID:79;X:-199168;Y:-200960;
ID:79;X:-199136;Y:-200960;
ID:79;X:-199104;Y:-200960;
ID:79;X:-199072;Y:-200960;
ID:79;X:-199040;Y:-200960;
ID:79;X:-199008;Y:-200960;
ID:79;X:-198976;Y:-200960;
ID:79;X:-198944;Y:-200960;
ID:79;X:-198912;Y:-200960;
ID:79;X:-198880;Y:-200960;
ID:79;X:-198848;Y:-200960;
ID:79;X:-198816;Y:-200960;
ID:79;X:-198784;Y:-200928;
ID:79;X:-198816;Y:-200928;
ID:79;X:-198848;Y:-200928;
ID:79;X:-198880;Y:-200928;
ID:79;X:-198912;Y:-200928;
ID:79;X:-198944;Y:-200928;
ID:79;X:-198976;Y:-200928;
ID:79;X:-199008;Y:-200928;
ID:79;X:-199040;Y:-200928;
ID:79;X:-199072;Y:-200928;
ID:79;X:-199104;Y:-200928;
ID:79;X:-199136;Y:-200928;
ID:79;X:-199168;Y:-200928;
ID:79;X:-199200;Y:-200928;
ID:79;X:-199232;Y:-200928;
ID:79;X:-199264;Y:-200928;
ID:79;X:-199296;Y:-200928;
ID:79;X:-199328;Y:-200928;
ID:79;X:-199360;Y:-200928;
ID:79;X:-199392;Y:-200928;
ID:79;X:-199424;Y:-200928;
ID:79;X:-199456;Y:-200928;
ID:79;X:-199488;Y:-200928;
ID:79;X:-199520;Y:-200928;
ID:79;X:-199552;Y:-200928;
ID:79;X:-199584;Y:-200928;
ID:79;X:-199616;Y:-200928;
ID:79;X:-199648;Y:-200928;
ID:79;X:-199680;Y:-200928;
ID:79;X:-199712;Y:-200928;
ID:79;X:-199744;Y:-200928;
ID:79;X:-199776;Y:-200928;
ID:79;X:-199808;Y:-200928;
ID:79;X:-199840;Y:-200928;
ID:79;X:-199872;Y:-200928;
ID:79;X:-199904;Y:-200928;
ID:79;X:-199936;Y:-200928;
ID:79;X:-199968;Y:-200928;
ID:79;X:-200000;Y:-200928;
ID:79;X:-200032;Y:-200928;
ID:79;X:-200064;Y:-200928;
ID:79;X:-200096;Y:-200928;
ID:79;X:-200128;Y:-200928;
ID:79;X:-200160;Y:-200928;
ID:79;X:-200192;Y:-200928;
ID:79;X:-200224;Y:-200928;
ID:79;X:-200256;Y:-200928;
ID:79;X:-200288;Y:-200928;
ID:79;X:-200320;Y:-200928;
ID:79;X:-200352;Y:-200928;
ID:79;X:-200384;Y:-200928;
ID:79;X:-200416;Y:-200928;
ID:79;X:-200448;Y:-200928;
ID:79;X:-200768;Y:-200448;
ID:79;X:-200768;Y:-200416;
ID:79;X:-200768;Y:-200384;
ID:79;X:-200768;Y:-200352;
ID:79;X:-200768;Y:-200320;
ID:79;X:-200768;Y:-200288;
ID:79;X:-200768;Y:-200256;
ID:79;X:-200768;Y:-200224;
ID:79;X:-200768;Y:-200192;
ID:79;X:-200736;Y:-200544;
ID:79;X:-200736;Y:-200512;
ID:79;X:-200736;Y:-200480;
ID:79;X:-200736;Y:-200448;
ID:79;X:-200736;Y:-200416;
ID:79;X:-200736;Y:-200384;
ID:79;X:-200736;Y:-200352;
ID:79;X:-200736;Y:-200320;
ID:79;X:-200736;Y:-200288;
ID:79;X:-200736;Y:-200256;
ID:79;X:-200736;Y:-200224;
ID:79;X:-200736;Y:-200192;
ID:79;X:-200736;Y:-200160;
ID:79;X:-200736;Y:-200128;
ID:79;X:-200736;Y:-200096;
ID:79;X:-200704;Y:-200640;
ID:79;X:-200704;Y:-200608;
ID:79;X:-200704;Y:-200576;
ID:79;X:-200704;Y:-200544;
ID:79;X:-200704;Y:-200512;
ID:79;X:-200704;Y:-200480;
ID:79;X:-200704;Y:-200448;
ID:79;X:-200704;Y:-200416;
ID:79;X:-200704;Y:-200384;
ID:79;X:-200704;Y:-200352;
ID:79;X:-200704;Y:-200320;
ID:79;X:-200704;Y:-200288;
ID:79;X:-200704;Y:-200256;
ID:79;X:-200704;Y:-200224;
ID:79;X:-200704;Y:-200192;
ID:79;X:-200704;Y:-200160;
ID:79;X:-200704;Y:-200128;
ID:79;X:-200704;Y:-200096;
ID:79;X:-200704;Y:-200064;
ID:79;X:-200704;Y:-200032;
ID:79;X:-200704;Y:-200000;
ID:79;X:-200672;Y:-199936;
ID:79;X:-200672;Y:-199968;
ID:79;X:-200672;Y:-200000;
ID:79;X:-200672;Y:-200032;
ID:79;X:-200672;Y:-200064;
ID:79;X:-200672;Y:-200096;
ID:79;X:-200672;Y:-200128;
ID:79;X:-200672;Y:-200160;
ID:79;X:-200672;Y:-200192;
ID:79;X:-200672;Y:-200224;
ID:79;X:-200672;Y:-200256;
ID:79;X:-200672;Y:-200288;
ID:79;X:-200672;Y:-200320;
ID:79;X:-200672;Y:-200352;
ID:79;X:-200672;Y:-200384;
ID:79;X:-200672;Y:-200416;
ID:79;X:-200672;Y:-200448;
ID:79;X:-200672;Y:-200480;
ID:79;X:-200672;Y:-200512;
ID:79;X:-200672;Y:-200544;
ID:79;X:-200672;Y:-200576;
ID:79;X:-200672;Y:-200608;
ID:79;X:-200672;Y:-200640;
ID:79;X:-200672;Y:-200672;
ID:79;X:-200672;Y:-200704;
ID:79;X:-200640;Y:-200736;
ID:79;X:-200640;Y:-200704;
ID:79;X:-200640;Y:-200672;
ID:79;X:-200640;Y:-200640;
ID:79;X:-200640;Y:-200608;
ID:79;X:-200640;Y:-200576;
ID:79;X:-200640;Y:-200544;
ID:79;X:-200640;Y:-200512;
ID:79;X:-200640;Y:-200480;
ID:79;X:-200640;Y:-200448;
ID:79;X:-200640;Y:-200416;
ID:79;X:-200640;Y:-200384;
ID:79;X:-200640;Y:-200352;
ID:79;X:-200640;Y:-200320;
ID:79;X:-200640;Y:-200288;
ID:79;X:-200640;Y:-200256;
ID:79;X:-200640;Y:-200224;
ID:79;X:-200640;Y:-200192;
ID:79;X:-200640;Y:-200160;
ID:79;X:-200640;Y:-200128;
ID:79;X:-200640;Y:-200096;
ID:79;X:-200640;Y:-200064;
ID:79;X:-200640;Y:-200032;
ID:79;X:-200640;Y:-200000;
ID:79;X:-200640;Y:-199968;
ID:79;X:-200640;Y:-199936;
ID:79;X:-200640;Y:-199904;
ID:79;X:-200608;Y:-199872;
ID:79;X:-200608;Y:-199904;
ID:79;X:-200608;Y:-199936;
ID:79;X:-200608;Y:-199968;
ID:79;X:-200608;Y:-200000;
ID:79;X:-200608;Y:-200032;
ID:79;X:-200608;Y:-200064;
ID:79;X:-200608;Y:-200096;
ID:79;X:-200608;Y:-200128;
ID:79;X:-200608;Y:-200160;
ID:79;X:-200608;Y:-200192;
ID:79;X:-200608;Y:-200224;
ID:79;X:-200608;Y:-200256;
ID:79;X:-200608;Y:-200288;
ID:79;X:-200608;Y:-200320;
ID:79;X:-200608;Y:-200352;
ID:79;X:-200608;Y:-200384;
ID:79;X:-200608;Y:-200416;
ID:79;X:-200608;Y:-200448;
ID:79;X:-200608;Y:-200480;
ID:79;X:-200608;Y:-200512;
ID:79;X:-200608;Y:-200544;
ID:79;X:-200608;Y:-200576;
ID:79;X:-200608;Y:-200608;
ID:79;X:-200608;Y:-200640;
ID:79;X:-200608;Y:-200672;
ID:79;X:-200608;Y:-200704;
ID:79;X:-200608;Y:-200736;
ID:79;X:-200608;Y:-200768;
ID:79;X:-200576;Y:-200800;
ID:79;X:-200576;Y:-200768;
ID:79;X:-200576;Y:-200736;
ID:79;X:-200576;Y:-200704;
ID:79;X:-200576;Y:-200672;
ID:79;X:-200576;Y:-200640;
ID:79;X:-200576;Y:-200608;
ID:79;X:-200576;Y:-200576;
ID:79;X:-200576;Y:-200544;
ID:79;X:-200576;Y:-200512;
ID:79;X:-200576;Y:-200480;
ID:79;X:-200576;Y:-200448;
ID:79;X:-200576;Y:-200416;
ID:79;X:-200576;Y:-200384;
ID:79;X:-200576;Y:-200352;
ID:79;X:-200576;Y:-200320;
ID:79;X:-200576;Y:-200288;
ID:79;X:-200576;Y:-200256;
ID:79;X:-200576;Y:-200224;
ID:79;X:-200576;Y:-200192;
ID:79;X:-200576;Y:-200160;
ID:79;X:-200576;Y:-200128;
ID:79;X:-200576;Y:-200096;
ID:79;X:-200576;Y:-200064;
ID:79;X:-200576;Y:-200032;
ID:79;X:-200576;Y:-200000;
ID:79;X:-200576;Y:-199968;
ID:79;X:-200576;Y:-199936;
ID:79;X:-200576;Y:-199904;
ID:79;X:-200576;Y:-199872;
ID:79;X:-200576;Y:-199840;
ID:79;X:-200544;Y:-199808;
ID:79;X:-200544;Y:-199840;
ID:79;X:-200544;Y:-199872;
ID:79;X:-200544;Y:-199904;
ID:79;X:-200544;Y:-199936;
ID:79;X:-200544;Y:-199968;
ID:79;X:-200544;Y:-200000;
ID:79;X:-200544;Y:-200032;
ID:79;X:-200544;Y:-200064;
ID:79;X:-200544;Y:-200096;
ID:79;X:-200544;Y:-200128;
ID:79;X:-200544;Y:-200160;
ID:79;X:-200544;Y:-200192;
ID:79;X:-200544;Y:-200224;
ID:79;X:-200544;Y:-200256;
ID:79;X:-200544;Y:-200288;
ID:79;X:-200544;Y:-200320;
ID:79;X:-200544;Y:-200352;
ID:79;X:-200544;Y:-200384;
ID:79;X:-200544;Y:-200416;
ID:79;X:-200544;Y:-200448;
ID:79;X:-200544;Y:-200480;
ID:79;X:-200544;Y:-200512;
ID:79;X:-200544;Y:-200544;
ID:79;X:-200544;Y:-200576;
ID:79;X:-200544;Y:-200608;
ID:79;X:-200544;Y:-200640;
ID:79;X:-200544;Y:-200672;
ID:79;X:-200544;Y:-200704;
ID:79;X:-200544;Y:-200736;
ID:79;X:-200544;Y:-200768;
ID:79;X:-200544;Y:-200800;
ID:79;X:-200544;Y:-200832;
ID:79;X:-200512;Y:-200864;
ID:79;X:-200512;Y:-200832;
ID:79;X:-200512;Y:-200800;
ID:79;X:-200512;Y:-200768;
ID:79;X:-200512;Y:-200736;
ID:79;X:-200512;Y:-200704;
ID:79;X:-200512;Y:-200672;
ID:79;X:-200512;Y:-200640;
ID:79;X:-200512;Y:-200608;
ID:79;X:-200512;Y:-200576;
ID:79;X:-200512;Y:-200544;
ID:79;X:-200512;Y:-200512;
ID:79;X:-200512;Y:-200480;
ID:79;X:-200512;Y:-200448;
ID:79;X:-200512;Y:-200416;
ID:79;X:-200512;Y:-200384;
ID:79;X:-200512;Y:-200352;
ID:79;X:-200512;Y:-200320;
ID:79;X:-200512;Y:-200288;
ID:79;X:-200512;Y:-200256;
ID:79;X:-200512;Y:-200224;
ID:79;X:-200512;Y:-200192;
ID:79;X:-200512;Y:-200160;
ID:79;X:-200512;Y:-200128;
ID:79;X:-200512;Y:-200096;
ID:79;X:-200512;Y:-200064;
ID:79;X:-200512;Y:-200032;
ID:79;X:-200512;Y:-200000;
ID:79;X:-200512;Y:-199968;
ID:79;X:-200512;Y:-199936;
ID:79;X:-200512;Y:-199904;
ID:79;X:-200512;Y:-199872;
ID:79;X:-200512;Y:-199840;
ID:79;X:-200512;Y:-199808;
ID:79;X:-200512;Y:-199776;
ID:79;X:-200480;Y:-199744;
ID:79;X:-200480;Y:-199776;
ID:79;X:-200480;Y:-199808;
ID:79;X:-200480;Y:-199840;
ID:79;X:-200480;Y:-199872;
ID:79;X:-200480;Y:-199904;
ID:79;X:-200480;Y:-199936;
ID:79;X:-200480;Y:-199968;
ID:79;X:-200480;Y:-200000;
ID:79;X:-200480;Y:-200032;
ID:79;X:-200480;Y:-200064;
ID:79;X:-200480;Y:-200096;
ID:79;X:-200480;Y:-200128;
ID:79;X:-200480;Y:-200160;
ID:79;X:-200480;Y:-200192;
ID:79;X:-200480;Y:-200224;
ID:79;X:-200480;Y:-200256;
ID:79;X:-200480;Y:-200288;
ID:79;X:-200480;Y:-200320;
ID:79;X:-200480;Y:-200352;
ID:79;X:-200480;Y:-200384;
ID:79;X:-200480;Y:-200416;
ID:79;X:-200480;Y:-200448;
ID:79;X:-200480;Y:-200480;
ID:79;X:-200480;Y:-200512;
ID:79;X:-200480;Y:-200544;
ID:79;X:-200480;Y:-200576;
ID:79;X:-200480;Y:-200608;
ID:79;X:-200480;Y:-200640;
ID:79;X:-200480;Y:-200672;
ID:79;X:-200480;Y:-200704;
ID:79;X:-200480;Y:-200736;
ID:79;X:-200480;Y:-200768;
ID:79;X:-200480;Y:-200800;
ID:79;X:-200480;Y:-200832;
ID:79;X:-200480;Y:-200864;
ID:79;X:-200480;Y:-200896;
ID:79;X:-199424;Y:-199712;
ID:79;X:-199456;Y:-199712;
ID:79;X:-199488;Y:-199712;
ID:79;X:-199520;Y:-199712;
ID:79;X:-199552;Y:-199712;
ID:79;X:-199584;Y:-199712;
ID:79;X:-199616;Y:-199712;
ID:79;X:-199648;Y:-199712;
ID:79;X:-199680;Y:-199712;
ID:79;X:-199712;Y:-199712;
ID:79;X:-199744;Y:-199712;
ID:79;X:-199776;Y:-199712;
ID:79;X:-199808;Y:-199712;
ID:79;X:-199840;Y:-199712;
ID:79;X:-199872;Y:-199712;
ID:79;X:-199904;Y:-199712;
ID:79;X:-199936;Y:-199712;
ID:79;X:-199968;Y:-199712;
ID:79;X:-200000;Y:-199712;
ID:79;X:-200032;Y:-199712;
ID:79;X:-200064;Y:-199712;
ID:79;X:-200096;Y:-199712;
ID:79;X:-200128;Y:-199712;
ID:79;X:-200160;Y:-199712;
ID:79;X:-200192;Y:-199712;
ID:79;X:-200224;Y:-199712;
ID:79;X:-200256;Y:-199712;
ID:79;X:-200288;Y:-199712;
ID:79;X:-200320;Y:-199712;
ID:79;X:-200352;Y:-199712;
ID:79;X:-200384;Y:-199712;
ID:79;X:-200416;Y:-199712;
ID:79;X:-200448;Y:-199712;
ID:79;X:-199392;Y:-199712;
ID:79;X:-199360;Y:-199712;
ID:79;X:-199328;Y:-199712;
ID:79;X:-199296;Y:-199712;
ID:79;X:-199264;Y:-199712;
ID:79;X:-199232;Y:-199712;
ID:79;X:-199200;Y:-199712;
ID:79;X:-199168;Y:-199712;
ID:79;X:-199136;Y:-199712;
ID:79;X:-199104;Y:-199712;
ID:79;X:-199072;Y:-199712;
ID:79;X:-199040;Y:-199712;
ID:79;X:-199008;Y:-199712;
ID:79;X:-198976;Y:-199712;
ID:79;X:-198944;Y:-199712;
ID:79;X:-198912;Y:-199712;
ID:79;X:-198880;Y:-199712;
ID:79;X:-198848;Y:-199712;
ID:79;X:-198816;Y:-199712;
ID:79;X:-198784;Y:-199712;
ID:79;X:-198816;Y:-199680;
ID:79;X:-198848;Y:-199680;
ID:79;X:-198880;Y:-199680;
ID:79;X:-198912;Y:-199680;
ID:79;X:-198944;Y:-199680;
ID:79;X:-198976;Y:-199680;
ID:79;X:-199008;Y:-199680;
ID:79;X:-199040;Y:-199680;
ID:79;X:-199072;Y:-199680;
ID:79;X:-199104;Y:-199680;
ID:79;X:-199136;Y:-199680;
ID:79;X:-199168;Y:-199680;
ID:79;X:-199200;Y:-199680;
ID:79;X:-199232;Y:-199680;
ID:79;X:-199264;Y:-199680;
ID:79;X:-199296;Y:-199680;
ID:79;X:-199328;Y:-199680;
ID:79;X:-199360;Y:-199680;
ID:79;X:-199392;Y:-199680;
ID:79;X:-199424;Y:-199680;
ID:79;X:-199456;Y:-199680;
ID:79;X:-199488;Y:-199680;
ID:79;X:-199520;Y:-199680;
ID:79;X:-199552;Y:-199680;
ID:79;X:-199584;Y:-199680;
ID:79;X:-199616;Y:-199680;
ID:79;X:-199648;Y:-199680;
ID:79;X:-199680;Y:-199680;
ID:79;X:-199712;Y:-199680;
ID:79;X:-199744;Y:-199680;
ID:79;X:-199776;Y:-199680;
ID:79;X:-199808;Y:-199680;
ID:79;X:-199840;Y:-199680;
ID:79;X:-199872;Y:-199680;
ID:79;X:-199904;Y:-199680;
ID:79;X:-199936;Y:-199680;
ID:79;X:-199968;Y:-199680;
ID:79;X:-200000;Y:-199680;
ID:79;X:-200032;Y:-199680;
ID:79;X:-200064;Y:-199680;
ID:79;X:-200096;Y:-199680;
ID:79;X:-200128;Y:-199680;
ID:79;X:-200160;Y:-199680;
ID:79;X:-200192;Y:-199680;
ID:79;X:-200224;Y:-199680;
ID:79;X:-200256;Y:-199680;
ID:79;X:-200288;Y:-199680;
ID:79;X:-200320;Y:-199680;
ID:79;X:-200352;Y:-199680;
ID:79;X:-200384;Y:-199680;
ID:79;X:-200416;Y:-199680;
ID:79;X:-200384;Y:-199648;
ID:79;X:-200352;Y:-199648;
ID:79;X:-200320;Y:-199648;
ID:79;X:-200288;Y:-199648;
ID:79;X:-200256;Y:-199648;
ID:79;X:-200224;Y:-199648;
ID:79;X:-200192;Y:-199648;
ID:79;X:-200160;Y:-199648;
ID:79;X:-200128;Y:-199648;
ID:79;X:-200096;Y:-199648;
ID:79;X:-200064;Y:-199648;
ID:79;X:-200032;Y:-199648;
ID:79;X:-200000;Y:-199648;
ID:79;X:-199968;Y:-199648;
ID:79;X:-199936;Y:-199648;
ID:79;X:-199904;Y:-199648;
ID:79;X:-199872;Y:-199648;
ID:79;X:-199840;Y:-199648;
ID:79;X:-199808;Y:-199648;
ID:79;X:-199776;Y:-199648;
ID:79;X:-199744;Y:-199648;
ID:79;X:-199712;Y:-199648;
ID:79;X:-199680;Y:-199648;
ID:79;X:-199648;Y:-199648;
ID:79;X:-199616;Y:-199648;
ID:79;X:-199584;Y:-199648;
ID:79;X:-199552;Y:-199648;
ID:79;X:-199520;Y:-199648;
ID:79;X:-199488;Y:-199648;
ID:79;X:-199456;Y:-199648;
ID:79;X:-199424;Y:-199648;
ID:79;X:-199392;Y:-199648;
ID:79;X:-199360;Y:-199648;
ID:79;X:-199328;Y:-199648;
ID:79;X:-199296;Y:-199648;
ID:79;X:-199264;Y:-199648;
ID:79;X:-199232;Y:-199648;
ID:79;X:-199200;Y:-199648;
ID:79;X:-199168;Y:-199648;
ID:79;X:-199136;Y:-199648;
ID:79;X:-199104;Y:-199648;
ID:79;X:-199072;Y:-199648;
ID:79;X:-199040;Y:-199648;
ID:79;X:-199008;Y:-199648;
ID:79;X:-198976;Y:-199648;
ID:79;X:-198944;Y:-199648;
ID:79;X:-198912;Y:-199648;
ID:79;X:-198880;Y:-199648;
ID:79;X:-198848;Y:-199648;
ID:79;X:-198912;Y:-199616;
ID:79;X:-198944;Y:-199616;
ID:79;X:-198976;Y:-199616;
ID:79;X:-199008;Y:-199616;
ID:79;X:-199040;Y:-199616;
ID:79;X:-199072;Y:-199616;
ID:79;X:-199104;Y:-199616;
ID:79;X:-199136;Y:-199616;
ID:79;X:-199168;Y:-199616;
ID:79;X:-199200;Y:-199616;
ID:79;X:-199232;Y:-199616;
ID:79;X:-199264;Y:-199616;
ID:79;X:-199296;Y:-199616;
ID:79;X:-199328;Y:-199616;
ID:79;X:-199360;Y:-199616;
ID:79;X:-199392;Y:-199616;
ID:79;X:-199424;Y:-199616;
ID:79;X:-199456;Y:-199616;
ID:79;X:-199488;Y:-199616;
ID:79;X:-199520;Y:-199616;
ID:79;X:-199552;Y:-199616;
ID:79;X:-199584;Y:-199616;
ID:79;X:-199616;Y:-199616;
ID:79;X:-199648;Y:-199616;
ID:79;X:-199680;Y:-199616;
ID:79;X:-199712;Y:-199616;
ID:79;X:-199744;Y:-199616;
ID:79;X:-199776;Y:-199616;
ID:79;X:-199808;Y:-199616;
ID:79;X:-199840;Y:-199616;
ID:79;X:-199872;Y:-199616;
ID:79;X:-199904;Y:-199616;
ID:79;X:-199936;Y:-199616;
ID:79;X:-199968;Y:-199616;
ID:79;X:-200000;Y:-199616;
ID:79;X:-200032;Y:-199616;
ID:79;X:-200064;Y:-199616;
ID:79;X:-200096;Y:-199616;
ID:79;X:-200128;Y:-199616;
ID:79;X:-200160;Y:-199616;
ID:79;X:-200192;Y:-199616;
ID:79;X:-200224;Y:-199616;
ID:79;X:-200256;Y:-199616;
ID:79;X:-200288;Y:-199616;
ID:79;X:-200320;Y:-199616;
ID:79;X:-200256;Y:-199584;
ID:79;X:-200224;Y:-199584;
ID:79;X:-200192;Y:-199584;
ID:79;X:-200160;Y:-199584;
ID:79;X:-200128;Y:-199584;
ID:79;X:-200096;Y:-199584;
ID:79;X:-200064;Y:-199584;
ID:79;X:-200032;Y:-199584;
ID:79;X:-200000;Y:-199584;
ID:79;X:-199968;Y:-199584;
ID:79;X:-199936;Y:-199584;
ID:79;X:-199904;Y:-199584;
ID:79;X:-199872;Y:-199584;
ID:79;X:-199840;Y:-199584;
ID:79;X:-199808;Y:-199584;
ID:79;X:-199776;Y:-199584;
ID:79;X:-199744;Y:-199584;
ID:79;X:-199712;Y:-199584;
ID:79;X:-199680;Y:-199584;
ID:79;X:-199648;Y:-199584;
ID:79;X:-199616;Y:-199584;
ID:79;X:-199584;Y:-199584;
ID:79;X:-199552;Y:-199584;
ID:79;X:-199520;Y:-199584;
ID:79;X:-199488;Y:-199584;
ID:79;X:-199456;Y:-199584;
ID:79;X:-199424;Y:-199584;
ID:79;X:-199392;Y:-199584;
ID:79;X:-199360;Y:-199584;
ID:79;X:-199328;Y:-199584;
ID:79;X:-199296;Y:-199584;
ID:79;X:-199264;Y:-199584;
ID:79;X:-199232;Y:-199584;
ID:79;X:-199200;Y:-199584;
ID:79;X:-199168;Y:-199584;
ID:79;X:-199136;Y:-199584;
ID:79;X:-199104;Y:-199584;
ID:79;X:-199072;Y:-199584;
ID:79;X:-199040;Y:-199584;
ID:79;X:-199008;Y:-199584;
ID:79;X:-198976;Y:-199584;
ID:79;X:-199040;Y:-199552;
ID:79;X:-199072;Y:-199552;
ID:79;X:-199104;Y:-199552;
ID:79;X:-199136;Y:-199552;
ID:79;X:-199168;Y:-199552;
ID:79;X:-199200;Y:-199552;
ID:79;X:-199232;Y:-199552;
ID:79;X:-199264;Y:-199552;
ID:79;X:-199296;Y:-199552;
ID:79;X:-199328;Y:-199552;
ID:79;X:-199360;Y:-199552;
ID:79;X:-199392;Y:-199552;
ID:79;X:-199424;Y:-199552;
ID:79;X:-199456;Y:-199552;
ID:79;X:-199488;Y:-199552;
ID:79;X:-199520;Y:-199552;
ID:79;X:-199552;Y:-199552;
ID:79;X:-199584;Y:-199552;
ID:79;X:-199616;Y:-199552;
ID:79;X:-199648;Y:-199552;
ID:79;X:-199680;Y:-199552;
ID:79;X:-199712;Y:-199552;
ID:79;X:-199744;Y:-199552;
ID:79;X:-199776;Y:-199552;
ID:79;X:-199808;Y:-199552;
ID:79;X:-199840;Y:-199552;
ID:79;X:-199872;Y:-199552;
ID:79;X:-199904;Y:-199552;
ID:79;X:-199936;Y:-199552;
ID:79;X:-199968;Y:-199552;
ID:79;X:-200000;Y:-199552;
ID:79;X:-200032;Y:-199552;
ID:79;X:-200064;Y:-199552;
ID:79;X:-200096;Y:-199552;
ID:79;X:-200128;Y:-199552;
ID:79;X:-200160;Y:-199552;
ID:79;X:-200192;Y:-199552;
ID:79;X:-200096;Y:-199520;
ID:79;X:-200064;Y:-199520;
ID:79;X:-200032;Y:-199520;
ID:79;X:-200000;Y:-199520;
ID:79;X:-199968;Y:-199520;
ID:79;X:-199936;Y:-199520;
ID:79;X:-199904;Y:-199520;
ID:79;X:-199872;Y:-199520;
ID:79;X:-199840;Y:-199520;
ID:79;X:-199808;Y:-199520;
ID:79;X:-199776;Y:-199520;
ID:79;X:-199744;Y:-199520;
ID:79;X:-199712;Y:-199520;
ID:79;X:-199680;Y:-199520;
ID:79;X:-199648;Y:-199520;
ID:79;X:-199616;Y:-199520;
ID:79;X:-199584;Y:-199520;
ID:79;X:-199552;Y:-199520;
ID:79;X:-199520;Y:-199520;
ID:79;X:-199488;Y:-199520;
ID:79;X:-199456;Y:-199520;
ID:79;X:-199424;Y:-199520;
ID:79;X:-199392;Y:-199520;
ID:79;X:-199360;Y:-199520;
ID:79;X:-199328;Y:-199520;
ID:79;X:-199296;Y:-199520;
ID:79;X:-199264;Y:-199520;
ID:79;X:-199232;Y:-199520;
ID:79;X:-199200;Y:-199520;
ID:79;X:-199168;Y:-199520;
ID:79;X:-199136;Y:-199520;
ID:79;X:-199232;Y:-199488;
ID:79;X:-199264;Y:-199488;
ID:79;X:-199296;Y:-199488;
ID:79;X:-199328;Y:-199488;
ID:79;X:-199360;Y:-199488;
ID:79;X:-199392;Y:-199488;
ID:79;X:-199424;Y:-199488;
ID:79;X:-199456;Y:-199488;
ID:79;X:-199488;Y:-199488;
ID:79;X:-199520;Y:-199488;
ID:79;X:-199552;Y:-199488;
ID:79;X:-199584;Y:-199488;
ID:79;X:-199616;Y:-199488;
ID:79;X:-199648;Y:-199488;
ID:79;X:-199680;Y:-199488;
ID:79;X:-199712;Y:-199488;
ID:79;X:-199744;Y:-199488;
ID:79;X:-199776;Y:-199488;
ID:79;X:-199808;Y:-199488;
ID:79;X:-199840;Y:-199488;
ID:79;X:-199872;Y:-199488;
ID:79;X:-199904;Y:-199488;
ID:79;X:-199936;Y:-199488;
ID:79;X:-199968;Y:-199488;
ID:79;X:-200000;Y:-199488;
ID:79;X:-199808;Y:-199456;
ID:79;X:-199776;Y:-199456;
ID:79;X:-199744;Y:-199456;
ID:79;X:-199712;Y:-199456;
ID:79;X:-199680;Y:-199456;
ID:79;X:-199648;Y:-199456;
ID:79;X:-199616;Y:-199456;
ID:79;X:-199584;Y:-199456;
ID:79;X:-199552;Y:-199456;
ID:79;X:-199520;Y:-199456;
ID:79;X:-199488;Y:-199456;
ID:79;X:-199456;Y:-199456;
ID:79;X:-199424;Y:-199456;
ID:79;X:-198752;Y:-200416;
ID:79;X:-198752;Y:-200448;
ID:79;X:-198752;Y:-200480;
ID:79;X:-198752;Y:-200512;
ID:79;X:-198752;Y:-200544;
ID:79;X:-198752;Y:-200576;
ID:79;X:-198752;Y:-200608;
ID:79;X:-198752;Y:-200640;
ID:79;X:-198752;Y:-200672;
ID:79;X:-198752;Y:-200704;
ID:79;X:-198752;Y:-200736;
ID:79;X:-198752;Y:-200768;
ID:79;X:-198752;Y:-200800;
ID:79;X:-198752;Y:-200832;
ID:79;X:-198752;Y:-200864;
ID:79;X:-198752;Y:-200896;
ID:79;X:-198752;Y:-200384;
ID:79;X:-198752;Y:-200352;
ID:79;X:-198752;Y:-200320;
ID:79;X:-198752;Y:-200288;
ID:79;X:-198752;Y:-200256;
ID:79;X:-198752;Y:-200224;
ID:79;X:-198752;Y:-200192;
ID:79;X:-198752;Y:-200160;
ID:79;X:-198752;Y:-200128;
ID:79;X:-198752;Y:-200096;
ID:79;X:-198752;Y:-200064;
ID:79;X:-198752;Y:-200032;
ID:79;X:-198752;Y:-200000;
ID:79;X:-198752;Y:-199968;
ID:79;X:-198752;Y:-199936;
ID:79;X:-198752;Y:-199904;
ID:79;X:-198752;Y:-199872;
ID:79;X:-198752;Y:-199840;
ID:79;X:-198752;Y:-199808;
ID:79;X:-198752;Y:-199776;
ID:79;X:-198752;Y:-199744;
ID:79;X:-198720;Y:-199776;
ID:79;X:-198720;Y:-199808;
ID:79;X:-198720;Y:-199840;
ID:79;X:-198720;Y:-199872;
ID:79;X:-198720;Y:-199904;
ID:79;X:-198720;Y:-199936;
ID:79;X:-198720;Y:-199968;
ID:79;X:-198720;Y:-200000;
ID:79;X:-198720;Y:-200032;
ID:79;X:-198720;Y:-200064;
ID:79;X:-198720;Y:-200096;
ID:79;X:-198720;Y:-200128;
ID:79;X:-198720;Y:-200160;
ID:79;X:-198720;Y:-200192;
ID:79;X:-198720;Y:-200224;
ID:79;X:-198720;Y:-200256;
ID:79;X:-198720;Y:-200288;
ID:79;X:-198720;Y:-200320;
ID:79;X:-198720;Y:-200352;
ID:79;X:-198720;Y:-200384;
ID:79;X:-198720;Y:-200416;
ID:79;X:-198720;Y:-200448;
ID:79;X:-198720;Y:-200480;
ID:79;X:-198720;Y:-200512;
ID:79;X:-198720;Y:-200544;
ID:79;X:-198720;Y:-200576;
ID:79;X:-198720;Y:-200608;
ID:79;X:-198720;Y:-200640;
ID:79;X:-198720;Y:-200672;
ID:79;X:-198720;Y:-200704;
ID:79;X:-198720;Y:-200736;
ID:79;X:-198720;Y:-200768;
ID:79;X:-198720;Y:-200800;
ID:79;X:-198720;Y:-200832;
ID:79;X:-198720;Y:-200864;
ID:79;X:-198688;Y:-200832;
ID:79;X:-198688;Y:-200800;
ID:79;X:-198688;Y:-200768;
ID:79;X:-198688;Y:-200736;
ID:79;X:-198688;Y:-200704;
ID:79;X:-198688;Y:-200672;
ID:79;X:-198688;Y:-200640;
ID:79;X:-198688;Y:-200608;
ID:79;X:-198688;Y:-200576;
ID:79;X:-198688;Y:-200544;
ID:79;X:-198688;Y:-200512;
ID:79;X:-198688;Y:-200480;
ID:79;X:-198688;Y:-200448;
ID:79;X:-198688;Y:-200416;
ID:79;X:-198688;Y:-200384;
ID:79;X:-198688;Y:-200352;
ID:79;X:-198688;Y:-200320;
ID:79;X:-198688;Y:-200288;
ID:79;X:-198688;Y:-200256;
ID:79;X:-198688;Y:-200224;
ID:79;X:-198688;Y:-200192;
ID:79;X:-198688;Y:-200160;
ID:79;X:-198688;Y:-200128;
ID:79;X:-198688;Y:-200096;
ID:79;X:-198688;Y:-200064;
ID:79;X:-198688;Y:-200032;
ID:79;X:-198688;Y:-200000;
ID:79;X:-198688;Y:-199968;
ID:79;X:-198688;Y:-199936;
ID:79;X:-198688;Y:-199904;
ID:79;X:-198688;Y:-199872;
ID:79;X:-198688;Y:-199840;
ID:79;X:-198688;Y:-199808;
ID:79;X:-198656;Y:-199840;
ID:79;X:-198656;Y:-199872;
ID:79;X:-198656;Y:-199904;
ID:79;X:-198656;Y:-199936;
ID:79;X:-198656;Y:-199968;
ID:79;X:-198656;Y:-200000;
ID:79;X:-198656;Y:-200032;
ID:79;X:-198656;Y:-200064;
ID:79;X:-198656;Y:-200096;
ID:79;X:-198656;Y:-200128;
ID:79;X:-198656;Y:-200160;
ID:79;X:-198656;Y:-200192;
ID:79;X:-198656;Y:-200224;
ID:79;X:-198656;Y:-200256;
ID:79;X:-198656;Y:-200288;
ID:79;X:-198656;Y:-200320;
ID:79;X:-198656;Y:-200352;
ID:79;X:-198656;Y:-200384;
ID:79;X:-198656;Y:-200416;
ID:79;X:-198656;Y:-200448;
ID:79;X:-198656;Y:-200480;
ID:79;X:-198656;Y:-200512;
ID:79;X:-198656;Y:-200544;
ID:79;X:-198656;Y:-200576;
ID:79;X:-198656;Y:-200608;
ID:79;X:-198656;Y:-200640;
ID:79;X:-198656;Y:-200672;
ID:79;X:-198656;Y:-200704;
ID:79;X:-198656;Y:-200736;
ID:79;X:-198656;Y:-200768;
ID:79;X:-198656;Y:-200800;
ID:79;X:-198624;Y:-200768;
ID:79;X:-198624;Y:-200736;
ID:79;X:-198624;Y:-200704;
ID:79;X:-198624;Y:-200672;
ID:79;X:-198624;Y:-200640;
ID:79;X:-198624;Y:-200608;
ID:79;X:-198624;Y:-200576;
ID:79;X:-198624;Y:-200544;
ID:79;X:-198624;Y:-200512;
ID:79;X:-198624;Y:-200480;
ID:79;X:-198624;Y:-200448;
ID:79;X:-198624;Y:-200416;
ID:79;X:-198624;Y:-200384;
ID:79;X:-198624;Y:-200352;
ID:79;X:-198624;Y:-200320;
ID:79;X:-198624;Y:-200288;
ID:79;X:-198624;Y:-200256;
ID:79;X:-198624;Y:-200224;
ID:79;X:-198624;Y:-200192;
ID:79;X:-198624;Y:-200160;
ID:79;X:-198624;Y:-200128;
ID:79;X:-198624;Y:-200096;
ID:79;X:-198624;Y:-200064;
ID:79;X:-198624;Y:-200032;
ID:79;X:-198624;Y:-200000;
ID:79;X:-198624;Y:-199968;
ID:79;X:-198624;Y:-199936;
ID:79;X:-198624;Y:-199904;
ID:79;X:-198624;Y:-199872;
ID:79;X:-198592;Y:-199904;
ID:79;X:-198592;Y:-199936;
ID:79;X:-198592;Y:-199968;
ID:79;X:-198592;Y:-200000;
ID:79;X:-198592;Y:-200032;
ID:79;X:-198592;Y:-200064;
ID:79;X:-198592;Y:-200096;
ID:79;X:-198592;Y:-200128;
ID:79;X:-198592;Y:-200160;
ID:79;X:-198592;Y:-200192;
ID:79;X:-198592;Y:-200224;
ID:79;X:-198592;Y:-200256;
ID:79;X:-198592;Y:-200288;
ID:79;X:-198592;Y:-200320;
ID:79;X:-198592;Y:-200352;
ID:79;X:-198592;Y:-200384;
ID:79;X:-198592;Y:-200416;
ID:79;X:-198592;Y:-200448;
ID:79;X:-198592;Y:-200480;
ID:79;X:-198592;Y:-200512;
ID:79;X:-198592;Y:-200544;
ID:79;X:-198592;Y:-200576;
ID:79;X:-198592;Y:-200608;
ID:79;X:-198592;Y:-200640;
ID:79;X:-198592;Y:-200672;
ID:79;X:-198592;Y:-200704;
ID:79;X:-198592;Y:-200736;
ID:79;X:-198560;Y:-200704;
ID:79;X:-198560;Y:-200672;
ID:79;X:-198560;Y:-200640;
ID:79;X:-198560;Y:-200608;
ID:79;X:-198560;Y:-200576;
ID:79;X:-198560;Y:-200544;
ID:79;X:-198560;Y:-200512;
ID:79;X:-198560;Y:-200480;
ID:79;X:-198560;Y:-200448;
ID:79;X:-198560;Y:-200416;
ID:79;X:-198560;Y:-200384;
ID:79;X:-198560;Y:-200352;
ID:79;X:-198560;Y:-200320;
ID:79;X:-198560;Y:-200288;
ID:79;X:-198560;Y:-200256;
ID:79;X:-198560;Y:-200224;
ID:79;X:-198560;Y:-200192;
ID:79;X:-198560;Y:-200160;
ID:79;X:-198560;Y:-200128;
ID:79;X:-198560;Y:-200096;
ID:79;X:-198560;Y:-200064;
ID:79;X:-198560;Y:-200032;
ID:79;X:-198560;Y:-200000;
ID:79;X:-198560;Y:-199968;
ID:79;X:-198560;Y:-199936;
ID:79;X:-198528;Y:-200000;
ID:79;X:-198528;Y:-200032;
ID:79;X:-198528;Y:-200064;
ID:79;X:-198528;Y:-200096;
ID:79;X:-198528;Y:-200128;
ID:79;X:-198528;Y:-200160;
ID:79;X:-198528;Y:-200192;
ID:79;X:-198528;Y:-200224;
ID:79;X:-198528;Y:-200256;
ID:79;X:-198528;Y:-200288;
ID:79;X:-198528;Y:-200320;
ID:79;X:-198528;Y:-200352;
ID:79;X:-198528;Y:-200384;
ID:79;X:-198528;Y:-200416;
ID:79;X:-198528;Y:-200448;
ID:79;X:-198528;Y:-200480;
ID:79;X:-198528;Y:-200512;
ID:79;X:-198528;Y:-200544;
ID:79;X:-198528;Y:-200576;
ID:79;X:-198528;Y:-200608;
ID:79;X:-198528;Y:-200640;
ID:79;X:-198496;Y:-200544;
ID:79;X:-198496;Y:-200512;
ID:79;X:-198496;Y:-200480;
ID:79;X:-198496;Y:-200448;
ID:79;X:-198496;Y:-200416;
ID:79;X:-198496;Y:-200384;
ID:79;X:-198496;Y:-200352;
ID:79;X:-198496;Y:-200320;
ID:79;X:-198496;Y:-200288;
ID:79;X:-198496;Y:-200256;
ID:79;X:-198496;Y:-200224;
ID:79;X:-198496;Y:-200192;
ID:79;X:-198496;Y:-200160;
ID:79;X:-198496;Y:-200128;
ID:79;X:-198496;Y:-200096;
ID:79;X:-198464;Y:-200192;
ID:79;X:-198464;Y:-200224;
ID:79;X:-198464;Y:-200256;
ID:79;X:-198464;Y:-200288;
ID:79;X:-198464;Y:-200320;
ID:79;X:-198464;Y:-200352;
ID:79;X:-198464;Y:-200384;
ID:79;X:-198464;Y:-200416;
ID:79;X:-198464;Y:-200448;
ID:79;X:-198784;Y:-200448;
ID:79;X:-198784;Y:-200480;
ID:79;X:-198784;Y:-200512;
ID:79;X:-198784;Y:-200544;
ID:79;X:-198784;Y:-200576;
ID:79;X:-198784;Y:-200608;
ID:79;X:-198784;Y:-200640;
ID:79;X:-198784;Y:-200672;
ID:79;X:-198784;Y:-200704;
ID:79;X:-198784;Y:-200736;
ID:79;X:-198784;Y:-200768;
ID:79;X:-198784;Y:-200800;
ID:79;X:-198784;Y:-200832;
ID:79;X:-198784;Y:-200864;
ID:79;X:-198784;Y:-200896;
ID:79;X:-198816;Y:-200896;
ID:79;X:-198848;Y:-200896;
ID:79;X:-198880;Y:-200896;
ID:79;X:-198912;Y:-200896;
ID:79;X:-198944;Y:-200896;
ID:79;X:-198976;Y:-200896;
ID:79;X:-199008;Y:-200896;
ID:79;X:-199040;Y:-200896;
ID:79;X:-199072;Y:-200896;
ID:79;X:-199104;Y:-200896;
ID:79;X:-199136;Y:-200896;
ID:79;X:-199168;Y:-200896;
ID:79;X:-199200;Y:-200896;
ID:79;X:-199232;Y:-200896;
ID:79;X:-199264;Y:-200896;
ID:79;X:-199296;Y:-200896;
ID:79;X:-199328;Y:-200896;
ID:79;X:-199360;Y:-200896;
ID:79;X:-199392;Y:-200896;
ID:79;X:-199264;Y:-200864;
ID:79;X:-199232;Y:-200864;
ID:79;X:-199200;Y:-200864;
ID:79;X:-199168;Y:-200864;
ID:79;X:-199136;Y:-200864;
ID:79;X:-199104;Y:-200864;
ID:79;X:-199072;Y:-200864;
ID:79;X:-199040;Y:-200864;
ID:79;X:-199008;Y:-200864;
ID:79;X:-198976;Y:-200864;
ID:79;X:-198944;Y:-200864;
ID:79;X:-198912;Y:-200864;
ID:79;X:-198880;Y:-200864;
ID:79;X:-198848;Y:-200864;
ID:79;X:-198816;Y:-200864;
ID:79;X:-198816;Y:-200832;
ID:79;X:-198816;Y:-200800;
ID:79;X:-198816;Y:-200768;
ID:79;X:-198816;Y:-200736;
ID:79;X:-198816;Y:-200704;
ID:79;X:-198816;Y:-200672;
ID:79;X:-198816;Y:-200640;
ID:79;X:-198816;Y:-200608;
ID:79;X:-198816;Y:-200576;
ID:79;X:-198816;Y:-200544;
ID:79;X:-198816;Y:-200512;
ID:79;X:-198848;Y:-200576;
ID:79;X:-198848;Y:-200608;
ID:79;X:-198848;Y:-200640;
ID:79;X:-198848;Y:-200672;
ID:79;X:-198848;Y:-200704;
ID:79;X:-198848;Y:-200736;
ID:79;X:-198848;Y:-200768;
ID:79;X:-198848;Y:-200800;
ID:79;X:-198848;Y:-200832;
ID:79;X:-198880;Y:-200832;
ID:79;X:-198912;Y:-200832;
ID:79;X:-198944;Y:-200832;
ID:79;X:-198976;Y:-200832;
ID:79;X:-199008;Y:-200832;
ID:79;X:-199040;Y:-200832;
ID:79;X:-199072;Y:-200832;
ID:79;X:-199104;Y:-200832;
ID:79;X:-199136;Y:-200832;
ID:79;X:-199168;Y:-200832;
ID:79;X:-199104;Y:-200800;
ID:79;X:-199072;Y:-200800;
ID:79;X:-199040;Y:-200800;
ID:79;X:-199008;Y:-200800;
ID:79;X:-198976;Y:-200800;
ID:79;X:-198944;Y:-200800;
ID:79;X:-198912;Y:-200800;
ID:79;X:-198880;Y:-200800;
ID:79;X:-198880;Y:-200768;
ID:79;X:-198880;Y:-200736;
ID:79;X:-198880;Y:-200704;
ID:79;X:-198880;Y:-200672;
ID:79;X:-198880;Y:-200640;
ID:79;X:-198880;Y:-200608;
ID:79;X:-198912;Y:-200640;
ID:79;X:-198912;Y:-200672;
ID:79;X:-198912;Y:-200704;
ID:79;X:-198912;Y:-200736;
ID:79;X:-198912;Y:-200768;
ID:79;X:-198944;Y:-200768;
ID:79;X:-198976;Y:-200768;
ID:79;X:-199008;Y:-200768;
ID:79;X:-199040;Y:-200768;
ID:79;X:-199008;Y:-200736;
ID:79;X:-198976;Y:-200736;
ID:79;X:-198944;Y:-200736;
ID:79;X:-198944;Y:-200672;
ID:79;X:-198944;Y:-200704;
ID:79;X:-198976;Y:-200704;
ID:79;X:-198784;Y:-200192;
ID:79;X:-198784;Y:-200160;
ID:79;X:-198784;Y:-200128;
ID:79;X:-198784;Y:-200096;
ID:79;X:-198784;Y:-200064;
ID:79;X:-198784;Y:-200032;
ID:79;X:-198784;Y:-200000;
ID:79;X:-198784;Y:-199968;
ID:79;X:-198784;Y:-199936;
ID:79;X:-198784;Y:-199904;
ID:79;X:-198784;Y:-199872;
ID:79;X:-198784;Y:-199840;
ID:79;X:-198784;Y:-199808;
ID:79;X:-198784;Y:-199776;
ID:79;X:-198784;Y:-199744;
ID:79;X:-198816;Y:-199744;
ID:79;X:-198848;Y:-199744;
ID:79;X:-198880;Y:-199744;
ID:79;X:-198912;Y:-199744;
ID:79;X:-198944;Y:-199744;
ID:79;X:-198976;Y:-199744;
ID:79;X:-199008;Y:-199744;
ID:79;X:-199040;Y:-199744;
ID:79;X:-199072;Y:-199744;
ID:79;X:-199104;Y:-199744;
ID:79;X:-199136;Y:-199744;
ID:79;X:-199168;Y:-199744;
ID:79;X:-199200;Y:-199744;
ID:79;X:-199232;Y:-199744;
ID:79;X:-199264;Y:-199744;
ID:79;X:-199296;Y:-199744;
ID:79;X:-199328;Y:-199744;
ID:79;X:-199360;Y:-199744;
ID:79;X:-199392;Y:-199744;
ID:79;X:-199264;Y:-199776;
ID:79;X:-199232;Y:-199776;
ID:79;X:-199200;Y:-199776;
ID:79;X:-199168;Y:-199776;
ID:79;X:-199136;Y:-199776;
ID:79;X:-199104;Y:-199776;
ID:79;X:-199072;Y:-199776;
ID:79;X:-199040;Y:-199776;
ID:79;X:-199008;Y:-199776;
ID:79;X:-198976;Y:-199776;
ID:79;X:-198944;Y:-199776;
ID:79;X:-198912;Y:-199776;
ID:79;X:-198880;Y:-199776;
ID:79;X:-198848;Y:-199776;
ID:79;X:-198816;Y:-199776;
ID:79;X:-198816;Y:-199808;
ID:79;X:-198816;Y:-199840;
ID:79;X:-198816;Y:-199872;
ID:79;X:-198816;Y:-199904;
ID:79;X:-198816;Y:-199936;
ID:79;X:-198816;Y:-199968;
ID:79;X:-198816;Y:-200000;
ID:79;X:-198816;Y:-200032;
ID:79;X:-198816;Y:-200064;
ID:79;X:-198816;Y:-200096;
ID:79;X:-198816;Y:-200128;
ID:79;X:-198848;Y:-200064;
ID:79;X:-198848;Y:-200032;
ID:79;X:-198848;Y:-200000;
ID:79;X:-198848;Y:-199968;
ID:79;X:-198848;Y:-199936;
ID:79;X:-198848;Y:-199904;
ID:79;X:-198848;Y:-199872;
ID:79;X:-198848;Y:-199840;
ID:79;X:-198848;Y:-199808;
ID:79;X:-198880;Y:-199808;
ID:79;X:-198912;Y:-199808;
ID:79;X:-198944;Y:-199808;
ID:79;X:-198976;Y:-199808;
ID:79;X:-199008;Y:-199808;
ID:79;X:-199040;Y:-199808;
ID:79;X:-199072;Y:-199808;
ID:79;X:-199104;Y:-199808;
ID:79;X:-199136;Y:-199808;
ID:79;X:-199168;Y:-199808;
ID:79;X:-199104;Y:-199840;
ID:79;X:-199072;Y:-199840;
ID:79;X:-199040;Y:-199840;
ID:79;X:-199008;Y:-199840;
ID:79;X:-198976;Y:-199840;
ID:79;X:-198944;Y:-199840;
ID:79;X:-198912;Y:-199840;
ID:79;X:-198880;Y:-199840;
ID:79;X:-199040;Y:-199872;
ID:79;X:-199008;Y:-199872;
ID:79;X:-198976;Y:-199872;
ID:79;X:-198944;Y:-199872;
ID:79;X:-198912;Y:-199872;
ID:79;X:-198880;Y:-199872;
ID:79;X:-198880;Y:-199904;
ID:79;X:-198880;Y:-199936;
ID:79;X:-198880;Y:-199968;
ID:79;X:-198880;Y:-200000;
ID:79;X:-198880;Y:-200032;
ID:79;X:-198912;Y:-200000;
ID:79;X:-198912;Y:-199968;
ID:79;X:-198912;Y:-199936;
ID:79;X:-198912;Y:-199904;
ID:79;X:-198944;Y:-199904;
ID:79;X:-198976;Y:-199904;
ID:79;X:-199008;Y:-199904;
ID:79;X:-198976;Y:-199936;
ID:79;X:-198944;Y:-199936;
ID:79;X:-198944;Y:-199968;
ID:79;X:-199840;Y:-199744;
ID:79;X:-199872;Y:-199744;
ID:79;X:-199904;Y:-199744;
ID:79;X:-199936;Y:-199744;
ID:79;X:-199968;Y:-199776;
ID:79;X:-200000;Y:-199776;
ID:79;X:-200032;Y:-199776;
ID:79;X:-200064;Y:-199808;
ID:79;X:-200096;Y:-199808;
ID:79;X:-200128;Y:-199808;
ID:79;X:-200128;Y:-199840;
ID:79;X:-200160;Y:-199840;
ID:79;X:-200192;Y:-199872;
ID:79;X:-200224;Y:-199904;
ID:79;X:-200256;Y:-199936;
ID:79;X:-200288;Y:-199968;
ID:79;X:-200320;Y:-200000;
ID:79;X:-200352;Y:-200032;
ID:79;X:-200384;Y:-200064;
ID:79;X:-200416;Y:-200096;
ID:79;X:-200416;Y:-200128;
ID:79;X:-200448;Y:-200192;
ID:79;X:-200448;Y:-200160;
ID:79;X:-200384;Y:-199968;
ID:79;X:-200416;Y:-199968;
ID:79;X:-200384;Y:-200000;
ID:79;X:-200384;Y:-199936;
ID:79;X:-200352;Y:-199968;
ID:79;X:-200448;Y:-199968;
ID:79;X:-200416;Y:-200000;
ID:79;X:-200416;Y:-199936;
ID:79;X:-200384;Y:-200032;
ID:79;X:-200352;Y:-200000;
ID:79;X:-200384;Y:-199904;
ID:79;X:-200352;Y:-199936;
ID:79;X:-200320;Y:-199968;
ID:79;X:-200448;Y:-200000;
ID:79;X:-200448;Y:-199936;
ID:79;X:-200416;Y:-200032;
ID:79;X:-200416;Y:-199904;
ID:79;X:-200384;Y:-199872;
ID:79;X:-200352;Y:-199904;
ID:79;X:-200320;Y:-199936;
ID:79;X:-200448;Y:-200032;
ID:79;X:-200448;Y:-199904;
ID:79;X:-200416;Y:-200064;
ID:79;X:-200416;Y:-199872;
ID:79;X:-200384;Y:-199840;
ID:79;X:-200352;Y:-199872;
ID:79;X:-200320;Y:-199904;
ID:79;X:-200288;Y:-199936;
ID:79;X:-200448;Y:-200064;
ID:79;X:-200448;Y:-199872;
ID:79;X:-200416;Y:-199840;
ID:79;X:-200384;Y:-199808;
ID:79;X:-200352;Y:-199840;
ID:79;X:-200320;Y:-199872;
ID:79;X:-200288;Y:-199904;
ID:79;X:-200448;Y:-200096;
ID:79;X:-200448;Y:-199840;
ID:79;X:-200416;Y:-199808;
ID:79;X:-200384;Y:-199776;
ID:79;X:-200352;Y:-199808;
ID:79;X:-200320;Y:-199840;
ID:79;X:-200288;Y:-199872;
ID:79;X:-200256;Y:-199904;
ID:79;X:-200448;Y:-200128;
ID:79;X:-200448;Y:-199808;
ID:79;X:-200416;Y:-199776;
ID:79;X:-200384;Y:-199744;
ID:79;X:-200352;Y:-199776;
ID:79;X:-200320;Y:-199808;
ID:79;X:-200288;Y:-199840;
ID:79;X:-200256;Y:-199872;
ID:79;X:-200448;Y:-199776;
ID:79;X:-200416;Y:-199744;
ID:79;X:-200352;Y:-199744;
ID:79;X:-200320;Y:-199776;
ID:79;X:-200288;Y:-199808;
ID:79;X:-200256;Y:-199840;
ID:79;X:-200224;Y:-199872;
ID:79;X:-200448;Y:-199744;
ID:79;X:-200320;Y:-199744;
ID:79;X:-200288;Y:-199776;
ID:79;X:-200256;Y:-199808;
ID:79;X:-200224;Y:-199840;
ID:79;X:-200288;Y:-199744;
ID:79;X:-200256;Y:-199776;
ID:79;X:-200224;Y:-199808;
ID:79;X:-200192;Y:-199840;
ID:79;X:-200256;Y:-199744;
ID:79;X:-200224;Y:-199776;
ID:79;X:-200192;Y:-199808;
ID:79;X:-200224;Y:-199744;
ID:79;X:-200192;Y:-199776;
ID:79;X:-200160;Y:-199808;
ID:79;X:-200192;Y:-199744;
ID:79;X:-200160;Y:-199776;
ID:79;X:-200160;Y:-199744;
ID:79;X:-200128;Y:-199776;
ID:79;X:-200128;Y:-199744;
ID:79;X:-200096;Y:-199776;
ID:79;X:-200096;Y:-199744;
ID:79;X:-200064;Y:-199776;
ID:79;X:-200064;Y:-199744;
ID:79;X:-200032;Y:-199744;
ID:79;X:-200000;Y:-199744;
ID:79;X:-199968;Y:-199744;
ID:79;X:-199840;Y:-200896;
ID:79;X:-199872;Y:-200896;
ID:79;X:-199904;Y:-200896;
ID:79;X:-199936;Y:-200896;
ID:79;X:-199968;Y:-200864;
ID:79;X:-200000;Y:-200864;
ID:79;X:-200032;Y:-200864;
ID:79;X:-200064;Y:-200832;
ID:79;X:-200096;Y:-200832;
ID:79;X:-200128;Y:-200800;
ID:79;X:-200160;Y:-200800;
ID:79;X:-200192;Y:-200768;
ID:79;X:-200224;Y:-200736;
ID:79;X:-200256;Y:-200704;
ID:79;X:-200288;Y:-200672;
ID:79;X:-200320;Y:-200640;
ID:79;X:-200352;Y:-200608;
ID:79;X:-200384;Y:-200576;
ID:79;X:-200416;Y:-200544;
ID:79;X:-200416;Y:-200512;
ID:79;X:-200448;Y:-200480;
ID:79;X:-200448;Y:-200448;
ID:79;X:-200320;Y:-200800;
ID:79;X:-200352;Y:-200800;
ID:79;X:-200320;Y:-200832;
ID:79;X:-200320;Y:-200768;
ID:79;X:-200288;Y:-200800;
ID:79;X:-200384;Y:-200800;
ID:79;X:-200352;Y:-200832;
ID:79;X:-200352;Y:-200768;
ID:79;X:-200320;Y:-200864;
ID:79;X:-200288;Y:-200832;
ID:79;X:-200320;Y:-200736;
ID:79;X:-200288;Y:-200768;
ID:79;X:-200256;Y:-200800;
ID:79;X:-200416;Y:-200800;
ID:79;X:-200384;Y:-200832;
ID:79;X:-200384;Y:-200768;
ID:79;X:-200352;Y:-200864;
ID:79;X:-200352;Y:-200736;
ID:79;X:-200320;Y:-200896;
ID:79;X:-200288;Y:-200864;
ID:79;X:-200256;Y:-200832;
ID:79;X:-200320;Y:-200704;
ID:79;X:-200288;Y:-200736;
ID:79;X:-200256;Y:-200768;
ID:79;X:-200224;Y:-200800;
ID:79;X:-200448;Y:-200800;
ID:79;X:-200416;Y:-200832;
ID:79;X:-200416;Y:-200768;
ID:79;X:-200384;Y:-200864;
ID:79;X:-200384;Y:-200736;
ID:79;X:-200352;Y:-200896;
ID:79;X:-200352;Y:-200704;
ID:79;X:-200288;Y:-200896;
ID:79;X:-200256;Y:-200864;
ID:79;X:-200224;Y:-200832;
ID:79;X:-200320;Y:-200672;
ID:79;X:-200288;Y:-200704;
ID:79;X:-200256;Y:-200736;
ID:79;X:-200224;Y:-200768;
ID:79;X:-200192;Y:-200800;
ID:79;X:-200448;Y:-200832;
ID:79;X:-200448;Y:-200768;
ID:79;X:-200416;Y:-200864;
ID:79;X:-200416;Y:-200736;
ID:79;X:-200384;Y:-200896;
ID:79;X:-200384;Y:-200704;
ID:79;X:-200352;Y:-200672;
ID:79;X:-200256;Y:-200896;
ID:79;X:-200224;Y:-200864;
ID:79;X:-200192;Y:-200832;
ID:79;X:-200448;Y:-200864;
ID:79;X:-200448;Y:-200736;
ID:79;X:-200416;Y:-200896;
ID:79;X:-200416;Y:-200704;
ID:79;X:-200384;Y:-200672;
ID:79;X:-200352;Y:-200640;
ID:79;X:-200224;Y:-200896;
ID:79;X:-200192;Y:-200864;
ID:79;X:-200160;Y:-200832;
ID:79;X:-200448;Y:-200896;
ID:79;X:-200448;Y:-200704;
ID:79;X:-200416;Y:-200672;
ID:79;X:-200384;Y:-200640;
ID:79;X:-200192;Y:-200896;
ID:79;X:-200160;Y:-200864;
ID:79;X:-200128;Y:-200832;
ID:79;X:-200448;Y:-200672;
ID:79;X:-200416;Y:-200640;
ID:79;X:-200384;Y:-200608;
ID:79;X:-200160;Y:-200896;
ID:79;X:-200128;Y:-200864;
ID:79;X:-200448;Y:-200640;
ID:79;X:-200416;Y:-200608;
ID:79;X:-200128;Y:-200896;
ID:79;X:-200096;Y:-200864;
ID:79;X:-200448;Y:-200608;
ID:79;X:-200416;Y:-200576;
ID:79;X:-200096;Y:-200896;
ID:79;X:-200064;Y:-200864;
ID:79;X:-200448;Y:-200576;
ID:79;X:-200064;Y:-200896;
ID:79;X:-200448;Y:-200544;
ID:79;X:-200032;Y:-200896;
ID:79;X:-200448;Y:-200512;
ID:79;X:-200000;Y:-200896;
ID:79;X:-199968;Y:-200896;
ID:79;X:-199840;Y:-201184;
ID:79;X:-199392;Y:-201184;
ID:79;X:-199840;Y:-199456;
ID:79;X:-199392;Y:-199456;
ID:79;X:-200768;Y:-200160;
ID:79;X:-200768;Y:-200480;
ID:79;X:-200736;Y:-200576;
ID:79;X:-200736;Y:-200064;
ID:79;X:-198496;Y:-200576;
ID:79;X:-198464;Y:-200480;
ID:79;X:-198464;Y:-200160;
ID:79;X:-198496;Y:-200064;
ID:210;X:-199904;Y:-200224;
ID:208;X:-199872;Y:-200160;
ID:208;X:-199840;Y:-200128;
ID:206;X:-199808;Y:-200096;
ID:206;X:-199744;Y:-200064;
ID:203;X:-199680;Y:-200048;
ID:203;X:-199648;Y:-200048;
ID:203;X:-199616;Y:-200048;
ID:203;X:-199584;Y:-200048;
ID:203;X:-199552;Y:-200048;
ID:205;X:-199520;Y:-200064;
ID:205;X:-199456;Y:-200096;
ID:207;X:-199392;Y:-200128;
ID:207;X:-199360;Y:-200160;
ID:209;X:-199328;Y:-200224;
ID:209;X:-199312;Y:-200256;
ID:210;X:-199920;Y:-200256;
ID:204;X:-199936;Y:-200288;
ID:204;X:-199296;Y:-200288;
ID:210;X:-199312;Y:-200416;
ID:210;X:-199328;Y:-200448;
ID:208;X:-199360;Y:-200480;
ID:208;X:-199392;Y:-200512;
ID:206;X:-199456;Y:-200544;
ID:206;X:-199520;Y:-200576;
ID:203;X:-199552;Y:-200592;
ID:203;X:-199584;Y:-200592;
ID:203;X:-199616;Y:-200592;
ID:203;X:-199648;Y:-200592;
ID:203;X:-199680;Y:-200592;
ID:205;X:-199744;Y:-200576;
ID:205;X:-199808;Y:-200544;
ID:207;X:-199840;Y:-200512;
ID:207;X:-199872;Y:-200480;
ID:209;X:-199904;Y:-200448;
ID:209;X:-199920;Y:-200416;
ID:204;X:-199296;Y:-200320;
ID:204;X:-199296;Y:-200352;
ID:204;X:-199936;Y:-200320;
ID:204;X:-199936;Y:-200352;
ID:90;X:-199712;Y:-200288;
ID:90;X:-199520;Y:-200288;
ID:89;X:-199712;Y:-200384;
ID:89;X:-199520;Y:-200384;
ID:91;X:-199712;Y:-200352;
ID:91;X:-199712;Y:-200320;
ID:91;X:-199520;Y:-200352;
ID:91;X:-199520;Y:-200320;
ID:232;X:-199712;Y:-200224;
ID:234;X:-199648;Y:-200224;
ID:233;X:-199680;Y:-200224;
ID:117;X:-199488;Y:-200416;
ID:115;X:-199744;Y:-200416;
ID:116;X:-199712;Y:-200416;
ID:116;X:-199680;Y:-200416;
ID:116;X:-199648;Y:-200416;
ID:116;X:-199616;Y:-200416;
ID:116;X:-199584;Y:-200416;
ID:116;X:-199552;Y:-200416;
ID:116;X:-199520;Y:-200416;
ID:117;X:-199520;Y:-200448;
ID:115;X:-199712;Y:-200448;
ID:116;X:-199648;Y:-200448;
ID:116;X:-199616;Y:-200448;
ID:116;X:-199584;Y:-200448;
ID:116;X:-199552;Y:-200448;
ID:116;X:-199680;Y:-200448;
ID:120;X:-199680;Y:-200352;
ID:120;X:-199552;Y:-200352;
ID:119;X:-199552;Y:-200384;
ID:119;X:-199680;Y:-200384;
ID:120;X:-199648;Y:-200384;
ID:120;X:-199616;Y:-200384;
ID:120;X:-199584;Y:-200384;
ID:234;X:-199488;Y:-200192;
ID:232;X:-199520;Y:-200192;
ID:351;X:-199800;Y:-200264;
ID:350;X:-199800;Y:-200296;
ID:350;X:-199800;Y:-200328;
ID:349;X:-199800;Y:-200344;
ID:349;X:-199736;Y:-200320;
ID:350;X:-199736;Y:-200304;
ID:351;X:-199736;Y:-200272;
ID:349;X:-199544;Y:-200304;
ID:349;X:-199664;Y:-200312;
ID:349;X:-199640;Y:-200288;
ID:351;X:-199640;Y:-200272;
ID:351;X:-199664;Y:-200264;
ID:350;X:-199664;Y:-200296;
ID:350;X:-199544;Y:-200288;
ID:349;X:-199440;Y:-200344;
ID:350;X:-199440;Y:-200328;
ID:350;X:-199440;Y:-200288;
ID:350;X:-199416;Y:-200288;
ID:349;X:-199416;Y:-200304;
ID:95;X:-199776;Y:-200176;
ID:95;X:-199488;Y:-200144;
ID:95;X:-199616;Y:-200112;
ID:96;X:-199616;Y:-200080;
ID:96;X:-199776;Y:-200144;
ID:96;X:-199488;Y:-200112;
ID:95;X:-199424;Y:-200208;
ID:96;X:-199424;Y:-200176;
ID:96;X:-199808;Y:-200192;
ID:95;X:-199808;Y:-200224;
BGO_END
NPC
ID:530;X:-199776;Y:-200288;D:1;MG:"It wakes\, it wakes...<page>It must know... it now resides in The Wall\, gateway to the dreams of uploads past.<br><br>What lurks behind the wall\, it does not know.<page>It must have been brought here for a reason.<br><br>Until its fate is known\, perusal of the visions at our perimeter is primacy.";FD:1;NM:1;
ID:413;X:-199472;Y:-200320;D:-1;MG:"It wakes\, It wakes...<page>It must know... here in the safety of the bubble\, our existence is familiar.<br><br>In the vicinity beyond\, \"jump\" ceases to be.<page>Where \"jump\" once was\, \"interact\" now thrives.";FD:1;NM:1;
NPC_END
PHYSICS
ET:0;X:-200920;Y:-201360;W:1000;H:2024;
ET:0;X:-199920;Y:-200032;W:640;H:808;
ET:0;X:-199920;Y:-201536;W:640;H:960;
ET:0;X:-199280;Y:-201568;W:1048;H:2224;
ET:0;X:-199920;Y:-200240;W:16;H:208;
ET:0;X:-199904;Y:-200048;W:208;H:16;
ET:0;X:-199904;Y:-200128;W:64;H:80;
ET:0;X:-199904;Y:-200160;W:32;H:32;
ET:0;X:-199840;Y:-200096;W:32;H:48;
ET:0;X:-199808;Y:-200080;W:32;H:32;
ET:0;X:-199776;Y:-200064;W:32;H:16;
ET:0;X:-199904;Y:-200192;W:16;H:32;
ET:0;X:-199920;Y:-200576;W:16;H:208;
ET:0;X:-199904;Y:-200576;W:208;H:16;
ET:0;X:-199904;Y:-200560;W:160;H:16;
ET:0;X:-199904;Y:-200544;W:16;H:128;
ET:0;X:-199888;Y:-200544;W:48;H:64;
ET:0;X:-199840;Y:-200112;W:16;H:16;
ET:0;X:-199872;Y:-200144;W:16;H:16;
ET:0;X:-199888;Y:-200480;W:16;H:32;
ET:0;X:-199872;Y:-200480;W:16;H:16;
ET:0;X:-199840;Y:-200512;W:16;H:16;
ET:0;X:-199840;Y:-200544;W:32;H:32;
ET:0;X:-199808;Y:-200544;W:32;H:16;
ET:0;X:-199504;Y:-200576;W:224;H:16;
ET:0;X:-199296;Y:-200560;W:16;H:192;
ET:0;X:-199456;Y:-200560;W:160;H:16;
ET:0;X:-199312;Y:-200544;W:16;H:128;
ET:0;X:-199424;Y:-200544;W:112;H:16;
ET:0;X:-199328;Y:-200528;W:16;H:80;
ET:0;X:-199392;Y:-200528;W:64;H:16;
ET:0;X:-199344;Y:-200512;W:16;H:48;
ET:0;X:-199376;Y:-200512;W:32;H:16;
ET:0;X:-199360;Y:-200496;W:16;H:16;
ET:0;X:-199360;Y:-200128;W:80;H:96;
ET:0;X:-199392;Y:-200096;W:32;H:64;
ET:0;X:-199376;Y:-200112;W:16;H:16;
ET:0;X:-199424;Y:-200080;W:32;H:48;
ET:0;X:-199456;Y:-200064;W:32;H:32;
ET:0;X:-199504;Y:-200048;W:48;H:16;
ET:0;X:-199328;Y:-200160;W:48;H:32;
ET:0;X:-199344;Y:-200144;W:16;H:16;
ET:0;X:-199312;Y:-200192;W:32;H:32;
ET:0;X:-199296;Y:-200240;W:16;H:48;
PHYSICS_END
DOORS
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
IX:-198464;IY:-201184;DT:2;ID:1;OD:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
