HEAD
TL:"oh no a dog jumped through my window and ate my computer i guess videos are cancelled forever";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190528;T:-200600;B:-200000;MZ:24;MF:"ONaDJTMWaAMCIGVACF/Dogsong.mp3";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200086;D:1;
STARTPOINT_END
BLOCK
ID:387;X:-200000;Y:-200032;W:32;H:32;
ID:387;X:-199968;Y:-200032;W:32;H:32;
ID:387;X:-199936;Y:-200032;W:32;H:32;
ID:387;X:-199904;Y:-200032;W:32;H:32;
ID:387;X:-199872;Y:-200032;W:32;H:32;
ID:387;X:-199840;Y:-200032;W:32;H:32;
ID:387;X:-199808;Y:-200032;W:32;H:32;
ID:387;X:-199776;Y:-200032;W:32;H:32;
ID:387;X:-199744;Y:-200032;W:32;H:32;
ID:387;X:-199712;Y:-200032;W:32;H:32;
ID:387;X:-199680;Y:-200032;W:32;H:32;
ID:387;X:-199648;Y:-200032;W:32;H:32;
ID:387;X:-199616;Y:-200032;W:32;H:32;
ID:387;X:-199584;Y:-200032;W:32;H:32;
ID:387;X:-199552;Y:-200032;W:32;H:32;
ID:387;X:-199520;Y:-200032;W:32;H:32;
ID:387;X:-199488;Y:-200032;W:32;H:32;
ID:387;X:-199456;Y:-200032;W:32;H:32;
ID:387;X:-199424;Y:-200032;W:32;H:32;
ID:387;X:-199392;Y:-200032;W:32;H:32;
ID:387;X:-199360;Y:-200032;W:32;H:32;
ID:387;X:-199328;Y:-200032;W:32;H:32;
ID:387;X:-199296;Y:-200032;W:32;H:32;
ID:387;X:-199264;Y:-200032;W:32;H:32;
ID:387;X:-199232;Y:-200032;W:32;H:32;
ID:420;X:-200000;Y:-200640;W:320;H:320;LR:"New Layer 1";
ID:420;X:-184960;Y:-200320;W:320;H:320;
ID:420;X:-185600;Y:-200320;W:320;H:320;LR:"Lava Layer";
ID:420;X:-184960;Y:-200640;W:320;H:320;
ID:420;X:-200000;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-200000;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-199680;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-199680;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-199360;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-199360;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-199040;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-199040;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-198720;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-197760;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-198400;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-198080;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-198720;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-197760;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-198400;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-198080;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-197440;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-196480;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-197120;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-195520;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-196800;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-197440;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-195200;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-195840;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-195520;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-196160;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-196160;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-196480;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-197120;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-195840;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-195200;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-196800;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-190080;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-194240;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-191680;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192960;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-193600;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-194880;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-193280;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-193600;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-190720;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192000;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-191040;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192960;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-193280;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-191360;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-193920;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-191040;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-190080;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-190400;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-191360;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-190720;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-190400;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-194560;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192640;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-193920;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-194240;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-194560;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192320;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-191680;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192640;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192000;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-192320;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-194880;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-188256;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-185056;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-187616;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186336;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-179936;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-187616;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-182496;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186016;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-184736;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-181216;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-185696;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-189536;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-185696;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-189856;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-189216;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-184736;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186976;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-189856;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-181216;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-184416;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-187936;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-180896;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-188896;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-182176;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-189216;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-185376;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-188576;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-183456;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-183456;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-183136;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-180256;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-180576;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-184416;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186016;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-181536;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-179936;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-185376;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-187296;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-188576;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-183776;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-183136;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186656;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-187936;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-181536;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-185056;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-182816;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186976;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-182496;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-184096;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-180576;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-188256;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-180896;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186656;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-188896;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-184096;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-186336;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-189536;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-181856;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-182176;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-183776;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-180256;Y:-200608;W:320;H:320;LR:"Lava Layer";
ID:420;X:-187296;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-181856;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:420;X:-182816;Y:-200288;W:320;H:320;LR:"Lava Layer";
ID:622;X:-200000;Y:-200128;W:32;H:32;
ID:623;X:-199968;Y:-200160;W:32;H:32;
ID:625;X:-199936;Y:-200160;W:32;H:32;
ID:624;X:-199904;Y:-200128;W:32;H:32;
ID:458;X:-199232;Y:-200064;W:32;H:32;
ID:458;X:-199232;Y:-200096;W:32;H:32;
ID:458;X:-199232;Y:-200224;W:32;H:32;
ID:458;X:-199232;Y:-200256;W:32;H:32;
ID:458;X:-199232;Y:-200288;W:32;H:32;
ID:458;X:-199232;Y:-200320;W:32;H:32;
ID:168;X:-199328;Y:-200096;W:32;H:32;
ID:458;X:-199360;Y:-200064;W:32;H:32;
ID:458;X:-199392;Y:-200064;W:32;H:32;
ID:168;X:-199296;Y:-200096;W:32;H:32;
ID:458;X:-199200;Y:-200256;W:32;H:32;
ID:458;X:-199200;Y:-200320;W:32;H:32;
ID:458;X:-199200;Y:-200288;W:32;H:32;
ID:458;X:-199200;Y:-200096;W:32;H:32;
ID:458;X:-199200;Y:-200224;W:32;H:32;
ID:458;X:-199200;Y:-200064;W:32;H:32;
ID:402;X:-199200;Y:-200032;W:32;H:32;
ID:9;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200032;W:32;H:32;
ID:9;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:306;X:-199008;Y:-200096;W:64;H:32;
ID:306;X:-198944;Y:-200128;W:64;H:32;
ID:10;X:-198880;Y:-200128;W:32;H:32;
ID:10;X:-198848;Y:-200128;W:32;H:32;
ID:10;X:-198816;Y:-200128;W:32;H:32;
ID:11;X:-198784;Y:-200128;W:32;H:32;
ID:20;X:-198784;Y:-200096;W:32;H:32;
ID:20;X:-198784;Y:-200064;W:32;H:32;
ID:20;X:-198784;Y:-200032;W:32;H:32;
ID:20;X:-198784;Y:-200000;W:32;H:32;
ID:20;X:-198784;Y:-199968;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200000;W:32;H:32;
ID:19;X:-198848;Y:-200000;W:32;H:32;
ID:19;X:-198880;Y:-200000;W:32;H:32;
ID:19;X:-198912;Y:-200000;W:32;H:32;
ID:19;X:-198912;Y:-199968;W:32;H:32;
ID:19;X:-198944;Y:-199968;W:32;H:32;
ID:19;X:-198976;Y:-199968;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:9;X:-198528;Y:-200128;W:32;H:32;
ID:11;X:-198496;Y:-200128;W:32;H:32;
ID:18;X:-198528;Y:-200096;W:32;H:32;
ID:18;X:-198528;Y:-200064;W:32;H:32;
ID:18;X:-198528;Y:-200032;W:32;H:32;
ID:20;X:-198496;Y:-200096;W:32;H:32;
ID:20;X:-198496;Y:-200064;W:32;H:32;
ID:20;X:-198496;Y:-200032;W:32;H:32;
ID:18;X:-198336;Y:-200032;W:32;H:32;
ID:18;X:-198336;Y:-200064;W:32;H:32;
ID:18;X:-198336;Y:-200096;W:32;H:32;
ID:18;X:-198336;Y:-200128;W:32;H:32;
ID:18;X:-198336;Y:-200160;W:32;H:32;
ID:9;X:-198336;Y:-200192;W:32;H:32;
ID:11;X:-198304;Y:-200192;W:32;H:32;
ID:308;X:-198272;Y:-200160;W:64;H:32;
ID:307;X:-198208;Y:-200128;W:32;H:32;
ID:307;X:-198176;Y:-200096;W:32;H:32;
ID:308;X:-198144;Y:-200064;W:64;H:32;
ID:19;X:-198304;Y:-200160;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200000;W:32;H:32;
ID:19;X:-198304;Y:-199968;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198080;Y:-200032;W:32;H:32;
ID:10;X:-198048;Y:-200032;W:32;H:32;
ID:10;X:-198016;Y:-200032;W:32;H:32;
ID:9;X:-197984;Y:-200064;W:32;H:32;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:9;X:-197856;Y:-200096;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:10;X:-197760;Y:-200096;W:32;H:32;
ID:9;X:-197728;Y:-200128;W:32;H:32;
ID:10;X:-197696;Y:-200128;W:32;H:32;
ID:10;X:-197664;Y:-200128;W:32;H:32;
ID:10;X:-197632;Y:-200128;W:32;H:32;
ID:9;X:-197600;Y:-200160;W:32;H:32;
ID:10;X:-197568;Y:-200160;W:32;H:32;
ID:10;X:-197536;Y:-200160;W:32;H:32;
ID:10;X:-197504;Y:-200160;W:32;H:32;
ID:9;X:-197472;Y:-200192;W:32;H:32;
ID:10;X:-197440;Y:-200192;W:32;H:32;
ID:10;X:-197408;Y:-200192;W:32;H:32;
ID:10;X:-197376;Y:-200192;W:32;H:32;
ID:9;X:-197344;Y:-200224;W:32;H:32;
ID:10;X:-197312;Y:-200224;W:32;H:32;
ID:10;X:-197280;Y:-200224;W:32;H:32;
ID:10;X:-197248;Y:-200224;W:32;H:32;
ID:11;X:-197216;Y:-200224;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200000;W:32;H:32;
ID:19;X:-197856;Y:-200000;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:313;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:278;X:-197696;Y:-200064;W:32;H:32;
ID:314;X:-197664;Y:-200064;W:64;H:32;
ID:314;X:-197600;Y:-200096;W:64;H:32;
ID:278;X:-197536;Y:-200128;W:32;H:32;
ID:278;X:-197504;Y:-200128;W:32;H:32;
ID:278;X:-197472;Y:-200128;W:32;H:32;
ID:278;X:-197440;Y:-200128;W:32;H:32;
ID:313;X:-197408;Y:-200128;W:32;H:32;
ID:313;X:-197376;Y:-200160;W:32;H:32;
ID:278;X:-197344;Y:-200192;W:32;H:32;
ID:278;X:-197312;Y:-200192;W:32;H:32;
ID:278;X:-197280;Y:-200192;W:32;H:32;
ID:314;X:-197248;Y:-200192;W:64;H:32;
ID:19;X:-197568;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:287;X:-196960;Y:-200096;W:160;H:96;
ID:287;X:-196672;Y:-200160;W:160;H:160;
ID:287;X:-196224;Y:-200064;W:128;H:64;
ID:287;X:-195936;Y:-200096;W:96;H:96;
ID:287;X:-195712;Y:-200160;W:128;H:160;
ID:1302;X:-195264;Y:-200032;W:64;H:32;
ID:1299;X:-195200;Y:-200032;W:32;H:32;
ID:1299;X:-195168;Y:-200032;W:32;H:32;
ID:1299;X:-195136;Y:-200032;W:32;H:32;
ID:1299;X:-195104;Y:-200032;W:32;H:32;
ID:1299;X:-195072;Y:-200032;W:32;H:32;
ID:1299;X:-195040;Y:-200032;W:32;H:32;
ID:1299;X:-195008;Y:-200032;W:32;H:32;
ID:1299;X:-194976;Y:-200032;W:32;H:32;
ID:1299;X:-194944;Y:-200032;W:32;H:32;
ID:1303;X:-194912;Y:-200032;W:64;H:32;
ID:77;X:-194752;Y:-200064;W:32;H:32;
ID:71;X:-194720;Y:-200064;W:32;H:32;
ID:71;X:-194688;Y:-200064;W:32;H:32;
ID:71;X:-194656;Y:-200064;W:32;H:32;
ID:76;X:-194624;Y:-200064;W:32;H:32;
ID:71;X:-194592;Y:-200064;W:32;H:32;
ID:71;X:-194560;Y:-200064;W:32;H:32;
ID:71;X:-194528;Y:-200064;W:32;H:32;
ID:614;X:-194496;Y:-200064;W:32;H:32;
ID:70;X:-194560;Y:-200096;W:32;H:32;
ID:72;X:-194528;Y:-200096;W:32;H:32;
ID:1302;X:-194400;Y:-200096;W:64;H:32;
ID:1303;X:-194336;Y:-200096;W:64;H:32;
ID:27;X:-196736;Y:-200000;W:3520;H:544;LR:"floor isn't lava";
ID:27;X:-200256;Y:-200000;W:3520;H:544;LR:"floor isn't lava";
ID:1296;X:-194176;Y:-200160;W:32;H:32;
ID:1301;X:-194144;Y:-200160;W:32;H:32;
ID:1296;X:-194048;Y:-200224;W:32;H:32;
ID:1298;X:-194016;Y:-200224;W:32;H:32;
ID:1298;X:-193984;Y:-200224;W:32;H:32;
ID:1298;X:-193952;Y:-200224;W:32;H:32;
ID:1298;X:-193920;Y:-200224;W:32;H:32;
ID:1298;X:-193888;Y:-200224;W:32;H:32;
ID:1303;X:-193856;Y:-200224;W:64;H:32;
ID:1296;X:-193888;Y:-200256;W:32;H:32;
ID:1298;X:-193856;Y:-200256;W:32;H:32;
ID:1298;X:-193824;Y:-200256;W:32;H:32;
ID:1298;X:-193792;Y:-200256;W:32;H:32;
ID:1301;X:-193760;Y:-200256;W:32;H:32;
ID:1297;X:-193568;Y:-200192;W:32;H:32;
ID:1300;X:-193536;Y:-200192;W:32;H:32;
ID:1297;X:-193440;Y:-200224;W:32;H:32;
ID:1299;X:-193408;Y:-200224;W:32;H:32;
ID:1299;X:-193376;Y:-200224;W:32;H:32;
ID:1299;X:-193344;Y:-200224;W:32;H:32;
ID:1299;X:-193312;Y:-200224;W:32;H:32;
ID:1299;X:-193280;Y:-200224;W:32;H:32;
ID:168;X:-194080;Y:-200224;W:32;H:32;
ID:168;X:-194112;Y:-200224;W:32;H:32;
ID:168;X:-194144;Y:-200224;W:32;H:32;
ID:168;X:-194176;Y:-200224;W:32;H:32;
ID:168;X:-194208;Y:-200224;W:32;H:32;
ID:168;X:-194208;Y:-200288;W:32;H:32;
ID:168;X:-194240;Y:-200288;W:32;H:32;
ID:168;X:-194272;Y:-200288;W:32;H:32;
ID:75;X:-194304;Y:-200224;W:32;H:32;
ID:74;X:-194304;Y:-200256;W:32;H:32;
ID:73;X:-194304;Y:-200288;W:32;H:32;
ID:168;X:-194240;Y:-200224;W:32;H:32;
ID:168;X:-194272;Y:-200224;W:32;H:32;
ID:168;X:-194144;Y:-200288;W:32;H:32;
ID:168;X:-194176;Y:-200288;W:32;H:32;
ID:168;X:-194112;Y:-200288;W:32;H:32;
ID:91;X:-193088;Y:-200064;W:64;H:64;
ID:91;X:-193024;Y:-200064;W:64;H:64;
ID:91;X:-192960;Y:-200064;W:64;H:64;
ID:91;X:-192896;Y:-200064;W:64;H:64;
ID:91;X:-192832;Y:-200064;W:64;H:64;
ID:91;X:-192608;Y:-200064;W:64;H:64;
ID:91;X:-192544;Y:-200064;W:64;H:64;
ID:91;X:-192480;Y:-200064;W:64;H:64;
ID:91;X:-192416;Y:-200064;W:64;H:64;
ID:91;X:-192288;Y:-200064;W:64;H:64;
ID:91;X:-192160;Y:-200064;W:64;H:64;
ID:91;X:-192032;Y:-200064;W:64;H:64;
ID:91;X:-191264;Y:-200064;W:64;H:64;
ID:91;X:-191328;Y:-200064;W:64;H:64;
ID:91;X:-191392;Y:-200064;W:64;H:64;
ID:91;X:-191456;Y:-200064;W:64;H:64;
ID:91;X:-191520;Y:-200064;W:64;H:64;
ID:91;X:-191584;Y:-200064;W:64;H:64;
ID:91;X:-191648;Y:-200064;W:64;H:64;
ID:91;X:-191712;Y:-200064;W:64;H:64;
ID:91;X:-191776;Y:-200064;W:64;H:64;
ID:91;X:-191840;Y:-200064;W:64;H:64;
ID:91;X:-191904;Y:-200064;W:64;H:64;
ID:91;X:-191968;Y:-200064;W:64;H:64;
ID:91;X:-191200;Y:-200064;W:64;H:64;
ID:91;X:-190816;Y:-200064;W:64;H:64;
ID:91;X:-190688;Y:-200064;W:64;H:64;
ID:91;X:-190752;Y:-200064;W:64;H:64;
ID:91;X:-191008;Y:-200064;W:64;H:64;
ID:91;X:-190624;Y:-200064;W:64;H:64;
ID:91;X:-190880;Y:-200064;W:64;H:64;
ID:91;X:-190944;Y:-200064;W:64;H:64;
ID:91;X:-190560;Y:-200064;W:64;H:64;
ID:91;X:-191072;Y:-200064;W:64;H:64;
ID:91;X:-191136;Y:-200064;W:64;H:64;
BLOCK_END
BGO
ID:321;X:-199488;Y:-200192;
ID:321;X:-199808;Y:-200192;
ID:47;X:-199296;Y:-200096;
ID:47;X:-199360;Y:-200096;
ID:47;X:-199424;Y:-200096;
ID:47;X:-199488;Y:-200096;
ID:47;X:-199552;Y:-200096;
ID:47;X:-199616;Y:-200096;
ID:47;X:-199680;Y:-200096;
ID:47;X:-199744;Y:-200096;
ID:47;X:-199808;Y:-200096;
ID:47;X:-199872;Y:-200096;
ID:47;X:-199936;Y:-200096;
ID:47;X:-200000;Y:-200096;
ID:47;X:-200000;Y:-200160;
ID:47;X:-199936;Y:-200160;
ID:47;X:-199872;Y:-200160;
ID:47;X:-199872;Y:-200224;
ID:47;X:-199936;Y:-200224;
ID:47;X:-200000;Y:-200224;
ID:47;X:-199808;Y:-200256;
ID:47;X:-199872;Y:-200288;
ID:47;X:-199936;Y:-200288;
ID:47;X:-200000;Y:-200288;
ID:47;X:-199744;Y:-200160;
ID:47;X:-199680;Y:-200160;
ID:47;X:-199616;Y:-200160;
ID:47;X:-199552;Y:-200160;
ID:47;X:-199552;Y:-200224;
ID:47;X:-199616;Y:-200224;
ID:47;X:-199680;Y:-200224;
ID:47;X:-199744;Y:-200224;
ID:47;X:-199744;Y:-200288;
ID:47;X:-199680;Y:-200288;
ID:47;X:-199616;Y:-200288;
ID:47;X:-199552;Y:-200288;
ID:47;X:-199424;Y:-200160;
ID:47;X:-199360;Y:-200160;
ID:47;X:-199296;Y:-200160;
ID:47;X:-199296;Y:-200224;
ID:47;X:-199360;Y:-200224;
ID:47;X:-199424;Y:-200224;
ID:163;X:-199392;Y:-200064;
ID:263;X:-199296;Y:-200096;
ID:262;X:-199648;Y:-200128;
ID:321;X:-199808;Y:-200352;
ID:321;X:-199488;Y:-200352;
ID:47;X:-199488;Y:-200256;
ID:47;X:-199552;Y:-200352;
ID:47;X:-199616;Y:-200352;
ID:47;X:-199680;Y:-200352;
ID:47;X:-199744;Y:-200352;
ID:47;X:-199872;Y:-200352;
ID:47;X:-199936;Y:-200352;
ID:47;X:-200000;Y:-200352;
ID:319;X:-199456;Y:-200384;
ID:319;X:-199488;Y:-200384;
ID:319;X:-199520;Y:-200384;
ID:319;X:-199552;Y:-200384;
ID:319;X:-199584;Y:-200384;
ID:319;X:-199616;Y:-200384;
ID:319;X:-199648;Y:-200384;
ID:319;X:-199680;Y:-200384;
ID:319;X:-199712;Y:-200384;
ID:319;X:-199744;Y:-200384;
ID:319;X:-199776;Y:-200384;
ID:319;X:-199808;Y:-200384;
ID:319;X:-199840;Y:-200384;
ID:319;X:-199872;Y:-200384;
ID:319;X:-199904;Y:-200384;
ID:319;X:-199936;Y:-200384;
ID:319;X:-199968;Y:-200384;
ID:319;X:-200000;Y:-200384;
ID:319;X:-199424;Y:-200384;
ID:319;X:-199392;Y:-200384;
ID:319;X:-199360;Y:-200384;
ID:319;X:-199328;Y:-200384;
ID:319;X:-199296;Y:-200384;
ID:319;X:-199264;Y:-200384;
ID:261;X:-199232;Y:-200064;
ID:261;X:-199232;Y:-200096;
ID:261;X:-199232;Y:-200224;
ID:261;X:-199232;Y:-200256;
ID:261;X:-199232;Y:-200288;
ID:261;X:-199232;Y:-200320;
ID:261;X:-199232;Y:-200352;
ID:261;X:-199232;Y:-200384;
ID:47;X:-199424;Y:-200352;
ID:47;X:-199424;Y:-200288;
ID:47;X:-199360;Y:-200288;
ID:47;X:-199360;Y:-200352;
ID:47;X:-199296;Y:-200352;
ID:47;X:-199296;Y:-200288;
ID:141;X:-199968;Y:-200128;
ID:260;X:-200000;Y:-200416;
ID:260;X:-199968;Y:-200416;
ID:260;X:-199936;Y:-200416;
ID:260;X:-199904;Y:-200416;
ID:260;X:-199872;Y:-200416;
ID:260;X:-199840;Y:-200416;
ID:260;X:-199808;Y:-200416;
ID:260;X:-199776;Y:-200416;
ID:260;X:-199744;Y:-200416;
ID:260;X:-199712;Y:-200416;
ID:260;X:-199456;Y:-200416;
ID:260;X:-199488;Y:-200416;
ID:260;X:-199520;Y:-200416;
ID:260;X:-199552;Y:-200416;
ID:260;X:-199584;Y:-200416;
ID:260;X:-199616;Y:-200416;
ID:260;X:-199648;Y:-200416;
ID:260;X:-199680;Y:-200416;
ID:260;X:-199424;Y:-200416;
ID:260;X:-199392;Y:-200416;
ID:260;X:-199360;Y:-200416;
ID:260;X:-199328;Y:-200416;
ID:260;X:-199296;Y:-200416;
ID:260;X:-199264;Y:-200416;
ID:260;X:-199232;Y:-200416;
ID:260;X:-199200;Y:-200416;
ID:261;X:-199200;Y:-200352;
ID:261;X:-199200;Y:-200384;
ID:261;X:-199200;Y:-200320;
ID:261;X:-199200;Y:-200288;
ID:261;X:-199200;Y:-200256;
ID:261;X:-199200;Y:-200224;
ID:261;X:-199200;Y:-200096;
ID:261;X:-199200;Y:-200064;
ID:28;X:-197728;Y:-200160;
ID:27;X:-197600;Y:-200192;
ID:28;X:-197344;Y:-200256;
ID:266;X:-198336;Y:-200224;
ID:18;X:-198880;Y:-200160;
ID:11;X:-192704;Y:-200064;
ID:11;X:-192704;Y:-200128;
ID:11;X:-192704;Y:-200192;
ID:11;X:-192704;Y:-200256;
ID:11;X:-192704;Y:-200320;
ID:11;X:-192704;Y:-200384;
ID:11;X:-192704;Y:-200448;
ID:11;X:-192704;Y:-200512;
ID:11;X:-192704;Y:-200576;
ID:11;X:-192704;Y:-200640;
ID:60;X:-192640;Y:-200608;
ID:60;X:-192640;Y:-200480;
ID:60;X:-192640;Y:-200352;
ID:60;X:-192640;Y:-200224;
ID:60;X:-192640;Y:-200096;
ID:60;X:-192512;Y:-200096;
ID:60;X:-192512;Y:-200224;
ID:60;X:-192512;Y:-200352;
ID:60;X:-192512;Y:-200480;
ID:60;X:-192512;Y:-200608;
ID:60;X:-192384;Y:-200608;
ID:60;X:-192384;Y:-200480;
ID:60;X:-192384;Y:-200352;
ID:60;X:-192384;Y:-200224;
ID:60;X:-192384;Y:-200096;
ID:60;X:-192256;Y:-200096;
ID:60;X:-192256;Y:-200224;
ID:60;X:-192256;Y:-200352;
ID:60;X:-192256;Y:-200480;
ID:60;X:-192256;Y:-200608;
ID:60;X:-192128;Y:-200608;
ID:60;X:-192128;Y:-200480;
ID:60;X:-192128;Y:-200352;
ID:60;X:-192128;Y:-200224;
ID:60;X:-192128;Y:-200096;
ID:60;X:-192000;Y:-200096;
ID:60;X:-192000;Y:-200224;
ID:60;X:-192000;Y:-200352;
ID:60;X:-192000;Y:-200480;
ID:60;X:-192000;Y:-200608;
ID:60;X:-191872;Y:-200608;
ID:60;X:-191744;Y:-200608;
ID:60;X:-191872;Y:-200480;
ID:60;X:-191872;Y:-200352;
ID:60;X:-191872;Y:-200224;
ID:60;X:-191872;Y:-200096;
ID:60;X:-191744;Y:-200480;
ID:60;X:-191744;Y:-200352;
ID:60;X:-191744;Y:-200224;
ID:60;X:-191744;Y:-200096;
ID:60;X:-191616;Y:-200608;
ID:60;X:-191616;Y:-200480;
ID:60;X:-191616;Y:-200352;
ID:60;X:-191616;Y:-200224;
ID:60;X:-191616;Y:-200096;
ID:60;X:-191488;Y:-200096;
ID:60;X:-191488;Y:-200224;
ID:60;X:-191488;Y:-200352;
ID:60;X:-191488;Y:-200480;
ID:60;X:-191488;Y:-200608;
ID:60;X:-191360;Y:-200608;
ID:60;X:-191360;Y:-200480;
ID:60;X:-191360;Y:-200352;
ID:60;X:-191360;Y:-200224;
ID:60;X:-191360;Y:-200096;
ID:60;X:-191232;Y:-200096;
ID:60;X:-191232;Y:-200224;
ID:60;X:-191232;Y:-200352;
ID:60;X:-191232;Y:-200480;
ID:60;X:-191232;Y:-200608;
ID:13;X:-191756;Y:-200268;
ID:60;X:-191104;Y:-200608;
ID:60;X:-191104;Y:-200480;
ID:60;X:-191104;Y:-200352;
ID:60;X:-191104;Y:-200224;
ID:60;X:-191104;Y:-200096;
ID:60;X:-190976;Y:-200608;
ID:60;X:-190976;Y:-200480;
ID:60;X:-190976;Y:-200352;
ID:60;X:-190976;Y:-200224;
ID:60;X:-190976;Y:-200096;
ID:60;X:-190848;Y:-200096;
ID:60;X:-190848;Y:-200224;
ID:60;X:-190848;Y:-200352;
ID:60;X:-190848;Y:-200480;
ID:60;X:-190848;Y:-200608;
ID:60;X:-190720;Y:-200608;
ID:60;X:-190720;Y:-200480;
ID:60;X:-190720;Y:-200352;
ID:60;X:-190720;Y:-200224;
ID:60;X:-190720;Y:-200096;
ID:60;X:-190592;Y:-200096;
ID:60;X:-190592;Y:-200224;
ID:60;X:-190592;Y:-200352;
ID:60;X:-190592;Y:-200480;
ID:60;X:-190592;Y:-200608;
ID:33;X:-192416;Y:-200448;
ID:33;X:-192064;Y:-200384;
ID:33;X:-191264;Y:-200480;
ID:33;X:-191488;Y:-200416;
ID:34;X:-192224;Y:-200352;
ID:34;X:-190688;Y:-200320;
ID:34;X:-190944;Y:-200384;
ID:34;X:-191296;Y:-200320;
BGO_END
NPC
ID:77;X:-199498;Y:-200064;D:1;LR:"Da Dog";LA:"Da Dog";ED:"The Dog Got Away";
ID:558;X:-199466;Y:-200096;D:-1;LR:"Da Dog";ED:"Win";
ID:1;X:-199496;Y:-200064;D:-1;LR:"sitnbark";
ID:558;X:-199520;Y:-200064;D:-1;LR:"sitnbark";
ID:178;X:-199840;Y:-200064;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200096;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200128;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200160;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200192;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200224;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200256;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200288;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200320;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200352;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200384;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200416;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200416;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200448;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200480;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200512;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200544;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200576;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:178;X:-199840;Y:-200608;D:-1;LR:"sitnbark";ED:"The chase is on";
ID:88;X:-198778;Y:-200192;D:-1;
ID:88;X:-198746;Y:-200224;D:-1;
ID:88;X:-198714;Y:-200256;D:-1;
ID:88;X:-198682;Y:-200256;D:-1;
ID:88;X:-198650;Y:-200256;D:-1;
ID:88;X:-198618;Y:-200256;D:-1;
ID:88;X:-198586;Y:-200224;D:-1;
ID:88;X:-198522;Y:-200192;D:-1;
ID:88;X:-198554;Y:-200224;D:-1;
ID:88;X:-198586;Y:-200256;D:-1;
ID:88;X:-198458;Y:-200224;D:-1;
ID:88;X:-198426;Y:-200256;D:-1;
ID:88;X:-198394;Y:-200256;D:-1;
ID:88;X:-198362;Y:-200288;D:-1;
ID:88;X:-198042;Y:-200128;D:-1;
ID:88;X:-197850;Y:-200224;D:-1;
ID:88;X:-197786;Y:-200224;D:-1;
ID:88;X:-197562;Y:-200288;D:-1;
ID:88;X:-198010;Y:-200160;D:-1;
ID:88;X:-197978;Y:-200192;D:-1;
ID:88;X:-197946;Y:-200192;D:-1;
ID:88;X:-197722;Y:-200192;D:-1;
ID:88;X:-197754;Y:-200224;D:-1;
ID:88;X:-197818;Y:-200256;D:-1;
ID:88;X:-197850;Y:-200256;D:-1;
ID:88;X:-197882;Y:-200224;D:-1;
ID:88;X:-197914;Y:-200224;D:-1;
ID:88;X:-197626;Y:-200224;D:-1;
ID:88;X:-197594;Y:-200256;D:-1;
ID:88;X:-197530;Y:-200320;D:-1;
ID:88;X:-197498;Y:-200320;D:-1;
ID:88;X:-197466;Y:-200352;D:-1;
ID:88;X:-197402;Y:-200320;D:-1;
ID:88;X:-197434;Y:-200352;D:-1;
ID:88;X:-197370;Y:-200320;D:-1;
ID:88;X:-197338;Y:-200288;D:-1;
ID:16;X:-200096;Y:-200224;D:-1;
ID:196;X:-191744;Y:-200256;D:-1;
ID:88;X:-197210;Y:-200256;D:-1;
ID:88;X:-197178;Y:-200288;D:-1;
ID:88;X:-197114;Y:-200288;D:-1;
ID:88;X:-197146;Y:-200288;D:-1;
ID:88;X:-197082;Y:-200256;D:-1;
ID:88;X:-197050;Y:-200224;D:-1;
ID:88;X:-197018;Y:-200224;D:-1;
ID:88;X:-196986;Y:-200192;D:-1;
ID:88;X:-196954;Y:-200160;D:-1;
ID:88;X:-196922;Y:-200160;D:-1;
ID:88;X:-196890;Y:-200128;D:-1;
ID:88;X:-196826;Y:-200160;D:-1;
ID:88;X:-196858;Y:-200160;D:-1;
ID:88;X:-196794;Y:-200192;D:-1;
ID:88;X:-196762;Y:-200224;D:-1;
ID:88;X:-196730;Y:-200224;D:-1;
ID:88;X:-196698;Y:-200256;D:-1;
ID:88;X:-196666;Y:-200256;D:-1;
ID:88;X:-196634;Y:-200224;D:-1;
ID:88;X:-196602;Y:-200192;D:-1;
ID:88;X:-196570;Y:-200192;D:-1;
ID:88;X:-196538;Y:-200224;D:-1;
ID:88;X:-196506;Y:-200224;D:-1;
ID:88;X:-196474;Y:-200256;D:-1;
ID:88;X:-196442;Y:-200256;D:-1;
ID:88;X:-196410;Y:-200256;D:-1;
ID:88;X:-196378;Y:-200224;D:-1;
ID:88;X:-196346;Y:-200224;D:-1;
ID:88;X:-196314;Y:-200192;D:-1;
ID:88;X:-196282;Y:-200192;D:-1;
ID:88;X:-196250;Y:-200160;D:-1;
ID:88;X:-196218;Y:-200160;D:-1;
ID:88;X:-196218;Y:-200128;D:-1;
ID:88;X:-196186;Y:-200096;D:-1;
ID:88;X:-196122;Y:-200128;D:-1;
ID:88;X:-196090;Y:-200160;D:-1;
ID:88;X:-196058;Y:-200160;D:-1;
ID:88;X:-196026;Y:-200192;D:-1;
ID:88;X:-195994;Y:-200192;D:-1;
ID:88;X:-195962;Y:-200160;D:-1;
ID:88;X:-195930;Y:-200160;D:-1;
ID:88;X:-195898;Y:-200128;D:-1;
ID:88;X:-195866;Y:-200160;D:-1;
ID:88;X:-195834;Y:-200192;D:-1;
ID:88;X:-195802;Y:-200224;D:-1;
ID:88;X:-195770;Y:-200224;D:-1;
ID:88;X:-195738;Y:-200256;D:-1;
ID:88;X:-195706;Y:-200224;D:-1;
ID:88;X:-195674;Y:-200192;D:-1;
ID:88;X:-195610;Y:-200192;D:-1;
ID:88;X:-195578;Y:-200224;D:-1;
ID:88;X:-195546;Y:-200256;D:-1;
ID:88;X:-195482;Y:-200224;D:-1;
ID:88;X:-195514;Y:-200256;D:-1;
ID:88;X:-195450;Y:-200224;D:-1;
ID:88;X:-195418;Y:-200224;D:-1;
ID:88;X:-195386;Y:-200192;D:-1;
ID:88;X:-195354;Y:-200192;D:-1;
ID:88;X:-195322;Y:-200160;D:-1;
ID:88;X:-195290;Y:-200160;D:-1;
ID:88;X:-195258;Y:-200128;D:-1;
ID:88;X:-195226;Y:-200096;D:-1;
ID:88;X:-195194;Y:-200064;D:-1;
ID:88;X:-194938;Y:-200064;D:-1;
ID:88;X:-194906;Y:-200096;D:-1;
ID:88;X:-194874;Y:-200096;D:-1;
ID:88;X:-194842;Y:-200128;D:-1;
ID:88;X:-194810;Y:-200128;D:-1;
ID:88;X:-194778;Y:-200160;D:-1;
ID:88;X:-194746;Y:-200160;D:-1;
ID:88;X:-194714;Y:-200128;D:-1;
ID:88;X:-194682;Y:-200096;D:-1;
ID:88;X:-194618;Y:-200096;D:-1;
ID:88;X:-194586;Y:-200128;D:-1;
ID:88;X:-194554;Y:-200160;D:-1;
ID:88;X:-194522;Y:-200160;D:-1;
ID:88;X:-194490;Y:-200192;D:-1;
ID:88;X:-194458;Y:-200192;D:-1;
ID:88;X:-194426;Y:-200160;D:-1;
ID:88;X:-194394;Y:-200128;D:-1;
ID:88;X:-194298;Y:-200128;D:-1;
ID:88;X:-194266;Y:-200160;D:-1;
ID:88;X:-194234;Y:-200192;D:-1;
ID:88;X:-194202;Y:-200224;D:-1;
ID:88;X:-194010;Y:-200256;D:-1;
ID:88;X:-193978;Y:-200288;D:-1;
ID:88;X:-193946;Y:-200320;D:-1;
ID:88;X:-193882;Y:-200320;D:-1;
ID:88;X:-193914;Y:-200320;D:-1;
ID:88;X:-193850;Y:-200288;D:-1;
ID:88;X:-193754;Y:-200288;D:-1;
ID:88;X:-193722;Y:-200320;D:-1;
ID:88;X:-193690;Y:-200352;D:-1;
ID:88;X:-193658;Y:-200352;D:-1;
ID:88;X:-193626;Y:-200384;D:-1;
ID:88;X:-193594;Y:-200384;D:-1;
ID:88;X:-193562;Y:-200384;D:-1;
ID:88;X:-193530;Y:-200352;D:-1;
ID:88;X:-193498;Y:-200352;D:-1;
ID:88;X:-193434;Y:-200320;D:-1;
ID:88;X:-193466;Y:-200320;D:-1;
ID:88;X:-193402;Y:-200288;D:-1;
ID:88;X:-193370;Y:-200256;D:-1;
ID:88;X:-199162;Y:-200128;D:-1;
ID:88;X:-199130;Y:-200160;D:-1;
ID:88;X:-199098;Y:-200192;D:-1;
ID:88;X:-199034;Y:-200192;D:-1;
ID:88;X:-199066;Y:-200192;D:-1;
ID:88;X:-199002;Y:-200224;D:-1;
ID:88;X:-198970;Y:-200224;D:-1;
ID:88;X:-198938;Y:-200224;D:-1;
ID:88;X:-198906;Y:-200192;D:-1;
ID:88;X:-198874;Y:-200160;D:-1;
ID:88;X:-193274;Y:-200256;D:-1;
ID:88;X:-193242;Y:-200288;D:-1;
ID:88;X:-193210;Y:-200288;D:-1;
ID:88;X:-193178;Y:-200256;D:-1;
ID:88;X:-193146;Y:-200224;D:-1;
ID:88;X:-193114;Y:-200192;D:-1;
ID:88;X:-193082;Y:-200160;D:-1;
ID:88;X:-193050;Y:-200128;D:-1;
ID:88;X:-193018;Y:-200096;D:-1;
ID:88;X:-192826;Y:-200096;D:-1;
ID:88;X:-192794;Y:-200128;D:-1;
ID:88;X:-192762;Y:-200160;D:-1;
ID:88;X:-192730;Y:-200160;D:-1;
ID:88;X:-192698;Y:-200160;D:-1;
ID:88;X:-192666;Y:-200160;D:-1;
ID:88;X:-192634;Y:-200128;D:-1;
ID:88;X:-192602;Y:-200128;D:-1;
ID:88;X:-192570;Y:-200096;D:-1;
ID:88;X:-192378;Y:-200096;D:-1;
ID:88;X:-192346;Y:-200128;D:-1;
ID:88;X:-192314;Y:-200160;D:-1;
ID:88;X:-192282;Y:-200160;D:-1;
ID:88;X:-192250;Y:-200192;D:-1;
ID:88;X:-192218;Y:-200192;D:-1;
ID:88;X:-192186;Y:-200192;D:-1;
ID:88;X:-192154;Y:-200192;D:-1;
ID:88;X:-192122;Y:-200160;D:-1;
ID:88;X:-192058;Y:-200160;D:-1;
ID:88;X:-192090;Y:-200160;D:-1;
ID:88;X:-192026;Y:-200128;D:-1;
ID:88;X:-191994;Y:-200096;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Da Dog";HD:1;
LR:"New Layer 1";HD:1;
LR:"Lava Layer";HD:1;
LR:"sitnbark";
LR:"floor isn't lava";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"The Dog Got Away";MG:"The dog got away =(";LH:["Da Dog"];LS:["Lava Layer"];DS:1;AS:0;AX:0;AY:0;
ET:"Win";LS:["floor isn't lava"];AS:0;AX:0;AY:0;
ET:"The chase is on";LH:["sitnbark"];LS:["Da Dog"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
