HEAD
TL:"pain and parade";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:34;MF:"";BG:58;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"radius\"\: 120\n        }\,\n        \"shadows\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-173600;T:-180600;B:-180000;MZ:24;MF:"pain and parade/026. Circuit Speedway.ogg";BG:49;XTRA:"{\n    \"darkness\"\: {\n        \"maxlights\"\: 69\,\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"pain and parade/4.19 Grand Finale\, Lemmy Battle.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-179900;Y:-180118;D:1;
ID:2;X:-179932;Y:-180124;D:1;
STARTPOINT_END
BLOCK
ID:5;X:-199840;Y:-200224;W:32;H:32;CN:14;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:15;X:-199552;Y:-200128;W:32;H:32;
ID:7;X:-199552;Y:-200160;W:32;H:32;
ID:1111;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200160;W:32;H:32;
ID:3;X:-199488;Y:-200160;W:32;H:32;
ID:3;X:-199456;Y:-200160;W:32;H:32;
ID:3;X:-199424;Y:-200160;W:32;H:32;
ID:3;X:-199392;Y:-200160;W:32;H:32;
ID:3;X:-199360;Y:-200160;W:32;H:32;
ID:3;X:-199328;Y:-200160;W:32;H:32;
ID:3;X:-199296;Y:-200160;W:32;H:32;
ID:3;X:-199264;Y:-200160;W:32;H:32;
ID:3;X:-199232;Y:-200160;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200128;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200128;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:5;X:-199808;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199776;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199744;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199712;Y:-200224;W:32;H:32;CN:-1;
ID:63;X:-180000;Y:-180064;W:32;H:32;
ID:63;X:-179968;Y:-180064;W:32;H:32;
ID:63;X:-179936;Y:-180064;W:32;H:32;
ID:63;X:-179904;Y:-180064;W:32;H:32;
ID:63;X:-179872;Y:-180064;W:32;H:32;
ID:63;X:-179840;Y:-180064;W:32;H:32;
ID:63;X:-179808;Y:-180064;W:32;H:32;
ID:63;X:-179776;Y:-180064;W:32;H:32;
ID:63;X:-179744;Y:-180064;W:32;H:32;
ID:63;X:-179712;Y:-180064;W:32;H:32;
ID:63;X:-179680;Y:-180064;W:32;H:32;
ID:63;X:-179648;Y:-180064;W:32;H:32;
ID:63;X:-179616;Y:-180064;W:32;H:32;
ID:63;X:-179584;Y:-180064;W:32;H:32;
ID:63;X:-179552;Y:-180064;W:32;H:32;
ID:63;X:-179520;Y:-180064;W:32;H:32;
ID:63;X:-179488;Y:-180064;W:32;H:32;
ID:63;X:-179456;Y:-180064;W:32;H:32;
ID:63;X:-179424;Y:-180064;W:32;H:32;
ID:63;X:-179392;Y:-180064;W:32;H:32;
ID:63;X:-179360;Y:-180064;W:32;H:32;
ID:63;X:-179328;Y:-180064;W:32;H:32;
ID:63;X:-179296;Y:-180064;W:32;H:32;
ID:63;X:-179264;Y:-180064;W:32;H:32;
ID:63;X:-179232;Y:-180064;W:32;H:32;
ID:1017;X:-180000;Y:-180032;W:32;H:32;
ID:1017;X:-179968;Y:-180032;W:32;H:32;
ID:1017;X:-179936;Y:-180032;W:32;H:32;
ID:1017;X:-179904;Y:-180032;W:32;H:32;
ID:1017;X:-179872;Y:-180032;W:32;H:32;
ID:1017;X:-179840;Y:-180032;W:32;H:32;
ID:1017;X:-179808;Y:-180032;W:32;H:32;
ID:1017;X:-179776;Y:-180032;W:32;H:32;
ID:1017;X:-179744;Y:-180032;W:32;H:32;
ID:1017;X:-179712;Y:-180032;W:32;H:32;
ID:1017;X:-179680;Y:-180032;W:32;H:32;
ID:1017;X:-179648;Y:-180032;W:32;H:32;
ID:1017;X:-179616;Y:-180032;W:32;H:32;
ID:1017;X:-179584;Y:-180032;W:32;H:32;
ID:1017;X:-179552;Y:-180032;W:32;H:32;
ID:1017;X:-179520;Y:-180032;W:32;H:32;
ID:1017;X:-179488;Y:-180032;W:32;H:32;
ID:1017;X:-179456;Y:-180032;W:32;H:32;
ID:1017;X:-179424;Y:-180032;W:32;H:32;
ID:1017;X:-179392;Y:-180032;W:32;H:32;
ID:1017;X:-179360;Y:-180032;W:32;H:32;
ID:1017;X:-179328;Y:-180032;W:32;H:32;
ID:1017;X:-179296;Y:-180032;W:32;H:32;
ID:1017;X:-179264;Y:-180032;W:32;H:32;
ID:1017;X:-179232;Y:-180032;W:32;H:32;
ID:70;X:-178880;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178848;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178816;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178784;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178752;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178720;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178688;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178656;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178624;Y:-180128;W:32;H:32;LR:"Parade";
ID:72;X:-178592;Y:-180128;W:32;H:32;LR:"Parade";
ID:70;X:-178784;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-178752;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-178720;Y:-180160;W:32;H:32;LR:"Parade";
ID:72;X:-178688;Y:-180160;W:32;H:32;LR:"Parade";
ID:63;X:-178752;Y:-180064;W:32;H:32;
ID:1017;X:-178784;Y:-180032;W:32;H:32;
ID:63;X:-178656;Y:-180064;W:32;H:32;
ID:1017;X:-178720;Y:-180032;W:32;H:32;
ID:63;X:-178624;Y:-180064;W:32;H:32;
ID:1017;X:-179136;Y:-180032;W:32;H:32;
ID:1017;X:-178912;Y:-180032;W:32;H:32;
ID:63;X:-178848;Y:-180064;W:32;H:32;
ID:1017;X:-179168;Y:-180032;W:32;H:32;
ID:63;X:-179136;Y:-180064;W:32;H:32;
ID:63;X:-178784;Y:-180064;W:32;H:32;
ID:63;X:-178720;Y:-180064;W:32;H:32;
ID:63;X:-179104;Y:-180064;W:32;H:32;
ID:63;X:-178432;Y:-180064;W:32;H:32;
ID:1017;X:-178880;Y:-180032;W:32;H:32;
ID:1017;X:-178752;Y:-180032;W:32;H:32;
ID:63;X:-178976;Y:-180064;W:32;H:32;
ID:1017;X:-178560;Y:-180032;W:32;H:32;
ID:63;X:-178592;Y:-180064;W:32;H:32;
ID:1017;X:-178496;Y:-180032;W:32;H:32;
ID:63;X:-179168;Y:-180064;W:32;H:32;
ID:1017;X:-178848;Y:-180032;W:32;H:32;
ID:1017;X:-179072;Y:-180032;W:32;H:32;
ID:1017;X:-178528;Y:-180032;W:32;H:32;
ID:1017;X:-178432;Y:-180032;W:32;H:32;
ID:1017;X:-179200;Y:-180032;W:32;H:32;
ID:63;X:-178688;Y:-180064;W:32;H:32;
ID:63;X:-179200;Y:-180064;W:32;H:32;
ID:1017;X:-179040;Y:-180032;W:32;H:32;
ID:1017;X:-178976;Y:-180032;W:32;H:32;
ID:1017;X:-178624;Y:-180032;W:32;H:32;
ID:1017;X:-179008;Y:-180032;W:32;H:32;
ID:63;X:-178944;Y:-180064;W:32;H:32;
ID:63;X:-178464;Y:-180064;W:32;H:32;
ID:1017;X:-178688;Y:-180032;W:32;H:32;
ID:63;X:-178880;Y:-180064;W:32;H:32;
ID:1017;X:-178592;Y:-180032;W:32;H:32;
ID:63;X:-178912;Y:-180064;W:32;H:32;
ID:63;X:-179072;Y:-180064;W:32;H:32;
ID:63;X:-178560;Y:-180064;W:32;H:32;
ID:1017;X:-178816;Y:-180032;W:32;H:32;
ID:1017;X:-179104;Y:-180032;W:32;H:32;
ID:1017;X:-178944;Y:-180032;W:32;H:32;
ID:1017;X:-178656;Y:-180032;W:32;H:32;
ID:1017;X:-178464;Y:-180032;W:32;H:32;
ID:63;X:-178816;Y:-180064;W:32;H:32;
ID:63;X:-178496;Y:-180064;W:32;H:32;
ID:63;X:-179008;Y:-180064;W:32;H:32;
ID:63;X:-178528;Y:-180064;W:32;H:32;
ID:63;X:-179040;Y:-180064;W:32;H:32;
ID:63;X:-174560;Y:-180064;W:32;H:32;
ID:1017;X:-174592;Y:-180032;W:32;H:32;
ID:63;X:-174464;Y:-180064;W:32;H:32;
ID:1017;X:-174528;Y:-180032;W:32;H:32;
ID:63;X:-174432;Y:-180064;W:32;H:32;
ID:1017;X:-174656;Y:-180032;W:32;H:32;
ID:1017;X:-174688;Y:-180032;W:32;H:32;
ID:63;X:-174656;Y:-180064;W:32;H:32;
ID:63;X:-174592;Y:-180064;W:32;H:32;
ID:63;X:-174528;Y:-180064;W:32;H:32;
ID:63;X:-174240;Y:-180064;W:32;H:32;
ID:1017;X:-174560;Y:-180032;W:32;H:32;
ID:1017;X:-174368;Y:-180032;W:32;H:32;
ID:63;X:-174400;Y:-180064;W:32;H:32;
ID:1017;X:-174304;Y:-180032;W:32;H:32;
ID:63;X:-174688;Y:-180064;W:32;H:32;
ID:1017;X:-174336;Y:-180032;W:32;H:32;
ID:1017;X:-174240;Y:-180032;W:32;H:32;
ID:1017;X:-174720;Y:-180032;W:32;H:32;
ID:63;X:-174496;Y:-180064;W:32;H:32;
ID:63;X:-174720;Y:-180064;W:32;H:32;
ID:1017;X:-174432;Y:-180032;W:32;H:32;
ID:63;X:-174272;Y:-180064;W:32;H:32;
ID:1017;X:-174496;Y:-180032;W:32;H:32;
ID:1017;X:-174400;Y:-180032;W:32;H:32;
ID:63;X:-174368;Y:-180064;W:32;H:32;
ID:1017;X:-174624;Y:-180032;W:32;H:32;
ID:1017;X:-174464;Y:-180032;W:32;H:32;
ID:1017;X:-174272;Y:-180032;W:32;H:32;
ID:63;X:-174624;Y:-180064;W:32;H:32;
ID:63;X:-174304;Y:-180064;W:32;H:32;
ID:63;X:-174336;Y:-180064;W:32;H:32;
ID:63;X:-174752;Y:-180064;W:32;H:32;
ID:1017;X:-174816;Y:-180032;W:32;H:32;
ID:1017;X:-174752;Y:-180032;W:32;H:32;
ID:63;X:-174784;Y:-180064;W:32;H:32;
ID:1017;X:-174784;Y:-180032;W:32;H:32;
ID:63;X:-174816;Y:-180064;W:32;H:32;
ID:63;X:-177216;Y:-180064;W:32;H:32;
ID:1017;X:-177312;Y:-180032;W:32;H:32;
ID:63;X:-177280;Y:-180064;W:32;H:32;
ID:63;X:-177152;Y:-180064;W:32;H:32;
ID:1017;X:-177376;Y:-180032;W:32;H:32;
ID:63;X:-177056;Y:-180064;W:32;H:32;
ID:63;X:-177184;Y:-180064;W:32;H:32;
ID:63;X:-177120;Y:-180064;W:32;H:32;
ID:1017;X:-177024;Y:-180032;W:32;H:32;
ID:1017;X:-177216;Y:-180032;W:32;H:32;
ID:1017;X:-177280;Y:-180032;W:32;H:32;
ID:63;X:-177088;Y:-180064;W:32;H:32;
ID:63;X:-177344;Y:-180064;W:32;H:32;
ID:63;X:-177408;Y:-180064;W:32;H:32;
ID:63;X:-176928;Y:-180064;W:32;H:32;
ID:1017;X:-177056;Y:-180032;W:32;H:32;
ID:1017;X:-177120;Y:-180032;W:32;H:32;
ID:1017;X:-177184;Y:-180032;W:32;H:32;
ID:1017;X:-177152;Y:-180032;W:32;H:32;
ID:1017;X:-177408;Y:-180032;W:32;H:32;
ID:63;X:-176992;Y:-180064;W:32;H:32;
ID:63;X:-177024;Y:-180064;W:32;H:32;
ID:63;X:-176960;Y:-180064;W:32;H:32;
ID:63;X:-177248;Y:-180064;W:32;H:32;
ID:1017;X:-176928;Y:-180032;W:32;H:32;
ID:1017;X:-177344;Y:-180032;W:32;H:32;
ID:1017;X:-177248;Y:-180032;W:32;H:32;
ID:63;X:-177376;Y:-180064;W:32;H:32;
ID:1017;X:-177088;Y:-180032;W:32;H:32;
ID:63;X:-177312;Y:-180064;W:32;H:32;
ID:1017;X:-176992;Y:-180032;W:32;H:32;
ID:1017;X:-176960;Y:-180032;W:32;H:32;
ID:63;X:-178048;Y:-180064;W:32;H:32;
ID:63;X:-177856;Y:-180064;W:32;H:32;
ID:1017;X:-178048;Y:-180032;W:32;H:32;
ID:1017;X:-178400;Y:-180032;W:32;H:32;
ID:63;X:-178304;Y:-180064;W:32;H:32;
ID:63;X:-177824;Y:-180064;W:32;H:32;
ID:63;X:-177664;Y:-180064;W:32;H:32;
ID:63;X:-177760;Y:-180064;W:32;H:32;
ID:63;X:-178368;Y:-180064;W:32;H:32;
ID:1017;X:-178336;Y:-180032;W:32;H:32;
ID:1017;X:-177888;Y:-180032;W:32;H:32;
ID:1017;X:-178112;Y:-180032;W:32;H:32;
ID:63;X:-177952;Y:-180064;W:32;H:32;
ID:63;X:-178336;Y:-180064;W:32;H:32;
ID:63;X:-178400;Y:-180064;W:32;H:32;
ID:63;X:-178144;Y:-180064;W:32;H:32;
ID:1017;X:-178016;Y:-180032;W:32;H:32;
ID:1017;X:-177792;Y:-180032;W:32;H:32;
ID:1017;X:-178176;Y:-180032;W:32;H:32;
ID:1017;X:-177952;Y:-180032;W:32;H:32;
ID:63;X:-177792;Y:-180064;W:32;H:32;
ID:63;X:-178240;Y:-180064;W:32;H:32;
ID:1017;X:-178272;Y:-180032;W:32;H:32;
ID:1017;X:-177664;Y:-180032;W:32;H:32;
ID:63;X:-178112;Y:-180064;W:32;H:32;
ID:1017;X:-177632;Y:-180032;W:32;H:32;
ID:63;X:-177632;Y:-180064;W:32;H:32;
ID:63;X:-177728;Y:-180064;W:32;H:32;
ID:63;X:-178208;Y:-180064;W:32;H:32;
ID:1017;X:-178208;Y:-180032;W:32;H:32;
ID:1017;X:-178240;Y:-180032;W:32;H:32;
ID:1017;X:-177824;Y:-180032;W:32;H:32;
ID:1017;X:-177760;Y:-180032;W:32;H:32;
ID:1017;X:-177696;Y:-180032;W:32;H:32;
ID:1017;X:-178144;Y:-180032;W:32;H:32;
ID:63;X:-177920;Y:-180064;W:32;H:32;
ID:1017;X:-178080;Y:-180032;W:32;H:32;
ID:1017;X:-177920;Y:-180032;W:32;H:32;
ID:1017;X:-178304;Y:-180032;W:32;H:32;
ID:1017;X:-177856;Y:-180032;W:32;H:32;
ID:63;X:-177888;Y:-180064;W:32;H:32;
ID:63;X:-178176;Y:-180064;W:32;H:32;
ID:63;X:-177696;Y:-180064;W:32;H:32;
ID:63;X:-178016;Y:-180064;W:32;H:32;
ID:1017;X:-178368;Y:-180032;W:32;H:32;
ID:63;X:-177984;Y:-180064;W:32;H:32;
ID:1017;X:-177984;Y:-180032;W:32;H:32;
ID:1017;X:-177728;Y:-180032;W:32;H:32;
ID:63;X:-178080;Y:-180064;W:32;H:32;
ID:63;X:-178272;Y:-180064;W:32;H:32;
ID:63;X:-177600;Y:-180064;W:32;H:32;
ID:1017;X:-177472;Y:-180032;W:32;H:32;
ID:1017;X:-177600;Y:-180032;W:32;H:32;
ID:63;X:-177504;Y:-180064;W:32;H:32;
ID:1017;X:-177568;Y:-180032;W:32;H:32;
ID:1017;X:-177504;Y:-180032;W:32;H:32;
ID:63;X:-177568;Y:-180064;W:32;H:32;
ID:1017;X:-177536;Y:-180032;W:32;H:32;
ID:63;X:-177536;Y:-180064;W:32;H:32;
ID:63;X:-177472;Y:-180064;W:32;H:32;
ID:63;X:-177440;Y:-180064;W:32;H:32;
ID:1017;X:-177440;Y:-180032;W:32;H:32;
ID:63;X:-174176;Y:-180064;W:32;H:32;
ID:1017;X:-174176;Y:-180032;W:32;H:32;
ID:63;X:-174144;Y:-180064;W:32;H:32;
ID:1017;X:-174144;Y:-180032;W:32;H:32;
ID:63;X:-174112;Y:-180064;W:32;H:32;
ID:1017;X:-174112;Y:-180032;W:32;H:32;
ID:63;X:-174208;Y:-180064;W:32;H:32;
ID:1017;X:-174080;Y:-180032;W:32;H:32;
ID:1017;X:-174208;Y:-180032;W:32;H:32;
ID:63;X:-174080;Y:-180064;W:32;H:32;
ID:63;X:-174016;Y:-180064;W:32;H:32;
ID:1017;X:-174016;Y:-180032;W:32;H:32;
ID:1017;X:-173984;Y:-180032;W:32;H:32;
ID:1017;X:-173792;Y:-180032;W:32;H:32;
ID:63;X:-173824;Y:-180064;W:32;H:32;
ID:1017;X:-173888;Y:-180032;W:32;H:32;
ID:63;X:-173760;Y:-180064;W:32;H:32;
ID:1017;X:-173696;Y:-180032;W:32;H:32;
ID:63;X:-173888;Y:-180064;W:32;H:32;
ID:1017;X:-173632;Y:-180032;W:32;H:32;
ID:63;X:-174048;Y:-180064;W:32;H:32;
ID:1017;X:-173952;Y:-180032;W:32;H:32;
ID:63;X:-173952;Y:-180064;W:32;H:32;
ID:1017;X:-173856;Y:-180032;W:32;H:32;
ID:63;X:-173920;Y:-180064;W:32;H:32;
ID:63;X:-173664;Y:-180064;W:32;H:32;
ID:1017;X:-173664;Y:-180032;W:32;H:32;
ID:63;X:-173696;Y:-180064;W:32;H:32;
ID:63;X:-173632;Y:-180064;W:32;H:32;
ID:1017;X:-173824;Y:-180032;W:32;H:32;
ID:63;X:-173728;Y:-180064;W:32;H:32;
ID:1017;X:-174048;Y:-180032;W:32;H:32;
ID:63;X:-173792;Y:-180064;W:32;H:32;
ID:63;X:-173984;Y:-180064;W:32;H:32;
ID:63;X:-173856;Y:-180064;W:32;H:32;
ID:1017;X:-173920;Y:-180032;W:32;H:32;
ID:1017;X:-173760;Y:-180032;W:32;H:32;
ID:1017;X:-173728;Y:-180032;W:32;H:32;
ID:75;X:-178720;Y:-180096;W:32;H:32;LR:"Parade";
ID:75;X:-178752;Y:-180096;W:32;H:32;LR:"Parade";
ID:71;X:-178336;Y:-180128;W:32;H:32;LR:"Parade";
ID:75;X:-178208;Y:-180096;W:32;H:32;LR:"Parade";
ID:75;X:-178240;Y:-180096;W:32;H:32;LR:"Parade";
ID:71;X:-178208;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178208;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-178240;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-178240;Y:-180128;W:32;H:32;LR:"Parade";
ID:70;X:-178368;Y:-180128;W:32;H:32;LR:"Parade";
ID:72;X:-178080;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178304;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178112;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178144;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-178272;Y:-180128;W:32;H:32;LR:"Parade";
ID:70;X:-178272;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-178176;Y:-180128;W:32;H:32;LR:"Parade";
ID:72;X:-178176;Y:-180160;W:32;H:32;LR:"Parade";
ID:70;X:-178400;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178368;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178336;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178304;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178272;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178240;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178208;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178176;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178144;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178112;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-178080;Y:-180384;W:32;H:32;LR:"Parade";
ID:72;X:-178048;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-177792;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177760;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177728;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177696;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177664;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177632;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177600;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177568;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177536;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177504;Y:-180128;W:32;H:32;LR:"Parade";
ID:75;X:-177568;Y:-180096;W:32;H:32;LR:"Parade";
ID:71;X:-177472;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177440;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177408;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177376;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177344;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177312;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177280;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177248;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-177216;Y:-180128;W:32;H:32;LR:"Parade";
ID:613;X:-177184;Y:-180128;W:64;H:32;LR:"Parade";
ID:77;X:-177824;Y:-180128;W:32;H:32;LR:"Parade";
ID:74;X:-177664;Y:-180160;W:32;H:32;LR:"Parade";
ID:74;X:-177664;Y:-180192;W:32;H:32;LR:"Parade";
ID:78;X:-177728;Y:-180224;W:64;H:32;LR:"Parade";
ID:74;X:-177408;Y:-180160;W:32;H:32;LR:"Parade";
ID:74;X:-177408;Y:-180192;W:32;H:32;LR:"Parade";
ID:71;X:-177664;Y:-180224;W:32;H:32;LR:"Parade";
ID:72;X:-177408;Y:-180224;W:32;H:32;LR:"Parade";
ID:77;X:-177440;Y:-180224;W:32;H:32;LR:"Parade";
ID:614;X:-177632;Y:-180224;W:32;H:32;LR:"Parade";
ID:110;X:-177632;Y:-180160;W:32;H:32;LR:"Parade";
ID:110;X:-177600;Y:-180160;W:32;H:32;LR:"Parade";
ID:110;X:-177568;Y:-180160;W:32;H:32;LR:"Parade";
ID:110;X:-177536;Y:-180160;W:32;H:32;LR:"Parade";
ID:110;X:-177504;Y:-180160;W:32;H:32;LR:"Parade";
ID:110;X:-177472;Y:-180160;W:32;H:32;LR:"Parade";
ID:110;X:-177440;Y:-180160;W:32;H:32;LR:"Parade";
ID:70;X:-176608;Y:-180192;W:32;H:32;LR:"Parade";
ID:70;X:-176576;Y:-180128;W:32;H:32;LR:"Parade";
ID:74;X:-176576;Y:-180160;W:32;H:32;LR:"Parade";
ID:74;X:-176576;Y:-180192;W:32;H:32;LR:"Parade";
ID:74;X:-176576;Y:-180224;W:32;H:32;LR:"Parade";
ID:73;X:-176576;Y:-180256;W:32;H:32;LR:"Parade";
ID:71;X:-176544;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-176512;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-176480;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-176448;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-176544;Y:-180224;W:32;H:32;LR:"Parade";
ID:71;X:-176512;Y:-180224;W:32;H:32;LR:"Parade";
ID:71;X:-176480;Y:-180224;W:32;H:32;LR:"Parade";
ID:71;X:-176448;Y:-180224;W:32;H:32;LR:"Parade";
ID:71;X:-176416;Y:-180224;W:32;H:32;LR:"Parade";
ID:71;X:-176416;Y:-180128;W:32;H:32;LR:"Parade";
ID:75;X:-176384;Y:-180128;W:32;H:32;LR:"Parade";
ID:73;X:-176384;Y:-180224;W:32;H:32;LR:"Parade";
ID:74;X:-176384;Y:-180192;W:32;H:32;LR:"Parade";
ID:74;X:-176384;Y:-180160;W:32;H:32;LR:"Parade";
ID:1057;X:-176896;Y:-180128;W:64;H:32;LR:"Parade";
ID:1056;X:-176896;Y:-180160;W:64;H:32;LR:"Parade";
ID:1055;X:-176896;Y:-180192;W:64;H:32;LR:"Parade";
ID:5;X:-177376;Y:-180224;W:32;H:32;CN:-1;LR:"Parade";
ID:5;X:-177344;Y:-180224;W:32;H:32;CN:-1;LR:"Parade";
ID:5;X:-177312;Y:-180224;W:32;H:32;CN:34;LR:"Parade";
ID:5;X:-177280;Y:-180224;W:32;H:32;CN:-1;LR:"Parade";
ID:5;X:-175648;Y:-180224;W:32;H:32;CN:-10;LR:"Parade";
ID:5;X:-176544;Y:-180256;W:32;H:32;CN:-5;LR:"Parade";
ID:1;X:-176384;Y:-180256;W:32;H:32;LR:"Parade";
ID:296;X:-176480;Y:-180096;W:32;H:32;LR:"Parade";
ID:295;X:-176480;Y:-180192;W:32;H:32;LR:"Parade";
ID:295;X:-176480;Y:-180160;W:32;H:32;LR:"Parade";
ID:186;X:-159968;Y:-160064;W:32;H:32;
ID:186;X:-159968;Y:-160032;W:32;H:32;
ID:186;X:-159936;Y:-160064;W:32;H:32;
ID:186;X:-159936;Y:-160032;W:32;H:32;
ID:186;X:-159904;Y:-160064;W:32;H:32;
ID:186;X:-159904;Y:-160032;W:32;H:32;
ID:186;X:-159872;Y:-160064;W:32;H:32;
ID:186;X:-159872;Y:-160032;W:32;H:32;
ID:186;X:-159840;Y:-160064;W:32;H:32;
ID:186;X:-159840;Y:-160032;W:32;H:32;
ID:186;X:-159808;Y:-160064;W:32;H:32;
ID:186;X:-159808;Y:-160032;W:32;H:32;
ID:186;X:-159776;Y:-160064;W:32;H:32;
ID:186;X:-159776;Y:-160032;W:32;H:32;
ID:186;X:-159744;Y:-160064;W:32;H:32;
ID:186;X:-159744;Y:-160032;W:32;H:32;
ID:186;X:-159712;Y:-160064;W:32;H:32;
ID:186;X:-159712;Y:-160032;W:32;H:32;
ID:186;X:-159680;Y:-160064;W:32;H:32;
ID:186;X:-159680;Y:-160032;W:32;H:32;
ID:186;X:-159648;Y:-160064;W:32;H:32;
ID:186;X:-159648;Y:-160032;W:32;H:32;
ID:186;X:-159616;Y:-160064;W:32;H:32;
ID:186;X:-159616;Y:-160032;W:32;H:32;
ID:186;X:-159584;Y:-160064;W:32;H:32;
ID:186;X:-159584;Y:-160032;W:32;H:32;
ID:186;X:-159552;Y:-160064;W:32;H:32;
ID:186;X:-159552;Y:-160032;W:32;H:32;
ID:186;X:-159520;Y:-160064;W:32;H:32;
ID:186;X:-159520;Y:-160032;W:32;H:32;
ID:186;X:-159488;Y:-160064;W:32;H:32;
ID:186;X:-159488;Y:-160032;W:32;H:32;
ID:186;X:-159456;Y:-160064;W:32;H:32;
ID:186;X:-159456;Y:-160032;W:32;H:32;
ID:186;X:-159424;Y:-160064;W:32;H:32;
ID:186;X:-159424;Y:-160032;W:32;H:32;
ID:186;X:-159392;Y:-160064;W:32;H:32;
ID:186;X:-159392;Y:-160032;W:32;H:32;
ID:186;X:-159360;Y:-160064;W:32;H:32;
ID:186;X:-159360;Y:-160032;W:32;H:32;
ID:186;X:-159328;Y:-160064;W:32;H:32;
ID:186;X:-159328;Y:-160032;W:32;H:32;
ID:186;X:-159296;Y:-160064;W:32;H:32;
ID:186;X:-159296;Y:-160032;W:32;H:32;
ID:186;X:-159264;Y:-160064;W:32;H:32;
ID:186;X:-159264;Y:-160032;W:32;H:32;
ID:186;X:-159968;Y:-160096;W:32;H:32;
ID:186;X:-159936;Y:-160096;W:32;H:32;
ID:186;X:-159904;Y:-160096;W:32;H:32;
ID:186;X:-159872;Y:-160096;W:32;H:32;
ID:186;X:-159840;Y:-160096;W:32;H:32;
ID:186;X:-159808;Y:-160096;W:32;H:32;
ID:186;X:-159776;Y:-160096;W:32;H:32;
ID:186;X:-159744;Y:-160096;W:32;H:32;
ID:186;X:-159712;Y:-160096;W:32;H:32;
ID:186;X:-159680;Y:-160096;W:32;H:32;
ID:186;X:-159648;Y:-160096;W:32;H:32;
ID:186;X:-159616;Y:-160096;W:32;H:32;
ID:186;X:-159584;Y:-160096;W:32;H:32;
ID:186;X:-159552;Y:-160096;W:32;H:32;
ID:186;X:-159520;Y:-160096;W:32;H:32;
ID:186;X:-159488;Y:-160096;W:32;H:32;
ID:186;X:-159456;Y:-160096;W:32;H:32;
ID:186;X:-159424;Y:-160096;W:32;H:32;
ID:186;X:-159392;Y:-160096;W:32;H:32;
ID:186;X:-159360;Y:-160096;W:32;H:32;
ID:186;X:-159328;Y:-160096;W:32;H:32;
ID:186;X:-159296;Y:-160096;W:32;H:32;
ID:186;X:-159264;Y:-160096;W:32;H:32;
ID:107;X:-159968;Y:-160128;W:32;H:32;
ID:107;X:-159968;Y:-160160;W:32;H:32;
ID:107;X:-159968;Y:-160192;W:32;H:32;
ID:107;X:-159968;Y:-160224;W:32;H:32;
ID:107;X:-159968;Y:-160256;W:32;H:32;
ID:107;X:-159264;Y:-160128;W:32;H:32;
ID:107;X:-159264;Y:-160160;W:32;H:32;
ID:107;X:-159264;Y:-160192;W:32;H:32;
ID:107;X:-159264;Y:-160224;W:32;H:32;
ID:107;X:-159264;Y:-160256;W:32;H:32;
ID:107;X:-159264;Y:-160288;W:32;H:32;
ID:107;X:-159264;Y:-160320;W:32;H:32;
ID:107;X:-159968;Y:-160288;W:32;H:32;
ID:107;X:-159968;Y:-160320;W:32;H:32;
ID:105;X:-159968;Y:-160352;W:32;H:32;
ID:105;X:-159264;Y:-160352;W:32;H:32;
ID:105;X:-159296;Y:-160352;W:32;H:32;
ID:105;X:-159936;Y:-160352;W:32;H:32;
ID:105;X:-159936;Y:-160512;W:32;H:32;
ID:105;X:-159296;Y:-160512;W:32;H:32;
ID:107;X:-159936;Y:-160480;W:32;H:32;
ID:107;X:-159936;Y:-160448;W:32;H:32;
ID:107;X:-159936;Y:-160416;W:32;H:32;
ID:107;X:-159936;Y:-160384;W:32;H:32;
ID:107;X:-159296;Y:-160480;W:32;H:32;
ID:107;X:-159296;Y:-160448;W:32;H:32;
ID:107;X:-159296;Y:-160416;W:32;H:32;
ID:107;X:-159296;Y:-160384;W:32;H:32;
ID:71;X:-159904;Y:-160512;W:32;H:32;
ID:71;X:-159872;Y:-160512;W:32;H:32;
ID:71;X:-159840;Y:-160512;W:32;H:32;
ID:71;X:-159808;Y:-160512;W:32;H:32;
ID:71;X:-159776;Y:-160512;W:32;H:32;
ID:71;X:-159744;Y:-160512;W:32;H:32;
ID:71;X:-159712;Y:-160512;W:32;H:32;
ID:71;X:-159680;Y:-160512;W:32;H:32;
ID:71;X:-159648;Y:-160512;W:32;H:32;
ID:71;X:-159616;Y:-160512;W:32;H:32;
ID:71;X:-159584;Y:-160512;W:32;H:32;
ID:71;X:-159552;Y:-160512;W:32;H:32;
ID:71;X:-159520;Y:-160512;W:32;H:32;
ID:71;X:-159488;Y:-160512;W:32;H:32;
ID:71;X:-159456;Y:-160512;W:32;H:32;
ID:71;X:-159424;Y:-160512;W:32;H:32;
ID:71;X:-159392;Y:-160512;W:32;H:32;
ID:71;X:-159360;Y:-160512;W:32;H:32;
ID:71;X:-159328;Y:-160512;W:32;H:32;
ID:1100;X:-159872;Y:-160480;W:64;H:32;
ID:571;X:-173792;Y:-180288;W:64;H:64;
ID:71;X:-176064;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-176032;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-176000;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175968;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175936;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175904;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175872;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175840;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175808;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175776;Y:-180128;W:32;H:32;LR:"Parade";
ID:78;X:-176128;Y:-180128;W:64;H:32;LR:"Parade";
ID:614;X:-175744;Y:-180128;W:32;H:32;LR:"Parade";
ID:73;X:-175616;Y:-180256;W:32;H:32;LR:"Parade";
ID:74;X:-175616;Y:-180224;W:32;H:32;LR:"Parade";
ID:74;X:-175616;Y:-180192;W:32;H:32;LR:"Parade";
ID:74;X:-175616;Y:-180160;W:32;H:32;LR:"Parade";
ID:70;X:-175680;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175616;Y:-180128;W:32;H:32;LR:"Parade";
ID:72;X:-175584;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-175648;Y:-180128;W:32;H:32;LR:"Parade";
ID:1018;X:-176896;Y:-180032;W:32;H:32;
ID:63;X:-176544;Y:-180064;W:32;H:32;
ID:1016;X:-176576;Y:-180032;W:32;H:32;
ID:1017;X:-176544;Y:-180032;W:32;H:32;
ID:64;X:-176896;Y:-180064;W:32;H:32;
ID:62;X:-176576;Y:-180064;W:32;H:32;
ID:63;X:-176352;Y:-180064;W:32;H:32;
ID:1017;X:-176352;Y:-180032;W:32;H:32;
ID:63;X:-176320;Y:-180064;W:32;H:32;
ID:63;X:-176288;Y:-180064;W:32;H:32;
ID:63;X:-176256;Y:-180064;W:32;H:32;
ID:63;X:-176224;Y:-180064;W:32;H:32;
ID:63;X:-176192;Y:-180064;W:32;H:32;
ID:1017;X:-176320;Y:-180032;W:32;H:32;
ID:1017;X:-176288;Y:-180032;W:32;H:32;
ID:1017;X:-176256;Y:-180032;W:32;H:32;
ID:1017;X:-176224;Y:-180032;W:32;H:32;
ID:1017;X:-176192;Y:-180032;W:32;H:32;
ID:188;X:-171200;Y:-180608;W:32;H:32;
ID:193;X:-173600;Y:-180608;W:32;H:32;CN:-1;
ID:71;X:-176352;Y:-180192;W:32;H:32;LR:"Parade";
ID:71;X:-176320;Y:-180192;W:32;H:32;LR:"Parade";
ID:71;X:-176288;Y:-180192;W:32;H:32;LR:"Parade";
ID:71;X:-176256;Y:-180192;W:32;H:32;LR:"Parade";
ID:613;X:-176224;Y:-180192;W:64;H:32;LR:"Parade";
ID:70;X:-175392;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-175360;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-175328;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-175296;Y:-180288;W:32;H:32;LR:"Parade";
ID:72;X:-175264;Y:-180288;W:32;H:32;LR:"Parade";
ID:1056;X:-175328;Y:-180256;W:64;H:32;LR:"Parade";
ID:1056;X:-175328;Y:-180224;W:64;H:32;LR:"Parade";
ID:1056;X:-175328;Y:-180192;W:64;H:32;LR:"Parade";
ID:1056;X:-175328;Y:-180160;W:64;H:32;LR:"Parade";
ID:1057;X:-175328;Y:-180128;W:64;H:32;LR:"Parade";
ID:63;X:-176512;Y:-180064;W:32;H:32;
ID:63;X:-176480;Y:-180064;W:32;H:32;
ID:63;X:-176448;Y:-180064;W:32;H:32;
ID:63;X:-176416;Y:-180064;W:32;H:32;
ID:63;X:-176384;Y:-180064;W:32;H:32;
ID:1017;X:-176512;Y:-180032;W:32;H:32;
ID:1017;X:-176480;Y:-180032;W:32;H:32;
ID:1017;X:-176448;Y:-180032;W:32;H:32;
ID:1017;X:-176416;Y:-180032;W:32;H:32;
ID:1017;X:-176384;Y:-180032;W:32;H:32;
ID:59;X:-172800;Y:-180608;W:32;H:32;
ID:65;X:-172000;Y:-180608;W:32;H:32;
ID:132;X:-159232;Y:-160096;W:32;H:32;LR:"Saw-Cannon Platform";
ID:132;X:-160000;Y:-160096;W:32;H:32;LR:"Saw-Cannon Platform";
ID:1056;X:-174944;Y:-180256;W:64;H:32;LR:"Parade";
ID:1057;X:-174944;Y:-180128;W:64;H:32;LR:"Parade";
ID:1056;X:-174944;Y:-180192;W:64;H:32;LR:"Parade";
ID:1056;X:-174944;Y:-180160;W:64;H:32;LR:"Parade";
ID:1056;X:-174944;Y:-180224;W:64;H:32;LR:"Parade";
ID:1056;X:-174944;Y:-180288;W:64;H:32;LR:"Parade";
ID:70;X:-174976;Y:-180384;W:32;H:32;LR:"Parade";
ID:72;X:-174880;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-174912;Y:-180384;W:32;H:32;LR:"Parade";
ID:71;X:-174944;Y:-180384;W:32;H:32;LR:"Parade";
ID:1056;X:-174944;Y:-180320;W:64;H:32;LR:"Parade";
ID:1056;X:-174944;Y:-180352;W:64;H:32;LR:"Parade";
ID:64;X:-176160;Y:-180064;W:32;H:32;
ID:1018;X:-176160;Y:-180032;W:32;H:32;
ID:70;X:-174816;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174752;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174720;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174688;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174656;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174624;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174592;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174560;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174528;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174496;Y:-180160;W:32;H:32;LR:"Parade";
ID:71;X:-174464;Y:-180160;W:32;H:32;LR:"Parade";
ID:613;X:-174432;Y:-180160;W:64;H:32;LR:"Parade";
ID:1303;X:-174496;Y:-180128;W:64;H:32;LR:"Parade";
ID:1298;X:-174752;Y:-180128;W:32;H:32;LR:"Parade";
ID:1298;X:-174720;Y:-180128;W:32;H:32;LR:"Parade";
ID:1298;X:-174688;Y:-180128;W:32;H:32;LR:"Parade";
ID:1298;X:-174656;Y:-180128;W:32;H:32;LR:"Parade";
ID:1298;X:-174624;Y:-180128;W:32;H:32;LR:"Parade";
ID:1298;X:-174592;Y:-180128;W:32;H:32;LR:"Parade";
ID:1298;X:-174560;Y:-180128;W:32;H:32;LR:"Parade";
ID:1298;X:-174528;Y:-180128;W:32;H:32;LR:"Parade";
ID:1296;X:-174816;Y:-180128;W:32;H:32;LR:"Parade";
ID:1299;X:-174784;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-174784;Y:-180160;W:32;H:32;LR:"Parade";
ID:5;X:-174112;Y:-180192;W:32;H:32;CN:34;
ID:5;X:-174144;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-174080;Y:-180192;W:32;H:32;CN:-1;
ID:62;X:-174848;Y:-180064;W:32;H:32;
ID:1016;X:-174848;Y:-180032;W:32;H:32;
ID:78;X:-173504;Y:-180288;W:64;H:32;LR:"Parade";
ID:613;X:-172992;Y:-180288;W:64;H:32;LR:"Parade";
ID:289;X:-173408;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173376;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173344;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173312;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173280;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173248;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173216;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173184;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173152;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173120;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173088;Y:-180288;W:32;H:32;LR:"Parade";
ID:289;X:-173056;Y:-180288;W:32;H:32;LR:"Parade";
ID:72;X:-173440;Y:-180288;W:32;H:32;LR:"Parade";
ID:70;X:-173024;Y:-180288;W:32;H:32;LR:"Parade";
ID:132;X:-173408;Y:-180576;W:32;H:32;LR:"Parade";
ID:132;X:-173088;Y:-180576;W:32;H:32;LR:"Parade";
ID:70;X:-173856;Y:-180224;W:32;H:32;
ID:71;X:-173824;Y:-180224;W:32;H:32;
ID:71;X:-173792;Y:-180224;W:32;H:32;
ID:71;X:-173760;Y:-180224;W:32;H:32;
ID:71;X:-173728;Y:-180224;W:32;H:32;
ID:71;X:-173696;Y:-180224;W:32;H:32;
ID:613;X:-173664;Y:-180224;W:64;H:32;
ID:614;X:-173664;Y:-180192;W:32;H:32;
ID:71;X:-173856;Y:-180192;W:32;H:32;
ID:71;X:-173760;Y:-180192;W:32;H:32;
ID:71;X:-173728;Y:-180192;W:32;H:32;
ID:71;X:-173696;Y:-180192;W:32;H:32;
ID:70;X:-173888;Y:-180192;W:32;H:32;
ID:70;X:-173952;Y:-180160;W:32;H:32;
ID:1302;X:-173952;Y:-180128;W:64;H:32;
ID:71;X:-173920;Y:-180160;W:32;H:32;
ID:71;X:-173888;Y:-180160;W:32;H:32;
ID:71;X:-173792;Y:-180160;W:32;H:32;
ID:71;X:-173760;Y:-180160;W:32;H:32;
ID:71;X:-173728;Y:-180160;W:32;H:32;
ID:72;X:-173696;Y:-180160;W:32;H:32;
ID:1303;X:-173728;Y:-180128;W:64;H:32;
ID:1299;X:-173888;Y:-180128;W:32;H:32;
ID:1299;X:-173792;Y:-180128;W:32;H:32;
ID:1299;X:-173760;Y:-180128;W:32;H:32;
ID:1298;X:-173856;Y:-180128;W:32;H:32;
ID:1298;X:-173824;Y:-180128;W:32;H:32;
ID:71;X:-173856;Y:-180160;W:32;H:32;
ID:71;X:-173824;Y:-180160;W:32;H:32;
ID:1062;X:-173824;Y:-180192;W:32;H:32;
ID:1062;X:-173792;Y:-180192;W:32;H:32;
ID:77;X:-172640;Y:-180128;W:32;H:32;LR:"Parade";
ID:614;X:-172160;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172608;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172576;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172544;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172512;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172480;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172448;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172416;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172384;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172352;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172320;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172288;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172256;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172224;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172192;Y:-180128;W:32;H:32;LR:"Parade";
ID:71;X:-172544;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-172512;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-172480;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-172448;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-172416;Y:-180288;W:32;H:32;LR:"Parade";
ID:71;X:-172544;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172512;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172480;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172448;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172416;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172384;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172352;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172320;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172288;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172256;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172224;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172192;Y:-180576;W:32;H:32;LR:"Parade";
ID:71;X:-172160;Y:-180576;W:32;H:32;LR:"Parade";
ID:613;X:-172128;Y:-180576;W:64;H:32;LR:"Parade";
ID:73;X:-172576;Y:-180576;W:32;H:32;LR:"Parade";
ID:75;X:-172576;Y:-180288;W:32;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180480;W:32;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180448;W:32;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180416;W:32;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180384;W:32;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180352;W:32;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180320;W:32;H:32;LR:"Parade";
ID:613;X:-172384;Y:-180288;W:64;H:32;LR:"Parade";
ID:78;X:-172256;Y:-180416;W:64;H:32;LR:"Parade";
ID:1055;X:-172192;Y:-180416;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180384;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180352;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180320;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180288;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180256;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180224;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180192;W:64;H:32;LR:"Parade";
ID:1056;X:-172192;Y:-180160;W:64;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180512;W:32;H:32;LR:"Parade";
ID:74;X:-172576;Y:-180544;W:32;H:32;LR:"Parade";
ID:579;X:-172288;Y:-180224;W:96;H:96;LR:"Parade";
ID:77;X:-172416;Y:-180096;W:32;H:32;LR:"Parade";
ID:614;X:-172384;Y:-180096;W:32;H:32;LR:"Parade";
ID:1;X:-173632;Y:-180096;W:32;H:32;
BLOCK_END
BGO
ID:8;X:-199504;Y:-200464;
ID:3;X:-199680;Y:-200224;
ID:18;X:-199904;Y:-200128;
ID:18;X:-199264;Y:-200192;
ID:107;X:-199392;Y:-200224;
ID:8;X:-179728;Y:-180336;ZP:-2;
ID:202;X:-178816;Y:-180160;LR:"Parade";
ID:202;X:-178656;Y:-180160;LR:"Parade";
ID:211;X:-178800;Y:-180192;LR:"Parade";
ID:212;X:-178672;Y:-180192;LR:"Parade";
ID:203;X:-178768;Y:-180208;LR:"Parade";
ID:203;X:-178736;Y:-180208;LR:"Parade";
ID:203;X:-178704;Y:-180208;LR:"Parade";
ID:161;X:-178848;Y:-180096;ZP:1;LR:"Parade";
ID:161;X:-178656;Y:-180096;ZP:1;LR:"Parade";
ID:202;X:-178304;Y:-180352;LR:"Parade";
ID:202;X:-178144;Y:-180352;LR:"Parade";
ID:203;X:-178256;Y:-180272;LR:"Parade";
ID:203;X:-178224;Y:-180272;LR:"Parade";
ID:203;X:-178192;Y:-180272;LR:"Parade";
ID:161;X:-178336;Y:-180096;ZP:1;LR:"Parade";
ID:161;X:-178144;Y:-180096;ZP:1;LR:"Parade";
ID:261;X:-178336;Y:-180160;LR:"Parade";
ID:261;X:-178336;Y:-180192;LR:"Parade";
ID:261;X:-178336;Y:-180224;LR:"Parade";
ID:261;X:-178336;Y:-180256;LR:"Parade";
ID:261;X:-178336;Y:-180288;LR:"Parade";
ID:261;X:-178112;Y:-180160;LR:"Parade";
ID:261;X:-178112;Y:-180192;LR:"Parade";
ID:261;X:-178112;Y:-180224;LR:"Parade";
ID:261;X:-178112;Y:-180256;LR:"Parade";
ID:261;X:-178112;Y:-180288;LR:"Parade";
ID:213;X:-178288;Y:-180288;LR:"Parade";
ID:214;X:-178160;Y:-180288;LR:"Parade";
ID:204;X:-178304;Y:-180320;LR:"Parade";
ID:204;X:-178144;Y:-180320;LR:"Parade";
ID:261;X:-178336;Y:-180320;LR:"Parade";
ID:261;X:-178336;Y:-180352;LR:"Parade";
ID:261;X:-178112;Y:-180320;LR:"Parade";
ID:261;X:-178112;Y:-180352;LR:"Parade";
ID:28;X:-178464;Y:-180096;ZP:-2;
ID:27;X:-177696;Y:-180096;ZP:-2;
ID:28;X:-179488;Y:-180096;ZP:-2;
ID:27;X:-179808;Y:-180096;ZP:-2;
ID:33;X:-179808;Y:-180480;LR:"Parade";
ID:33;X:-179200;Y:-180512;LR:"Parade";
ID:33;X:-178496;Y:-180480;
ID:27;X:-179104;Y:-180096;
ID:27;X:-178080;Y:-180096;
ID:28;X:-177280;Y:-180096;
ID:28;X:-176768;Y:-180096;
ID:27;X:-176992;Y:-180096;
ID:161;X:-177792;Y:-180096;LR:"Parade";
ID:161;X:-177280;Y:-180096;LR:"Parade";
ID:202;X:-177600;Y:-180160;LR:"Parade";
ID:202;X:-177472;Y:-180160;LR:"Parade";
ID:204;X:-177600;Y:-180192;LR:"Parade";
ID:204;X:-177472;Y:-180192;LR:"Parade";
ID:204;X:-177600;Y:-180224;LR:"Parade";
ID:204;X:-177472;Y:-180224;LR:"Parade";
ID:211;X:-177584;Y:-180256;LR:"Parade";
ID:212;X:-177552;Y:-180256;LR:"Parade";
ID:211;X:-177520;Y:-180256;LR:"Parade";
ID:212;X:-177488;Y:-180256;LR:"Parade";
ID:161;X:-176544;Y:-180096;LR:"Parade";
ID:161;X:-176448;Y:-180096;LR:"Parade";
ID:344;X:-176544;Y:-180192;LR:"Parade";
ID:344;X:-176448;Y:-180192;LR:"Parade";
ID:161;X:-176896;Y:-180096;LR:"Parade";
ID:79;X:-159968;Y:-160128;
ID:79;X:-159968;Y:-160160;
ID:79;X:-159968;Y:-160192;
ID:79;X:-159968;Y:-160224;
ID:79;X:-159968;Y:-160256;
ID:79;X:-159968;Y:-160288;
ID:79;X:-159968;Y:-160320;
ID:79;X:-159968;Y:-160352;
ID:79;X:-159968;Y:-160384;
ID:79;X:-159936;Y:-160352;
ID:79;X:-159936;Y:-160384;
ID:79;X:-159936;Y:-160416;
ID:79;X:-159936;Y:-160448;
ID:79;X:-159936;Y:-160480;
ID:79;X:-159936;Y:-160512;
ID:79;X:-159904;Y:-160512;
ID:79;X:-159872;Y:-160512;
ID:79;X:-159840;Y:-160512;
ID:79;X:-159808;Y:-160512;
ID:79;X:-159776;Y:-160512;
ID:79;X:-159744;Y:-160512;
ID:79;X:-159712;Y:-160512;
ID:79;X:-159680;Y:-160512;
ID:79;X:-159648;Y:-160512;
ID:79;X:-159616;Y:-160512;
ID:79;X:-159584;Y:-160512;
ID:79;X:-159552;Y:-160512;
ID:79;X:-159520;Y:-160512;
ID:79;X:-159488;Y:-160512;
ID:79;X:-159456;Y:-160512;
ID:79;X:-159424;Y:-160512;
ID:79;X:-159392;Y:-160512;
ID:79;X:-159360;Y:-160512;
ID:79;X:-159328;Y:-160512;
ID:79;X:-159296;Y:-160512;
ID:79;X:-159296;Y:-160480;
ID:79;X:-159296;Y:-160448;
ID:79;X:-159296;Y:-160416;
ID:79;X:-159296;Y:-160384;
ID:79;X:-159296;Y:-160352;
ID:79;X:-159264;Y:-160352;
ID:79;X:-159264;Y:-160320;
ID:79;X:-159264;Y:-160288;
ID:79;X:-159264;Y:-160256;
ID:79;X:-159264;Y:-160224;
ID:79;X:-159264;Y:-160192;
ID:79;X:-159264;Y:-160160;
ID:79;X:-159264;Y:-160128;
ID:79;X:-159232;Y:-160128;
ID:79;X:-159232;Y:-160160;
ID:79;X:-159232;Y:-160192;
ID:79;X:-159232;Y:-160224;
ID:79;X:-159232;Y:-160256;
ID:79;X:-159232;Y:-160288;
ID:79;X:-159232;Y:-160320;
ID:79;X:-159232;Y:-160352;
ID:79;X:-159232;Y:-160384;
ID:79;X:-159232;Y:-160416;
ID:79;X:-159232;Y:-160448;
ID:79;X:-159232;Y:-160480;
ID:79;X:-159232;Y:-160512;
ID:79;X:-159232;Y:-160544;
ID:79;X:-159232;Y:-160576;
ID:79;X:-159232;Y:-160608;
ID:79;X:-159264;Y:-160608;
ID:79;X:-159264;Y:-160576;
ID:79;X:-159264;Y:-160544;
ID:79;X:-159264;Y:-160512;
ID:79;X:-159264;Y:-160480;
ID:79;X:-159264;Y:-160448;
ID:79;X:-159264;Y:-160416;
ID:79;X:-159264;Y:-160384;
ID:79;X:-160000;Y:-160128;
ID:79;X:-160000;Y:-160160;
ID:79;X:-160000;Y:-160192;
ID:79;X:-160000;Y:-160224;
ID:79;X:-160000;Y:-160256;
ID:79;X:-160000;Y:-160288;
ID:79;X:-160000;Y:-160320;
ID:79;X:-160000;Y:-160352;
ID:79;X:-160000;Y:-160384;
ID:79;X:-159968;Y:-160416;
ID:79;X:-160000;Y:-160416;
ID:79;X:-160000;Y:-160448;
ID:79;X:-159968;Y:-160448;
ID:79;X:-159968;Y:-160480;
ID:79;X:-159968;Y:-160512;
ID:79;X:-160000;Y:-160512;
ID:79;X:-160000;Y:-160480;
ID:79;X:-160000;Y:-160544;
ID:79;X:-159968;Y:-160544;
ID:79;X:-159968;Y:-160576;
ID:79;X:-160000;Y:-160576;
ID:79;X:-160000;Y:-160608;
ID:79;X:-159968;Y:-160608;
ID:79;X:-159936;Y:-160608;
ID:79;X:-159936;Y:-160576;
ID:79;X:-159936;Y:-160544;
ID:79;X:-159904;Y:-160608;
ID:79;X:-159904;Y:-160576;
ID:79;X:-159904;Y:-160544;
ID:79;X:-159872;Y:-160608;
ID:79;X:-159872;Y:-160576;
ID:79;X:-159872;Y:-160544;
ID:79;X:-159840;Y:-160608;
ID:79;X:-159840;Y:-160576;
ID:79;X:-159840;Y:-160544;
ID:79;X:-159808;Y:-160608;
ID:79;X:-159808;Y:-160576;
ID:79;X:-159808;Y:-160544;
ID:79;X:-159776;Y:-160608;
ID:79;X:-159776;Y:-160576;
ID:79;X:-159776;Y:-160544;
ID:79;X:-159744;Y:-160608;
ID:79;X:-159744;Y:-160576;
ID:79;X:-159744;Y:-160544;
ID:79;X:-159712;Y:-160608;
ID:79;X:-159712;Y:-160576;
ID:79;X:-159712;Y:-160544;
ID:79;X:-159680;Y:-160608;
ID:79;X:-159680;Y:-160576;
ID:79;X:-159680;Y:-160544;
ID:79;X:-159648;Y:-160608;
ID:79;X:-159648;Y:-160576;
ID:79;X:-159648;Y:-160544;
ID:79;X:-159616;Y:-160608;
ID:79;X:-159616;Y:-160576;
ID:79;X:-159616;Y:-160544;
ID:79;X:-159584;Y:-160608;
ID:79;X:-159584;Y:-160576;
ID:79;X:-159584;Y:-160544;
ID:79;X:-159552;Y:-160608;
ID:79;X:-159552;Y:-160576;
ID:79;X:-159552;Y:-160544;
ID:79;X:-159520;Y:-160608;
ID:79;X:-159520;Y:-160576;
ID:79;X:-159520;Y:-160544;
ID:79;X:-159488;Y:-160608;
ID:79;X:-159488;Y:-160576;
ID:79;X:-159488;Y:-160544;
ID:79;X:-159456;Y:-160608;
ID:79;X:-159456;Y:-160576;
ID:79;X:-159456;Y:-160544;
ID:79;X:-159424;Y:-160608;
ID:79;X:-159424;Y:-160576;
ID:79;X:-159424;Y:-160544;
ID:79;X:-159392;Y:-160608;
ID:79;X:-159392;Y:-160576;
ID:79;X:-159392;Y:-160544;
ID:79;X:-159360;Y:-160608;
ID:79;X:-159360;Y:-160576;
ID:79;X:-159360;Y:-160544;
ID:79;X:-159328;Y:-160608;
ID:79;X:-159328;Y:-160576;
ID:79;X:-159328;Y:-160544;
ID:79;X:-159296;Y:-160608;
ID:79;X:-159296;Y:-160576;
ID:79;X:-159296;Y:-160544;
ID:203;X:-159904;Y:-160128;
ID:203;X:-159872;Y:-160128;
ID:203;X:-159840;Y:-160128;
ID:203;X:-159808;Y:-160128;
ID:203;X:-159776;Y:-160128;
ID:203;X:-159744;Y:-160128;
ID:203;X:-159712;Y:-160128;
ID:203;X:-159680;Y:-160128;
ID:203;X:-159648;Y:-160128;
ID:203;X:-159616;Y:-160128;
ID:203;X:-159584;Y:-160128;
ID:203;X:-159552;Y:-160128;
ID:203;X:-159520;Y:-160128;
ID:203;X:-159488;Y:-160128;
ID:203;X:-159456;Y:-160128;
ID:203;X:-159424;Y:-160128;
ID:203;X:-159392;Y:-160128;
ID:203;X:-159360;Y:-160128;
ID:203;X:-159328;Y:-160128;
ID:203;X:-159296;Y:-160128;
ID:218;X:-159264;Y:-160176;
ID:217;X:-160000;Y:-160176;
ID:203;X:-159936;Y:-160128;
ID:212;X:-160032;Y:-160208;
ID:211;X:-159200;Y:-160208;
ID:161;X:-176064;Y:-180096;LR:"Parade";
ID:161;X:-175808;Y:-180096;LR:"Parade";
ID:202;X:-176128;Y:-180160;LR:"Parade";
ID:203;X:-176096;Y:-180160;LR:"Parade";
ID:203;X:-176064;Y:-180160;LR:"Parade";
ID:203;X:-176032;Y:-180160;LR:"Parade";
ID:203;X:-176000;Y:-180160;LR:"Parade";
ID:203;X:-175968;Y:-180160;LR:"Parade";
ID:203;X:-175936;Y:-180160;LR:"Parade";
ID:203;X:-175904;Y:-180160;LR:"Parade";
ID:203;X:-175872;Y:-180160;LR:"Parade";
ID:203;X:-175840;Y:-180160;LR:"Parade";
ID:203;X:-175808;Y:-180160;LR:"Parade";
ID:218;X:-175776;Y:-180208;LR:"Parade";
ID:215;X:-175712;Y:-180272;LR:"Parade";
ID:161;X:-175648;Y:-180096;LR:"Parade";
ID:260;X:-176896;Y:-180064;
ID:260;X:-176864;Y:-180064;
ID:260;X:-176832;Y:-180064;
ID:260;X:-176800;Y:-180064;
ID:260;X:-176768;Y:-180064;
ID:260;X:-176736;Y:-180064;
ID:260;X:-176704;Y:-180064;
ID:260;X:-176672;Y:-180064;
ID:260;X:-176640;Y:-180064;
ID:260;X:-176608;Y:-180064;
ID:260;X:-176576;Y:-180064;
ID:205;X:-175648;Y:-180304;LR:"Parade";
ID:161;X:-175328;Y:-180096;LR:"Parade";
ID:202;X:-175312;Y:-180224;LR:"Parade";
ID:207;X:-175120;Y:-180240;LR:"Parade";
ID:208;X:-175088;Y:-180240;LR:"Parade";
ID:161;X:-174944;Y:-180096;LR:"Parade";
ID:202;X:-174928;Y:-180224;LR:"Parade";
ID:318;X:-174944;Y:-180352;LR:"Parade";
ID:318;X:-174944;Y:-180384;LR:"Parade";
ID:318;X:-174944;Y:-180416;LR:"Parade";
ID:318;X:-175296;Y:-180352;LR:"Parade";
ID:318;X:-175296;Y:-180384;LR:"Parade";
ID:318;X:-175296;Y:-180416;LR:"Parade";
ID:315;X:-174944;Y:-180448;LR:"Parade";
ID:315;X:-175296;Y:-180448;LR:"Parade";
ID:207;X:-175152;Y:-180208;LR:"Parade";
ID:208;X:-175184;Y:-180208;LR:"Parade";
ID:208;X:-175216;Y:-180240;LR:"Parade";
ID:207;X:-175248;Y:-180240;LR:"Parade";
ID:203;X:-175280;Y:-180224;LR:"Parade";
ID:208;X:-175056;Y:-180208;LR:"Parade";
ID:207;X:-175024;Y:-180208;LR:"Parade";
ID:207;X:-174992;Y:-180240;LR:"Parade";
ID:208;X:-174960;Y:-180240;LR:"Parade";
ID:260;X:-175264;Y:-180448;LR:"Parade";
ID:260;X:-175232;Y:-180448;LR:"Parade";
ID:260;X:-175200;Y:-180448;LR:"Parade";
ID:260;X:-175168;Y:-180448;LR:"Parade";
ID:260;X:-175136;Y:-180448;LR:"Parade";
ID:260;X:-175104;Y:-180448;LR:"Parade";
ID:260;X:-175072;Y:-180448;LR:"Parade";
ID:260;X:-175040;Y:-180448;LR:"Parade";
ID:260;X:-175008;Y:-180448;LR:"Parade";
ID:260;X:-174976;Y:-180448;LR:"Parade";
ID:202;X:-175184;Y:-180432;LR:"Parade";
ID:202;X:-175024;Y:-180432;LR:"Parade";
ID:202;X:-175312;Y:-180128;LR:"Parade";
ID:202;X:-174928;Y:-180128;LR:"Parade";
ID:203;X:-175280;Y:-180128;LR:"Parade";
ID:203;X:-174960;Y:-180128;LR:"Parade";
ID:203;X:-174992;Y:-180128;LR:"Parade";
ID:203;X:-175024;Y:-180128;LR:"Parade";
ID:203;X:-175056;Y:-180128;LR:"Parade";
ID:203;X:-175088;Y:-180128;LR:"Parade";
ID:203;X:-175120;Y:-180128;LR:"Parade";
ID:203;X:-175152;Y:-180128;LR:"Parade";
ID:203;X:-175184;Y:-180128;LR:"Parade";
ID:203;X:-175216;Y:-180128;LR:"Parade";
ID:203;X:-175248;Y:-180128;LR:"Parade";
ID:260;X:-176160;Y:-180064;
ID:260;X:-176128;Y:-180064;
ID:260;X:-176096;Y:-180064;
ID:260;X:-176064;Y:-180064;
ID:260;X:-176032;Y:-180064;
ID:260;X:-176000;Y:-180064;
ID:260;X:-175968;Y:-180064;
ID:260;X:-175936;Y:-180064;
ID:260;X:-175904;Y:-180064;
ID:260;X:-175872;Y:-180064;
ID:260;X:-175840;Y:-180064;
ID:260;X:-175808;Y:-180064;
ID:260;X:-175776;Y:-180064;
ID:260;X:-175744;Y:-180064;
ID:260;X:-175712;Y:-180064;
ID:260;X:-175680;Y:-180064;
ID:318;X:-175296;Y:-180320;LR:"Parade";
ID:161;X:-174784;Y:-180096;LR:"Parade";
ID:161;X:-174560;Y:-180096;LR:"Parade";
ID:202;X:-174816;Y:-180160;LR:"Parade";
ID:202;X:-174464;Y:-180160;LR:"Parade";
ID:211;X:-174800;Y:-180192;LR:"Parade";
ID:203;X:-174768;Y:-180208;LR:"Parade";
ID:203;X:-174736;Y:-180208;LR:"Parade";
ID:203;X:-174704;Y:-180208;LR:"Parade";
ID:203;X:-174672;Y:-180208;LR:"Parade";
ID:203;X:-174640;Y:-180208;LR:"Parade";
ID:203;X:-174608;Y:-180208;LR:"Parade";
ID:203;X:-174576;Y:-180208;LR:"Parade";
ID:203;X:-174544;Y:-180208;LR:"Parade";
ID:203;X:-174512;Y:-180208;LR:"Parade";
ID:212;X:-174480;Y:-180192;LR:"Parade";
ID:202;X:-174272;Y:-180128;LR:"Parade";
ID:202;X:-174272;Y:-180192;LR:"Parade";
ID:202;X:-174080;Y:-180224;LR:"Parade";
ID:202;X:-174080;Y:-180160;LR:"Parade";
ID:204;X:-174272;Y:-180160;LR:"Parade";
ID:204;X:-174080;Y:-180192;LR:"Parade";
ID:260;X:-175648;Y:-180064;
ID:260;X:-175616;Y:-180064;
ID:260;X:-175584;Y:-180064;
ID:260;X:-175552;Y:-180064;
ID:260;X:-175520;Y:-180064;
ID:260;X:-175488;Y:-180064;
ID:260;X:-175456;Y:-180064;
ID:260;X:-175424;Y:-180064;
ID:260;X:-175392;Y:-180064;
ID:260;X:-175360;Y:-180064;
ID:260;X:-175328;Y:-180064;
ID:260;X:-175296;Y:-180064;
ID:260;X:-175264;Y:-180064;
ID:260;X:-175232;Y:-180064;
ID:260;X:-175200;Y:-180064;
ID:260;X:-174880;Y:-180064;
ID:260;X:-174848;Y:-180064;
ID:202;X:-173888;Y:-180128;LR:"Parade";
ID:202;X:-173888;Y:-180192;LR:"Parade";
ID:204;X:-173888;Y:-180160;LR:"Parade";
ID:202;X:-173696;Y:-180160;LR:"Parade";
ID:202;X:-173696;Y:-180224;LR:"Parade";
ID:204;X:-173696;Y:-180192;LR:"Parade";
ID:68;X:-173504;Y:-180352;LR:"Parade";
ID:68;X:-173024;Y:-180352;LR:"Parade";
ID:69;X:-173408;Y:-180384;LR:"Parade";
ID:69;X:-173408;Y:-180352;LR:"Parade";
ID:69;X:-173408;Y:-180320;LR:"Parade";
ID:69;X:-173088;Y:-180320;LR:"Parade";
ID:69;X:-173408;Y:-180416;LR:"Parade";
ID:69;X:-173408;Y:-180448;LR:"Parade";
ID:69;X:-173408;Y:-180480;LR:"Parade";
ID:69;X:-173408;Y:-180512;LR:"Parade";
ID:69;X:-173408;Y:-180544;LR:"Parade";
ID:69;X:-173088;Y:-180352;LR:"Parade";
ID:69;X:-173088;Y:-180384;LR:"Parade";
ID:69;X:-173088;Y:-180416;LR:"Parade";
ID:69;X:-173088;Y:-180448;LR:"Parade";
ID:69;X:-173088;Y:-180480;LR:"Parade";
ID:69;X:-173088;Y:-180512;LR:"Parade";
ID:69;X:-173088;Y:-180544;LR:"Parade";
ID:251;X:-173376;Y:-180576;LR:"Parade";
ID:251;X:-173344;Y:-180576;LR:"Parade";
ID:251;X:-173312;Y:-180576;LR:"Parade";
ID:251;X:-173280;Y:-180576;LR:"Parade";
ID:251;X:-173248;Y:-180576;LR:"Parade";
ID:251;X:-173216;Y:-180576;LR:"Parade";
ID:251;X:-173184;Y:-180576;LR:"Parade";
ID:251;X:-173152;Y:-180576;LR:"Parade";
ID:251;X:-173120;Y:-180576;LR:"Parade";
ID:357;X:-173120;Y:-180576;LR:"Parade";
ID:356;X:-173376;Y:-180576;LR:"Parade";
ID:260;X:-175168;Y:-180064;
ID:260;X:-175136;Y:-180064;
ID:260;X:-175104;Y:-180064;
ID:260;X:-175072;Y:-180064;
ID:260;X:-175040;Y:-180064;
ID:260;X:-175008;Y:-180064;
ID:260;X:-174976;Y:-180064;
ID:260;X:-174944;Y:-180064;
ID:260;X:-174912;Y:-180064;
ID:161;X:-173888;Y:-180096;
ID:161;X:-173792;Y:-180096;
ID:161;X:-172608;Y:-180096;LR:"Parade";
ID:161;X:-172224;Y:-180096;LR:"Parade";
ID:348;X:-172544;Y:-180256;LR:"Parade";
ID:348;X:-172544;Y:-180224;LR:"Parade";
ID:348;X:-172544;Y:-180192;LR:"Parade";
ID:348;X:-172544;Y:-180160;LR:"Parade";
ID:343;X:-172512;Y:-180256;LR:"Parade";
ID:343;X:-172512;Y:-180224;LR:"Parade";
ID:343;X:-172512;Y:-180192;LR:"Parade";
ID:343;X:-172512;Y:-180160;LR:"Parade";
ID:348;X:-172256;Y:-180416;LR:"Parade";
ID:348;X:-172256;Y:-180384;LR:"Parade";
ID:348;X:-172256;Y:-180352;LR:"Parade";
ID:348;X:-172256;Y:-180320;LR:"Parade";
ID:348;X:-172256;Y:-180288;LR:"Parade";
ID:348;X:-172256;Y:-180256;LR:"Parade";
ID:343;X:-172224;Y:-180416;LR:"Parade";
ID:343;X:-172224;Y:-180384;LR:"Parade";
ID:343;X:-172224;Y:-180352;LR:"Parade";
ID:343;X:-172224;Y:-180320;LR:"Parade";
ID:343;X:-172224;Y:-180288;LR:"Parade";
ID:343;X:-172224;Y:-180256;LR:"Parade";
ID:202;X:-172448;Y:-180576;LR:"Parade";
ID:202;X:-172208;Y:-180336;LR:"Parade";
ID:217;X:-172432;Y:-180384;LR:"Parade";
ID:204;X:-172448;Y:-180544;LR:"Parade";
ID:204;X:-172448;Y:-180512;LR:"Parade";
ID:204;X:-172448;Y:-180480;LR:"Parade";
ID:204;X:-172448;Y:-180448;LR:"Parade";
ID:204;X:-172448;Y:-180416;LR:"Parade";
ID:203;X:-172240;Y:-180336;LR:"Parade";
ID:203;X:-172272;Y:-180336;LR:"Parade";
ID:203;X:-172304;Y:-180336;LR:"Parade";
ID:203;X:-172336;Y:-180336;LR:"Parade";
ID:203;X:-172368;Y:-180336;LR:"Parade";
ID:202;X:-172560;Y:-180576;LR:"Parade";
ID:202;X:-172560;Y:-180288;LR:"Parade";
ID:213;X:-172592;Y:-180304;LR:"Parade";
ID:211;X:-172592;Y:-180560;LR:"Parade";
ID:204;X:-172608;Y:-180528;LR:"Parade";
ID:204;X:-172608;Y:-180496;LR:"Parade";
ID:204;X:-172608;Y:-180464;LR:"Parade";
ID:204;X:-172608;Y:-180432;LR:"Parade";
ID:204;X:-172608;Y:-180400;LR:"Parade";
ID:204;X:-172608;Y:-180368;LR:"Parade";
ID:204;X:-172608;Y:-180336;LR:"Parade";
BGO_END
NPC
ID:10;X:-199614;Y:-200224;D:-1;
ID:10;X:-199614;Y:-200256;D:-1;
ID:10;X:-199614;Y:-200288;D:-1;
ID:10;X:-199582;Y:-200320;D:-1;
ID:188;X:-199488;Y:-200208;D:-1;MG:"Wow I wonder how SHARP this parade could be!!!!!!!!";FD:1;NM:1;
ID:335;X:-178736;Y:-180208;D:-1;LR:"Parade";
ID:533;X:-178736;Y:-180240;D:-1;LR:"Parade";
ID:412;X:-179552;Y:-180096;D:-1;CN:9;
ID:10;X:-179422;Y:-180192;D:-1;
ID:10;X:-179390;Y:-180192;D:-1;
ID:10;X:-179358;Y:-180192;D:-1;
ID:10;X:-179326;Y:-180192;D:-1;
ID:335;X:-178224;Y:-180272;D:-1;LR:"Parade";
ID:533;X:-178224;Y:-180240;D:1;LR:"Parade";
ID:33;X:-178268;Y:-180320;D:-1;LR:"Parade";
ID:33;X:-178236;Y:-180320;D:-1;LR:"Parade";
ID:33;X:-178204;Y:-180320;D:-1;LR:"Parade";
ID:33;X:-178172;Y:-180320;D:-1;LR:"Parade";
ID:487;X:-177480;Y:-180208;D:-1;LR:"Parade";
ID:487;X:-177608;Y:-180208;D:1;LR:"Parade";
ID:10;X:-177598;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-177566;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-177534;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-177502;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-177470;Y:-180352;D:-1;LR:"Parade";
ID:685;X:-176608;Y:-180256;D:1;CN:487;LR:"Parade";XTRA:"{\n    \"aOptions\"\: {\n        \"multiplier\"\: 5\,\n        \"roundDelay\"\: 2\,\n        \"shootDelay\"\: 0.5\,\n        \"shotsPerRound\"\: 1\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: -30\n    }\n}\n";
ID:685;X:-176640;Y:-180192;D:1;CN:486;LR:"Parade";XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 1\,\n        \"shootDelay\"\: 0.5\,\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: -90\n    }\n}\n";
ID:10;X:-176862;Y:-180320;D:-1;LR:"Parade";
ID:10;X:-176894;Y:-180320;D:-1;LR:"Parade";
ID:6;X:-177344;Y:-180160;D:-1;LR:"Parade";
ID:757;X:-159392;Y:-160256;D:-1;LR:"Lemmy";ED:"Star Appear";
ID:465;X:-159936;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159904;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159872;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159840;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159808;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159776;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159744;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159712;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159680;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159648;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159616;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159584;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159552;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159520;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159488;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159456;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159424;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159392;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159360;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159328;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:465;X:-159296;Y:-160128;D:-1;LR:"Lemmy Activate";ED:"Lemmy Appear";
ID:97;X:-159616;Y:-160288;D:-1;LR:"Star";
ID:685;X:-176128;Y:-180160;D:1;CN:485;LR:"Parade";XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 1.5\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 90\n    }\n}\n";
ID:21;X:-159232;Y:-160128;D:-1;LR:"Saw-Cannon";XTRA:"{\n    \"projectile\"\: 485\,\n    \"timer\"\: 100\n}\n";
ID:533;X:-175024;Y:-180256;D:-1;LR:"Parade";
ID:533;X:-175024;Y:-180192;D:1;LR:"Parade";
ID:10;X:-175998;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-175966;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-175870;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-175838;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-175326;Y:-180416;D:-1;LR:"Parade";
ID:10;X:-175294;Y:-180416;D:-1;LR:"Parade";
ID:10;X:-178526;Y:-180256;D:-1;LR:"Parade";
ID:10;X:-178526;Y:-180224;D:-1;LR:"Parade";
ID:10;X:-178526;Y:-180192;D:-1;LR:"Parade";
ID:10;X:-178462;Y:-180256;D:-1;LR:"Parade";
ID:10;X:-178462;Y:-180224;D:-1;LR:"Parade";
ID:10;X:-178462;Y:-180192;D:-1;LR:"Parade";
ID:336;X:-175024;Y:-180224;D:-1;LR:"Parade";
ID:486;X:-175192;Y:-180144;D:-1;LR:"Parade";
ID:486;X:-175080;Y:-180144;D:-1;LR:"Parade";
ID:335;X:-174624;Y:-180208;D:-1;LR:"Parade";
ID:533;X:-174624;Y:-180240;D:-1;LR:"Parade";
ID:337;X:-174272;Y:-180160;D:-1;LR:"Parade";
ID:337;X:-174080;Y:-180192;D:-1;LR:"Parade";
ID:533;X:-174272;Y:-180192;D:-1;LR:"Parade";
ID:533;X:-174080;Y:-180224;D:-1;LR:"Parade";
ID:337;X:-173888;Y:-180160;D:-1;LR:"Parade";
ID:533;X:-173888;Y:-180192;D:-1;LR:"Parade";
ID:337;X:-173696;Y:-180192;D:-1;LR:"Parade";
ID:533;X:-173696;Y:-180224;D:-1;LR:"Parade";
ID:685;X:-173248;Y:-180576;D:-1;CN:485;LR:"Parade";XTRA:"{\n    \"aOptions\"\: {\n        \"multiplier\"\: 2\,\n        \"pAim\"\: true\,\n        \"projectile\"\: true\,\n        \"roundDelay\"\: 1.5\n    }\n}\n";
ID:335;X:-172608;Y:-180480;D:-1;LR:"Parade";
ID:534;X:-172640;Y:-180480;D:-1;LR:"Parade";
ID:485;X:-172456;Y:-180464;D:-1;LR:"Parade";
ID:10;X:-174718;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-174686;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-174654;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-174622;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-174590;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-174558;Y:-180288;D:-1;LR:"Parade";
ID:10;X:-174206;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-174174;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-174142;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-174014;Y:-180320;D:-1;LR:"Parade";
ID:10;X:-173982;Y:-180320;D:-1;LR:"Parade";
ID:10;X:-173950;Y:-180320;D:-1;LR:"Parade";
ID:10;X:-173822;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-173790;Y:-180352;D:-1;LR:"Parade";
ID:10;X:-173758;Y:-180352;D:-1;LR:"Parade";
ID:103;X:-173278;Y:-180512;D:-1;LR:"Parade";
ID:103;X:-173310;Y:-180512;D:-1;LR:"Parade";
ID:103;X:-173342;Y:-180480;D:-1;LR:"Parade";
ID:103;X:-173310;Y:-180480;D:-1;LR:"Parade";
ID:103;X:-173278;Y:-180480;D:-1;LR:"Parade";
ID:103;X:-173246;Y:-180480;D:-1;LR:"Parade";
ID:103;X:-173214;Y:-180480;D:-1;LR:"Parade";
ID:103;X:-173182;Y:-180480;D:-1;LR:"Parade";
ID:103;X:-173214;Y:-180512;D:-1;LR:"Parade";
ID:103;X:-173182;Y:-180512;D:-1;LR:"Parade";
ID:103;X:-173150;Y:-180480;D:-1;LR:"Parade";
ID:103;X:-173310;Y:-180448;D:-1;LR:"Parade";
ID:103;X:-173278;Y:-180448;D:-1;LR:"Parade";
ID:103;X:-173246;Y:-180448;D:-1;LR:"Parade";
ID:103;X:-173214;Y:-180448;D:-1;LR:"Parade";
ID:103;X:-173182;Y:-180448;D:-1;LR:"Parade";
ID:103;X:-173278;Y:-180416;D:-1;LR:"Parade";
ID:103;X:-173246;Y:-180416;D:-1;LR:"Parade";
ID:103;X:-173214;Y:-180416;D:-1;LR:"Parade";
ID:103;X:-173310;Y:-180416;D:-1;LR:"Parade";
ID:103;X:-173182;Y:-180416;D:-1;LR:"Parade";
ID:103;X:-173246;Y:-180384;D:-1;LR:"Parade";
ID:103;X:-173246;Y:-180352;D:-1;LR:"Parade";
ID:103;X:-173278;Y:-180384;D:-1;LR:"Parade";
ID:103;X:-173214;Y:-180384;D:-1;LR:"Parade";
ID:10;X:-172510;Y:-180384;D:-1;LR:"Parade";
ID:10;X:-172510;Y:-180416;D:-1;LR:"Parade";
ID:10;X:-172510;Y:-180448;D:-1;LR:"Parade";
ID:10;X:-172510;Y:-180480;D:-1;LR:"Parade";
ID:10;X:-172254;Y:-180512;D:-1;LR:"Parade";
ID:10;X:-172222;Y:-180512;D:-1;LR:"Parade";
ID:10;X:-172190;Y:-180512;D:-1;LR:"Parade";
ID:10;X:-172638;Y:-180256;D:-1;LR:"Parade";
ID:10;X:-172638;Y:-180224;D:-1;LR:"Parade";
NPC_END
DOORS
IX:-173776;IY:-180320;OX:-159856;OY:-160448;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Parade";
LR:"Lemmy";HD:1;
LR:"Lemmy Activate";
LR:"Star";HD:1;
LR:"Saw-Cannon";HD:1;
LR:"Saw-Cannon Platform";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AU:1;ML:"Parade";MX:0.4;MY:0;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Parade";AU:1;ML:"Parade";MX:-0.5;MY:0;AS:0;AX:2;AY:0;
ET:"Lemmy Appear";LH:["Lemmy Activate"];LS:["Lemmy"];SSS:["ID\:2\;MI\:24\;"];TE:"Saw-cannon appear";TD:50;AS:0;AX:0;AY:0;
ET:"Star Appear";LH:["Saw-Cannon Platform"];LS:["Star"];AS:0;AX:0;AY:0;
ET:"Saw-cannon appear";LT:["Saw-Cannon"];TE:"Saw-cannon appear";TD:50;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
