HEAD
TL:"Woof! Doggy Dog the Doggy Wall!";SZ:1;XTRA:"{\n    \"player\"\: {\n        \"player1\"\: 1\,\n        \"setCostume1\"\: false\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198976;T:-202720;B:-200000;MZ:24;MF:"Woof! Doggy Dog the Doggy Wall!/Tonoe the Pon.mp3";BG:6;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"radius\"\: 124\n        }\,\n        \"shadows\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:188;X:-199328;Y:-200256;W:32;H:32;
ID:188;X:-199328;Y:-200224;W:32;H:32;
ID:188;X:-199744;Y:-200128;W:32;H:32;
ID:188;X:-199712;Y:-200128;W:32;H:32;
ID:188;X:-199744;Y:-200096;W:32;H:32;
ID:193;X:-199712;Y:-200096;W:32;H:32;CN:185;
ID:163;X:-199968;Y:-200064;W:32;H:32;
ID:163;X:-199936;Y:-200064;W:32;H:32;
ID:163;X:-199744;Y:-200064;W:32;H:32;
ID:163;X:-199712;Y:-200064;W:32;H:32;
ID:163;X:-199392;Y:-200192;W:32;H:32;
ID:163;X:-199360;Y:-200192;W:32;H:32;
ID:167;X:-200000;Y:-200160;W:32;H:32;
ID:167;X:-200000;Y:-200192;W:32;H:32;
ID:167;X:-200000;Y:-200224;W:32;H:32;
ID:167;X:-200000;Y:-200256;W:32;H:32;
ID:167;X:-200000;Y:-200288;W:32;H:32;
ID:167;X:-200000;Y:-200608;W:32;H:32;
ID:167;X:-200000;Y:-200640;W:32;H:32;
ID:165;X:-199680;Y:-200128;W:32;H:32;
ID:165;X:-199680;Y:-200096;W:32;H:32;
ID:166;X:-199680;Y:-200064;W:32;H:32;
ID:166;X:-199648;Y:-200064;W:32;H:32;
ID:166;X:-199616;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200128;W:32;H:32;
ID:166;X:-199584;Y:-200128;W:32;H:32;
ID:166;X:-199392;Y:-200096;W:32;H:32;
ID:166;X:-199392;Y:-200128;W:32;H:32;
ID:166;X:-199392;Y:-200160;W:32;H:32;
ID:166;X:-199360;Y:-200160;W:32;H:32;
ID:166;X:-199360;Y:-200128;W:32;H:32;
ID:166;X:-199360;Y:-200096;W:32;H:32;
ID:166;X:-200000;Y:-200032;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:166;X:-199936;Y:-200032;W:32;H:32;
ID:166;X:-199744;Y:-200032;W:32;H:32;
ID:166;X:-199712;Y:-200032;W:32;H:32;
ID:166;X:-199680;Y:-200032;W:32;H:32;
ID:166;X:-199648;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:166;X:-199456;Y:-200032;W:32;H:32;
ID:166;X:-199424;Y:-200032;W:32;H:32;
ID:166;X:-199392;Y:-200032;W:32;H:32;
ID:166;X:-199360;Y:-200032;W:32;H:32;
ID:166;X:-199328;Y:-200032;W:32;H:32;
ID:188;X:-199360;Y:-200256;W:32;H:32;
ID:188;X:-199360;Y:-200224;W:32;H:32;
ID:636;X:-199648;Y:-200192;W:64;H:32;
ID:166;X:-199648;Y:-200160;W:32;H:32;
ID:163;X:-199584;Y:-200192;W:32;H:32;
ID:167;X:-199328;Y:-200352;W:32;H:32;
ID:167;X:-199328;Y:-200384;W:32;H:32;
ID:167;X:-199328;Y:-200416;W:32;H:32;
ID:167;X:-199328;Y:-200448;W:32;H:32;
ID:167;X:-199328;Y:-200480;W:32;H:32;
ID:167;X:-199328;Y:-200512;W:32;H:32;
ID:167;X:-199328;Y:-200576;W:32;H:32;
ID:284;X:-199328;Y:-200320;W:32;H:32;
ID:166;X:-199424;Y:-200064;W:32;H:32;
ID:166;X:-199360;Y:-200064;W:32;H:32;
ID:166;X:-199328;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200064;W:32;H:32;
ID:166;X:-199392;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200160;W:32;H:32;
ID:166;X:-199456;Y:-200128;W:32;H:32;
ID:166;X:-199456;Y:-200096;W:32;H:32;
ID:163;X:-199456;Y:-200192;W:32;H:32;
ID:166;X:-199424;Y:-200160;W:32;H:32;
ID:166;X:-199424;Y:-200128;W:32;H:32;
ID:166;X:-199424;Y:-200096;W:32;H:32;
ID:163;X:-199424;Y:-200192;W:32;H:32;
ID:166;X:-199328;Y:-200096;W:32;H:32;
ID:166;X:-199136;Y:-200128;W:32;H:32;
ID:166;X:-199136;Y:-200160;W:32;H:32;
ID:166;X:-199232;Y:-200096;W:32;H:32;
ID:166;X:-199296;Y:-200160;W:32;H:32;
ID:163;X:-199264;Y:-200192;W:32;H:32;
ID:163;X:-199232;Y:-200192;W:32;H:32;
ID:166;X:-199264;Y:-200128;W:32;H:32;
ID:166;X:-199264;Y:-200160;W:32;H:32;
ID:166;X:-199296;Y:-200096;W:32;H:32;
ID:166;X:-199264;Y:-200096;W:32;H:32;
ID:166;X:-199296;Y:-200128;W:32;H:32;
ID:163;X:-199328;Y:-200192;W:32;H:32;
ID:166;X:-199328;Y:-200128;W:32;H:32;
ID:166;X:-199328;Y:-200160;W:32;H:32;
ID:166;X:-199232;Y:-200128;W:32;H:32;
ID:166;X:-199232;Y:-200160;W:32;H:32;
ID:163;X:-199296;Y:-200192;W:32;H:32;
ID:166;X:-199136;Y:-200096;W:32;H:32;
ID:166;X:-199264;Y:-200064;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:166;X:-199296;Y:-200064;W:32;H:32;
ID:166;X:-199264;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200032;W:32;H:32;
ID:166;X:-199296;Y:-200032;W:32;H:32;
ID:166;X:-199136;Y:-200064;W:32;H:32;
ID:166;X:-199136;Y:-200032;W:32;H:32;
ID:188;X:-199296;Y:-200224;W:32;H:32;
ID:188;X:-199264;Y:-200256;W:32;H:32;
ID:188;X:-199264;Y:-200224;W:32;H:32;
ID:188;X:-199296;Y:-200256;W:32;H:32;
ID:188;X:-199232;Y:-200224;W:32;H:32;
ID:188;X:-199232;Y:-200256;W:32;H:32;
ID:165;X:-199136;Y:-200224;W:32;H:32;
ID:165;X:-199136;Y:-200288;W:32;H:32;
ID:165;X:-199136;Y:-200256;W:32;H:32;
ID:165;X:-199136;Y:-200352;W:32;H:32;
ID:165;X:-199136;Y:-200384;W:32;H:32;
ID:165;X:-199136;Y:-200320;W:32;H:32;
ID:166;X:-199136;Y:-200192;W:32;H:32;
ID:636;X:-199104;Y:-200448;W:64;H:32;
ID:635;X:-199136;Y:-200416;W:32;H:32;
ID:166;X:-199072;Y:-200416;W:32;H:32;
ID:166;X:-199104;Y:-200416;W:32;H:32;
ID:168;X:-199296;Y:-200320;W:32;H:32;
ID:168;X:-199264;Y:-200320;W:32;H:32;
ID:168;X:-199232;Y:-200384;W:32;H:32;
ID:168;X:-199264;Y:-200384;W:32;H:32;
ID:163;X:-199936;Y:-200448;W:32;H:32;
ID:163;X:-199040;Y:-200448;W:32;H:32;
ID:163;X:-199008;Y:-200448;W:32;H:32;
ID:1129;X:-199104;Y:-200576;W:64;H:32;
ID:166;X:-199072;Y:-200608;W:32;H:32;
ID:166;X:-199104;Y:-200608;W:32;H:32;
ID:1127;X:-199136;Y:-200608;W:32;H:32;
ID:285;X:-199232;Y:-200640;W:32;H:32;
ID:285;X:-199264;Y:-200640;W:32;H:32;
ID:188;X:-199040;Y:-200480;W:32;H:32;
ID:188;X:-199008;Y:-200512;W:32;H:32;
ID:188;X:-199008;Y:-200480;W:32;H:32;
ID:188;X:-199040;Y:-200512;W:32;H:32;
ID:163;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:285;X:-199168;Y:-200640;W:32;H:32;
ID:163;X:-199168;Y:-200192;W:32;H:32;
ID:166;X:-199168;Y:-200128;W:32;H:32;
ID:188;X:-199168;Y:-200224;W:32;H:32;
ID:166;X:-199168;Y:-200160;W:32;H:32;
ID:166;X:-199168;Y:-200096;W:32;H:32;
ID:166;X:-199168;Y:-200064;W:32;H:32;
ID:166;X:-199168;Y:-200032;W:32;H:32;
ID:188;X:-199168;Y:-200256;W:32;H:32;
ID:168;X:-199232;Y:-200320;W:32;H:32;
ID:168;X:-199168;Y:-200384;W:32;H:32;
ID:1128;X:-199968;Y:-200352;W:32;H:32;
ID:1130;X:-199936;Y:-200384;W:64;H:32;
ID:163;X:-199968;Y:-200448;W:32;H:32;
ID:163;X:-200000;Y:-200448;W:32;H:32;
ID:285;X:-199744;Y:-200416;W:32;H:32;
ID:285;X:-199712;Y:-200416;W:32;H:32;
ID:285;X:-199680;Y:-200416;W:32;H:32;
ID:285;X:-199648;Y:-200416;W:32;H:32;
ID:285;X:-199616;Y:-200416;W:32;H:32;
ID:163;X:-199904;Y:-200448;W:32;H:32;
ID:163;X:-199712;Y:-200448;W:32;H:32;
ID:163;X:-199680;Y:-200448;W:32;H:32;
ID:163;X:-199648;Y:-200448;W:32;H:32;
ID:166;X:-199968;Y:-200384;W:32;H:32;
ID:166;X:-200000;Y:-200384;W:32;H:32;
ID:166;X:-200000;Y:-200416;W:32;H:32;
ID:166;X:-200000;Y:-200352;W:32;H:32;
ID:166;X:-199968;Y:-200416;W:32;H:32;
ID:166;X:-199936;Y:-200416;W:32;H:32;
ID:166;X:-199904;Y:-200416;W:32;H:32;
ID:284;X:-200000;Y:-200576;W:32;H:32;
ID:285;X:-199040;Y:-200576;W:32;H:32;
ID:285;X:-199008;Y:-200576;W:32;H:32;
ID:166;X:-199104;Y:-200192;W:32;H:32;
ID:166;X:-199104;Y:-200160;W:32;H:32;
ID:166;X:-199104;Y:-200128;W:32;H:32;
ID:166;X:-199104;Y:-200096;W:32;H:32;
ID:166;X:-199104;Y:-200064;W:32;H:32;
ID:166;X:-199072;Y:-200064;W:32;H:32;
ID:166;X:-199104;Y:-200032;W:32;H:32;
ID:166;X:-199072;Y:-200032;W:32;H:32;
ID:166;X:-199040;Y:-200032;W:32;H:32;
ID:166;X:-199008;Y:-200032;W:32;H:32;
ID:166;X:-199008;Y:-200064;W:32;H:32;
ID:166;X:-199040;Y:-200064;W:32;H:32;
ID:166;X:-199040;Y:-200096;W:32;H:32;
ID:166;X:-199072;Y:-200096;W:32;H:32;
ID:166;X:-199072;Y:-200128;W:32;H:32;
ID:166;X:-199072;Y:-200160;W:32;H:32;
ID:166;X:-199072;Y:-200192;W:32;H:32;
ID:166;X:-199072;Y:-200224;W:32;H:32;
ID:166;X:-199072;Y:-200256;W:32;H:32;
ID:166;X:-199072;Y:-200288;W:32;H:32;
ID:166;X:-199072;Y:-200320;W:32;H:32;
ID:166;X:-199072;Y:-200352;W:32;H:32;
ID:166;X:-199072;Y:-200384;W:32;H:32;
ID:166;X:-199040;Y:-200384;W:32;H:32;
ID:166;X:-199040;Y:-200416;W:32;H:32;
ID:166;X:-199008;Y:-200416;W:32;H:32;
ID:166;X:-199008;Y:-200384;W:32;H:32;
ID:166;X:-199008;Y:-200352;W:32;H:32;
ID:166;X:-199008;Y:-200320;W:32;H:32;
ID:166;X:-199008;Y:-200288;W:32;H:32;
ID:166;X:-199008;Y:-200256;W:32;H:32;
ID:166;X:-199008;Y:-200224;W:32;H:32;
ID:166;X:-199008;Y:-200192;W:32;H:32;
ID:166;X:-199008;Y:-200096;W:32;H:32;
ID:166;X:-199008;Y:-200128;W:32;H:32;
ID:166;X:-199008;Y:-200160;W:32;H:32;
ID:166;X:-199040;Y:-200160;W:32;H:32;
ID:166;X:-199040;Y:-200128;W:32;H:32;
ID:166;X:-199040;Y:-200192;W:32;H:32;
ID:166;X:-199040;Y:-200224;W:32;H:32;
ID:166;X:-199040;Y:-200256;W:32;H:32;
ID:166;X:-199040;Y:-200288;W:32;H:32;
ID:166;X:-199040;Y:-200320;W:32;H:32;
ID:166;X:-199040;Y:-200352;W:32;H:32;
ID:166;X:-199136;Y:-200640;W:32;H:32;
ID:166;X:-199104;Y:-200640;W:32;H:32;
ID:166;X:-199072;Y:-200640;W:32;H:32;
ID:166;X:-199040;Y:-200640;W:32;H:32;
ID:166;X:-199008;Y:-200640;W:32;H:32;
ID:166;X:-199008;Y:-200608;W:32;H:32;
ID:166;X:-199040;Y:-200608;W:32;H:32;
ID:286;X:-199360;Y:-200320;W:32;H:32;
ID:165;X:-199360;Y:-200352;W:32;H:32;
ID:285;X:-199584;Y:-200416;W:32;H:32;
ID:285;X:-199456;Y:-200416;W:32;H:32;
ID:285;X:-199424;Y:-200416;W:32;H:32;
ID:1127;X:-199392;Y:-200384;W:32;H:32;
ID:166;X:-199392;Y:-200416;W:32;H:32;
ID:167;X:-200000;Y:-200320;W:32;H:32;
ID:188;X:-200000;Y:-200480;W:32;H:32;
ID:188;X:-200000;Y:-200512;W:32;H:32;
ID:166;X:-199488;Y:-200160;W:32;H:32;
ID:166;X:-199488;Y:-200096;W:32;H:32;
ID:166;X:-199552;Y:-200128;W:32;H:32;
ID:166;X:-199520;Y:-200064;W:32;H:32;
ID:163;X:-199488;Y:-200192;W:32;H:32;
ID:166;X:-199488;Y:-200128;W:32;H:32;
ID:163;X:-199520;Y:-200192;W:32;H:32;
ID:166;X:-199520;Y:-200128;W:32;H:32;
ID:166;X:-199552;Y:-200096;W:32;H:32;
ID:166;X:-199488;Y:-200032;W:32;H:32;
ID:166;X:-199552;Y:-200032;W:32;H:32;
ID:166;X:-199488;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200160;W:32;H:32;
ID:163;X:-199552;Y:-200192;W:32;H:32;
ID:166;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:166;X:-199840;Y:-200032;W:32;H:32;
ID:163;X:-199840;Y:-200064;W:32;H:32;
ID:163;X:-199808;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200032;W:32;H:32;
ID:166;X:-199872;Y:-200032;W:32;H:32;
ID:163;X:-199872;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200032;W:32;H:32;
ID:163;X:-199776;Y:-200064;W:32;H:32;
ID:285;X:-199488;Y:-200416;W:32;H:32;
ID:285;X:-199552;Y:-200416;W:32;H:32;
ID:285;X:-199520;Y:-200416;W:32;H:32;
ID:163;X:-199776;Y:-200448;W:32;H:32;
ID:163;X:-199808;Y:-200448;W:32;H:32;
ID:163;X:-199840;Y:-200448;W:32;H:32;
ID:285;X:-199776;Y:-200416;W:32;H:32;
ID:285;X:-199840;Y:-200416;W:32;H:32;
ID:285;X:-199808;Y:-200416;W:32;H:32;
ID:285;X:-199872;Y:-200416;W:32;H:32;
ID:163;X:-199872;Y:-200448;W:32;H:32;
ID:188;X:-199232;Y:-200288;W:32;H:32;
ID:188;X:-199296;Y:-200288;W:32;H:32;
ID:188;X:-199360;Y:-200288;W:32;H:32;
ID:188;X:-199328;Y:-200288;W:32;H:32;
ID:188;X:-199264;Y:-200288;W:32;H:32;
ID:188;X:-199168;Y:-200288;W:32;H:32;
ID:188;X:-199040;Y:-200544;W:32;H:32;
ID:188;X:-199008;Y:-200544;W:32;H:32;
ID:167;X:-199328;Y:-200544;W:32;H:32;
ID:188;X:-200000;Y:-200544;W:32;H:32;
ID:188;X:-199200;Y:-200256;W:32;H:32;
ID:168;X:-199200;Y:-200320;W:32;H:32;
ID:166;X:-199200;Y:-200032;W:32;H:32;
ID:166;X:-199200;Y:-200160;W:32;H:32;
ID:188;X:-199200;Y:-200224;W:32;H:32;
ID:168;X:-199200;Y:-200384;W:32;H:32;
ID:166;X:-199200;Y:-200128;W:32;H:32;
ID:166;X:-199200;Y:-200096;W:32;H:32;
ID:163;X:-199200;Y:-200192;W:32;H:32;
ID:285;X:-199200;Y:-200640;W:32;H:32;
ID:188;X:-199200;Y:-200288;W:32;H:32;
ID:166;X:-199200;Y:-200064;W:32;H:32;
ID:168;X:-199808;Y:-200672;W:32;H:32;
ID:168;X:-199776;Y:-200672;W:32;H:32;
ID:168;X:-199744;Y:-200672;W:32;H:32;
ID:406;X:-198976;Y:-200416;W:32;H:32;
ID:406;X:-198976;Y:-200384;W:32;H:32;
ID:406;X:-198976;Y:-200352;W:32;H:32;
ID:406;X:-198976;Y:-200320;W:32;H:32;
ID:406;X:-198976;Y:-200288;W:32;H:32;
ID:406;X:-198976;Y:-200256;W:32;H:32;
ID:406;X:-198976;Y:-200224;W:32;H:32;
ID:406;X:-198976;Y:-200192;W:32;H:32;
ID:406;X:-198976;Y:-200160;W:32;H:32;
ID:406;X:-198976;Y:-200128;W:32;H:32;
ID:406;X:-198944;Y:-200128;W:32;H:32;
ID:406;X:-198944;Y:-200096;W:32;H:32;
ID:406;X:-198944;Y:-200064;W:32;H:32;
ID:406;X:-198944;Y:-200032;W:32;H:32;
ID:406;X:-198976;Y:-200032;W:32;H:32;
ID:406;X:-198976;Y:-200064;W:32;H:32;
ID:406;X:-198976;Y:-200096;W:32;H:32;
ID:406;X:-198912;Y:-200128;W:32;H:32;
ID:406;X:-198912;Y:-200160;W:32;H:32;
ID:406;X:-198912;Y:-200192;W:32;H:32;
ID:406;X:-198912;Y:-200224;W:32;H:32;
ID:406;X:-198944;Y:-200224;W:32;H:32;
ID:406;X:-198944;Y:-200192;W:32;H:32;
ID:406;X:-198944;Y:-200160;W:32;H:32;
ID:406;X:-198944;Y:-200256;W:32;H:32;
ID:406;X:-198944;Y:-200288;W:32;H:32;
ID:406;X:-198944;Y:-200320;W:32;H:32;
ID:406;X:-198944;Y:-200352;W:32;H:32;
ID:406;X:-198944;Y:-200384;W:32;H:32;
ID:406;X:-198944;Y:-200416;W:32;H:32;
ID:406;X:-198912;Y:-200416;W:32;H:32;
ID:406;X:-198912;Y:-200384;W:32;H:32;
ID:406;X:-198912;Y:-200352;W:32;H:32;
ID:406;X:-198912;Y:-200320;W:32;H:32;
ID:406;X:-198912;Y:-200288;W:32;H:32;
ID:406;X:-198912;Y:-200256;W:32;H:32;
ID:406;X:-198912;Y:-200096;W:32;H:32;
ID:406;X:-198912;Y:-200064;W:32;H:32;
ID:406;X:-198912;Y:-200032;W:32;H:32;
ID:406;X:-200064;Y:-200352;W:32;H:32;
ID:406;X:-200064;Y:-200032;W:32;H:32;
ID:406;X:-200032;Y:-200352;W:32;H:32;
ID:406;X:-200064;Y:-200096;W:32;H:32;
ID:406;X:-200096;Y:-200320;W:32;H:32;
ID:406;X:-200096;Y:-200160;W:32;H:32;
ID:406;X:-200032;Y:-200128;W:32;H:32;
ID:406;X:-200064;Y:-200320;W:32;H:32;
ID:406;X:-200064;Y:-200160;W:32;H:32;
ID:406;X:-200096;Y:-200352;W:32;H:32;
ID:406;X:-200032;Y:-200096;W:32;H:32;
ID:406;X:-200096;Y:-200384;W:32;H:32;
ID:406;X:-200064;Y:-200192;W:32;H:32;
ID:406;X:-200032;Y:-200224;W:32;H:32;
ID:406;X:-200032;Y:-200256;W:32;H:32;
ID:406;X:-200032;Y:-200320;W:32;H:32;
ID:406;X:-200032;Y:-200032;W:32;H:32;
ID:406;X:-200064;Y:-200256;W:32;H:32;
ID:406;X:-200096;Y:-200288;W:32;H:32;
ID:406;X:-200096;Y:-200224;W:32;H:32;
ID:406;X:-200064;Y:-200384;W:32;H:32;
ID:406;X:-200064;Y:-200128;W:32;H:32;
ID:406;X:-200096;Y:-200032;W:32;H:32;
ID:406;X:-200032;Y:-200416;W:32;H:32;
ID:406;X:-200064;Y:-200224;W:32;H:32;
ID:406;X:-200096;Y:-200192;W:32;H:32;
ID:406;X:-200064;Y:-200064;W:32;H:32;
ID:406;X:-200032;Y:-200192;W:32;H:32;
ID:406;X:-200032;Y:-200160;W:32;H:32;
ID:406;X:-200064;Y:-200288;W:32;H:32;
ID:406;X:-200032;Y:-200064;W:32;H:32;
ID:406;X:-200032;Y:-200288;W:32;H:32;
ID:406;X:-200032;Y:-200384;W:32;H:32;
ID:406;X:-200096;Y:-200064;W:32;H:32;
ID:406;X:-200096;Y:-200416;W:32;H:32;
ID:406;X:-200064;Y:-200416;W:32;H:32;
ID:406;X:-200096;Y:-200096;W:32;H:32;
ID:406;X:-200096;Y:-200256;W:32;H:32;
ID:406;X:-200096;Y:-200128;W:32;H:32;
ID:406;X:-199360;Y:-200448;W:32;H:32;
ID:406;X:-199360;Y:-200416;W:32;H:32;
ID:406;X:-199360;Y:-200544;W:32;H:32;
ID:406;X:-199360;Y:-200512;W:32;H:32;
ID:406;X:-199360;Y:-200480;W:32;H:32;
ID:166;X:-199360;Y:-200384;W:32;H:32;
ID:163;X:-199744;Y:-200448;W:32;H:32;
ID:635;X:-199680;Y:-200160;W:32;H:32;
ID:284;X:-199648;Y:-200576;W:32;H:32;
ID:286;X:-199712;Y:-200576;W:32;H:32;
ID:166;X:-199456;Y:-200480;W:32;H:32;
ID:166;X:-199488;Y:-200480;W:32;H:32;
ID:166;X:-199424;Y:-200448;W:32;H:32;
ID:166;X:-199456;Y:-200448;W:32;H:32;
ID:166;X:-199392;Y:-200448;W:32;H:32;
ID:166;X:-199392;Y:-200480;W:32;H:32;
ID:166;X:-199552;Y:-200448;W:32;H:32;
ID:166;X:-199520;Y:-200448;W:32;H:32;
ID:166;X:-199488;Y:-200448;W:32;H:32;
ID:166;X:-199392;Y:-200512;W:32;H:32;
ID:168;X:-199840;Y:-200672;W:32;H:32;
ID:162;X:-199712;Y:-200672;W:32;H:32;
ID:163;X:-199680;Y:-200672;W:32;H:32;
ID:285;X:-199680;Y:-200576;W:32;H:32;
ID:165;X:-199712;Y:-200608;W:32;H:32;
ID:406;X:-199680;Y:-200608;W:32;H:32;
ID:188;X:-199680;Y:-200544;W:32;H:32;
ID:188;X:-199680;Y:-200512;W:32;H:32;
ID:188;X:-199680;Y:-200480;W:32;H:32;
ID:687;X:-199712;Y:-200544;W:32;H:32;
ID:687;X:-199712;Y:-200512;W:32;H:32;
ID:687;X:-199712;Y:-200480;W:32;H:32;
ID:687;X:-199648;Y:-200480;W:32;H:32;
ID:687;X:-199648;Y:-200512;W:32;H:32;
ID:687;X:-199648;Y:-200544;W:32;H:32;
ID:687;X:-199712;Y:-200704;W:32;H:32;
ID:687;X:-199712;Y:-200736;W:32;H:32;
ID:687;X:-199712;Y:-200768;W:32;H:32;
ID:164;X:-200000;Y:-200768;W:32;H:32;
ID:166;X:-199584;Y:-200448;W:32;H:32;
ID:166;X:-199424;Y:-200480;W:32;H:32;
ID:166;X:-199424;Y:-200512;W:32;H:32;
ID:636;X:-199552;Y:-200480;W:64;H:32;
ID:166;X:-199616;Y:-200448;W:32;H:32;
ID:166;X:-199392;Y:-200544;W:32;H:32;
ID:168;X:-199552;Y:-200576;W:32;H:32;
ID:168;X:-199520;Y:-200576;W:32;H:32;
ID:168;X:-199488;Y:-200576;W:32;H:32;
ID:168;X:-199456;Y:-200576;W:32;H:32;
ID:637;X:-199648;Y:-200672;W:32;H:32;
ID:406;X:-199680;Y:-200640;W:32;H:32;
ID:165;X:-199712;Y:-200640;W:32;H:32;
ID:637;X:-199584;Y:-200608;W:32;H:32;
ID:637;X:-199616;Y:-200640;W:32;H:32;
ID:166;X:-199648;Y:-200640;W:32;H:32;
ID:166;X:-199648;Y:-200608;W:32;H:32;
ID:285;X:-199616;Y:-200608;W:32;H:32;
ID:687;X:-199680;Y:-200736;W:32;H:32;
ID:687;X:-199680;Y:-200768;W:32;H:32;
ID:687;X:-199680;Y:-200704;W:32;H:32;
ID:285;X:-199648;Y:-200800;W:32;H:32;
ID:285;X:-199680;Y:-200800;W:32;H:32;
ID:163;X:-199488;Y:-200768;W:32;H:32;
ID:163;X:-199456;Y:-200768;W:32;H:32;
ID:163;X:-199424;Y:-200768;W:32;H:32;
ID:163;X:-199392;Y:-200768;W:32;H:32;
ID:163;X:-199360;Y:-200768;W:32;H:32;
ID:163;X:-199328;Y:-200768;W:32;H:32;
ID:163;X:-199296;Y:-200768;W:32;H:32;
ID:163;X:-199264;Y:-200768;W:32;H:32;
ID:163;X:-199232;Y:-200768;W:32;H:32;
ID:163;X:-199200;Y:-200768;W:32;H:32;
ID:163;X:-199136;Y:-200768;W:32;H:32;
ID:163;X:-199104;Y:-200768;W:32;H:32;
ID:163;X:-199072;Y:-200768;W:32;H:32;
ID:163;X:-199040;Y:-200768;W:32;H:32;
ID:163;X:-199008;Y:-200768;W:32;H:32;
ID:166;X:-199264;Y:-200672;W:32;H:32;
ID:166;X:-199232;Y:-200672;W:32;H:32;
ID:166;X:-199200;Y:-200672;W:32;H:32;
ID:166;X:-199168;Y:-200672;W:32;H:32;
ID:166;X:-199136;Y:-200672;W:32;H:32;
ID:166;X:-199104;Y:-200672;W:32;H:32;
ID:166;X:-199072;Y:-200672;W:32;H:32;
ID:166;X:-199040;Y:-200672;W:32;H:32;
ID:166;X:-199008;Y:-200672;W:32;H:32;
ID:166;X:-199008;Y:-200704;W:32;H:32;
ID:166;X:-199008;Y:-200736;W:32;H:32;
ID:166;X:-199040;Y:-200736;W:32;H:32;
ID:166;X:-199072;Y:-200736;W:32;H:32;
ID:166;X:-199104;Y:-200736;W:32;H:32;
ID:166;X:-199104;Y:-200704;W:32;H:32;
ID:166;X:-199136;Y:-200704;W:32;H:32;
ID:166;X:-199168;Y:-200704;W:32;H:32;
ID:166;X:-199200;Y:-200704;W:32;H:32;
ID:166;X:-199232;Y:-200704;W:32;H:32;
ID:166;X:-199264;Y:-200704;W:32;H:32;
ID:166;X:-199328;Y:-200736;W:32;H:32;
ID:166;X:-199264;Y:-200736;W:32;H:32;
ID:166;X:-199232;Y:-200736;W:32;H:32;
ID:166;X:-199200;Y:-200736;W:32;H:32;
ID:166;X:-199168;Y:-200736;W:32;H:32;
ID:166;X:-199136;Y:-200736;W:32;H:32;
ID:166;X:-199040;Y:-200704;W:32;H:32;
ID:166;X:-199072;Y:-200704;W:32;H:32;
ID:167;X:-200000;Y:-200672;W:32;H:32;
ID:167;X:-200000;Y:-200704;W:32;H:32;
ID:167;X:-200000;Y:-200736;W:32;H:32;
ID:636;X:-199488;Y:-200512;W:64;H:32;
ID:168;X:-199424;Y:-200576;W:32;H:32;
ID:165;X:-199328;Y:-200640;W:32;H:32;
ID:165;X:-199328;Y:-200672;W:32;H:32;
ID:165;X:-199328;Y:-200704;W:32;H:32;
ID:285;X:-199456;Y:-200736;W:32;H:32;
ID:285;X:-199424;Y:-200736;W:32;H:32;
ID:285;X:-199392;Y:-200736;W:32;H:32;
ID:285;X:-199360;Y:-200736;W:32;H:32;
ID:635;X:-199424;Y:-200544;W:32;H:32;
ID:635;X:-199392;Y:-200576;W:32;H:32;
ID:635;X:-199360;Y:-200608;W:32;H:32;
ID:285;X:-199616;Y:-200800;W:32;H:32;
ID:1127;X:-199488;Y:-200736;W:32;H:32;
ID:1127;X:-199520;Y:-200768;W:32;H:32;
ID:285;X:-199552;Y:-200800;W:32;H:32;
ID:285;X:-199584;Y:-200800;W:32;H:32;
ID:105;X:-199168;Y:-200768;W:32;H:32;
ID:166;X:-199360;Y:-200576;W:32;H:32;
ID:167;X:-199520;Y:-200800;W:32;H:32;
ID:168;X:-199328;Y:-200928;W:32;H:32;
ID:168;X:-199360;Y:-200928;W:32;H:32;
ID:168;X:-199264;Y:-200928;W:32;H:32;
ID:168;X:-199296;Y:-200928;W:32;H:32;
ID:168;X:-199200;Y:-200928;W:32;H:32;
ID:168;X:-199168;Y:-200928;W:32;H:32;
ID:168;X:-199136;Y:-200928;W:32;H:32;
ID:168;X:-199232;Y:-200928;W:32;H:32;
ID:168;X:-199072;Y:-200928;W:32;H:32;
ID:168;X:-199040;Y:-200928;W:32;H:32;
ID:168;X:-199008;Y:-200928;W:32;H:32;
ID:168;X:-199104;Y:-200928;W:32;H:32;
ID:285;X:-200000;Y:-200896;W:32;H:32;
ID:285;X:-199968;Y:-200896;W:32;H:32;
ID:285;X:-199936;Y:-200896;W:32;H:32;
ID:285;X:-199904;Y:-200896;W:32;H:32;
ID:285;X:-199872;Y:-200896;W:32;H:32;
ID:1129;X:-199808;Y:-200832;W:64;H:32;
ID:1127;X:-199744;Y:-200800;W:32;H:32;
ID:285;X:-199712;Y:-200800;W:32;H:32;
ID:163;X:-200000;Y:-200928;W:32;H:32;
ID:163;X:-199968;Y:-200928;W:32;H:32;
ID:163;X:-199936;Y:-200928;W:32;H:32;
ID:163;X:-199904;Y:-200928;W:32;H:32;
ID:163;X:-199872;Y:-200928;W:32;H:32;
ID:163;X:-199840;Y:-200928;W:32;H:32;
ID:163;X:-199808;Y:-200928;W:32;H:32;
ID:163;X:-199776;Y:-200928;W:32;H:32;
ID:163;X:-199744;Y:-200928;W:32;H:32;
ID:163;X:-199712;Y:-200928;W:32;H:32;
ID:163;X:-199680;Y:-200928;W:32;H:32;
ID:163;X:-199616;Y:-200928;W:32;H:32;
ID:166;X:-199808;Y:-200864;W:32;H:32;
ID:166;X:-199776;Y:-200864;W:32;H:32;
ID:166;X:-199744;Y:-200864;W:32;H:32;
ID:166;X:-199744;Y:-200832;W:32;H:32;
ID:406;X:-199712;Y:-200864;W:32;H:32;
ID:406;X:-199712;Y:-200832;W:32;H:32;
ID:406;X:-199680;Y:-200832;W:32;H:32;
ID:406;X:-199648;Y:-200832;W:32;H:32;
ID:406;X:-199616;Y:-200832;W:32;H:32;
ID:406;X:-199584;Y:-200832;W:32;H:32;
ID:406;X:-199552;Y:-200832;W:32;H:32;
ID:406;X:-199552;Y:-200864;W:32;H:32;
ID:406;X:-199584;Y:-200864;W:32;H:32;
ID:406;X:-199616;Y:-200864;W:32;H:32;
ID:406;X:-199648;Y:-200864;W:32;H:32;
ID:406;X:-199680;Y:-200864;W:32;H:32;
ID:167;X:-199520;Y:-200832;W:32;H:32;
ID:167;X:-199520;Y:-200864;W:32;H:32;
ID:167;X:-199520;Y:-200896;W:32;H:32;
ID:167;X:-199520;Y:-200928;W:32;H:32;
ID:167;X:-199520;Y:-200960;W:32;H:32;
ID:285;X:-199360;Y:-201056;W:32;H:32;
ID:285;X:-199328;Y:-201056;W:32;H:32;
ID:285;X:-199296;Y:-201056;W:32;H:32;
ID:285;X:-199264;Y:-201056;W:32;H:32;
ID:285;X:-199232;Y:-201056;W:32;H:32;
ID:285;X:-199200;Y:-201056;W:32;H:32;
ID:285;X:-199168;Y:-201056;W:32;H:32;
ID:285;X:-199136;Y:-201056;W:32;H:32;
ID:285;X:-199104;Y:-201056;W:32;H:32;
ID:285;X:-199392;Y:-201056;W:32;H:32;
ID:285;X:-199424;Y:-201056;W:32;H:32;
ID:285;X:-199456;Y:-201056;W:32;H:32;
ID:285;X:-199488;Y:-201056;W:32;H:32;
ID:188;X:-199104;Y:-200992;W:32;H:32;
ID:188;X:-199104;Y:-200960;W:32;H:32;
ID:188;X:-199072;Y:-200960;W:32;H:32;
ID:188;X:-199072;Y:-200992;W:32;H:32;
ID:188;X:-199040;Y:-200992;W:32;H:32;
ID:188;X:-199040;Y:-200960;W:32;H:32;
ID:188;X:-199008;Y:-200960;W:32;H:32;
ID:188;X:-199008;Y:-200992;W:32;H:32;
ID:167;X:-199520;Y:-200992;W:32;H:32;
ID:166;X:-199840;Y:-200896;W:32;H:32;
ID:406;X:-198912;Y:-200640;W:32;H:32;
ID:406;X:-198912;Y:-200704;W:32;H:32;
ID:406;X:-198912;Y:-200672;W:32;H:32;
ID:406;X:-198976;Y:-200672;W:32;H:32;
ID:406;X:-198944;Y:-200672;W:32;H:32;
ID:406;X:-198944;Y:-200736;W:32;H:32;
ID:406;X:-198976;Y:-200608;W:32;H:32;
ID:406;X:-198976;Y:-200736;W:32;H:32;
ID:406;X:-198944;Y:-200704;W:32;H:32;
ID:406;X:-198912;Y:-200608;W:32;H:32;
ID:406;X:-198912;Y:-200736;W:32;H:32;
ID:406;X:-198944;Y:-200640;W:32;H:32;
ID:406;X:-198976;Y:-200704;W:32;H:32;
ID:406;X:-198944;Y:-200608;W:32;H:32;
ID:406;X:-198976;Y:-200640;W:32;H:32;
ID:406;X:-199648;Y:-200128;W:32;H:32;
ID:406;X:-199648;Y:-200096;W:32;H:32;
ID:406;X:-199584;Y:-200160;W:32;H:32;
ID:406;X:-199552;Y:-200160;W:32;H:32;
ID:406;X:-199616;Y:-200160;W:32;H:32;
ID:406;X:-199296;Y:-200704;W:32;H:32;
ID:406;X:-199296;Y:-200736;W:32;H:32;
ID:406;X:-199296;Y:-200672;W:32;H:32;
ID:168;X:-199968;Y:-200768;W:32;H:32;
ID:168;X:-199872;Y:-200768;W:32;H:32;
ID:168;X:-199904;Y:-200768;W:32;H:32;
ID:168;X:-199936;Y:-200768;W:32;H:32;
ID:168;X:-199840;Y:-200768;W:32;H:32;
ID:1127;X:-199840;Y:-200864;W:32;H:32;
ID:168;X:-199808;Y:-200768;W:32;H:32;
ID:188;X:-199072;Y:-201024;W:32;H:32;
ID:188;X:-199104;Y:-201024;W:32;H:32;
ID:188;X:-199008;Y:-201024;W:32;H:32;
ID:188;X:-199040;Y:-201024;W:32;H:32;
ID:167;X:-199520;Y:-201024;W:32;H:32;
ID:166;X:-200000;Y:-200064;W:32;H:32;
ID:285;X:-199040;Y:-201056;W:32;H:32;
ID:285;X:-199072;Y:-201056;W:32;H:32;
ID:285;X:-199008;Y:-201056;W:32;H:32;
ID:406;X:-199456;Y:-201088;W:32;H:32;
ID:406;X:-199424;Y:-201088;W:32;H:32;
ID:406;X:-199488;Y:-201088;W:32;H:32;
ID:406;X:-199360;Y:-201088;W:32;H:32;
ID:406;X:-199328;Y:-201088;W:32;H:32;
ID:406;X:-199392;Y:-201088;W:32;H:32;
ID:406;X:-199264;Y:-201088;W:32;H:32;
ID:406;X:-199232;Y:-201088;W:32;H:32;
ID:406;X:-199296;Y:-201088;W:32;H:32;
ID:406;X:-199168;Y:-201088;W:32;H:32;
ID:406;X:-199136;Y:-201088;W:32;H:32;
ID:406;X:-199200;Y:-201088;W:32;H:32;
ID:406;X:-199072;Y:-201088;W:32;H:32;
ID:406;X:-199040;Y:-201088;W:32;H:32;
ID:406;X:-199104;Y:-201088;W:32;H:32;
ID:406;X:-198976;Y:-201088;W:32;H:32;
ID:406;X:-198944;Y:-201088;W:32;H:32;
ID:406;X:-199008;Y:-201088;W:32;H:32;
ID:406;X:-199712;Y:-200896;W:32;H:32;
ID:406;X:-199552;Y:-200896;W:32;H:32;
ID:406;X:-199616;Y:-200896;W:32;H:32;
ID:406;X:-199648;Y:-200896;W:32;H:32;
ID:406;X:-199584;Y:-200896;W:32;H:32;
ID:406;X:-199680;Y:-200896;W:32;H:32;
ID:406;X:-199744;Y:-200896;W:32;H:32;
ID:406;X:-199808;Y:-200896;W:32;H:32;
ID:406;X:-199776;Y:-200896;W:32;H:32;
ID:105;X:-199648;Y:-200928;W:32;H:32;
ID:165;X:-199584;Y:-200960;W:32;H:32;
ID:165;X:-199584;Y:-200992;W:32;H:32;
ID:165;X:-199584;Y:-201024;W:32;H:32;
ID:165;X:-199584;Y:-201056;W:32;H:32;
ID:166;X:-199552;Y:-200928;W:32;H:32;
ID:285;X:-199840;Y:-201056;W:32;H:32;
ID:285;X:-199872;Y:-201056;W:32;H:32;
ID:285;X:-199904;Y:-201056;W:32;H:32;
ID:285;X:-199936;Y:-201056;W:32;H:32;
ID:285;X:-199968;Y:-201056;W:32;H:32;
ID:285;X:-200000;Y:-201056;W:32;H:32;
ID:163;X:-199840;Y:-201088;W:32;H:32;
ID:163;X:-199872;Y:-201088;W:32;H:32;
ID:163;X:-199904;Y:-201088;W:32;H:32;
ID:163;X:-199936;Y:-201088;W:32;H:32;
ID:163;X:-199968;Y:-201088;W:32;H:32;
ID:168;X:-199744;Y:-201056;W:32;H:32;
ID:168;X:-199776;Y:-201056;W:32;H:32;
ID:637;X:-199808;Y:-201088;W:32;H:32;
ID:284;X:-199808;Y:-201056;W:32;H:32;
ID:167;X:-200000;Y:-201120;W:32;H:32;
ID:167;X:-200000;Y:-201152;W:32;H:32;
ID:167;X:-200000;Y:-201184;W:32;H:32;
ID:167;X:-200000;Y:-201216;W:32;H:32;
ID:167;X:-200000;Y:-201248;W:32;H:32;
ID:167;X:-200000;Y:-201280;W:32;H:32;
ID:167;X:-200000;Y:-201312;W:32;H:32;
ID:167;X:-200000;Y:-201344;W:32;H:32;
ID:167;X:-200000;Y:-201376;W:32;H:32;
ID:166;X:-200000;Y:-201088;W:32;H:32;
ID:406;X:-200064;Y:-200704;W:32;H:32;
ID:406;X:-200032;Y:-200704;W:32;H:32;
ID:406;X:-200064;Y:-200640;W:32;H:32;
ID:406;X:-200064;Y:-200672;W:32;H:32;
ID:406;X:-200032;Y:-200672;W:32;H:32;
ID:406;X:-200032;Y:-200736;W:32;H:32;
ID:406;X:-200032;Y:-200608;W:32;H:32;
ID:406;X:-200064;Y:-200736;W:32;H:32;
ID:406;X:-200064;Y:-200608;W:32;H:32;
ID:406;X:-200032;Y:-200640;W:32;H:32;
ID:406;X:-200032;Y:-201248;W:32;H:32;
ID:406;X:-200064;Y:-201216;W:32;H:32;
ID:406;X:-200064;Y:-201280;W:32;H:32;
ID:406;X:-200064;Y:-201248;W:32;H:32;
ID:406;X:-200064;Y:-201312;W:32;H:32;
ID:406;X:-200032;Y:-201344;W:32;H:32;
ID:406;X:-200032;Y:-201280;W:32;H:32;
ID:406;X:-200032;Y:-201216;W:32;H:32;
ID:406;X:-200064;Y:-201344;W:32;H:32;
ID:406;X:-200032;Y:-201312;W:32;H:32;
ID:406;X:-200032;Y:-201184;W:32;H:32;
ID:406;X:-200064;Y:-201184;W:32;H:32;
ID:406;X:-200064;Y:-201152;W:32;H:32;
ID:406;X:-200064;Y:-201120;W:32;H:32;
ID:406;X:-200032;Y:-201120;W:32;H:32;
ID:406;X:-200064;Y:-201088;W:32;H:32;
ID:406;X:-200032;Y:-201152;W:32;H:32;
ID:406;X:-200032;Y:-201088;W:32;H:32;
ID:188;X:-199840;Y:-201120;W:32;H:32;
ID:188;X:-199872;Y:-201120;W:32;H:32;
ID:188;X:-199904;Y:-201120;W:32;H:32;
ID:188;X:-199936;Y:-201120;W:32;H:32;
ID:188;X:-199968;Y:-201120;W:32;H:32;
ID:188;X:-199968;Y:-201152;W:32;H:32;
ID:188;X:-199968;Y:-201184;W:32;H:32;
ID:188;X:-199936;Y:-201184;W:32;H:32;
ID:188;X:-199904;Y:-201184;W:32;H:32;
ID:188;X:-199872;Y:-201184;W:32;H:32;
ID:188;X:-199840;Y:-201184;W:32;H:32;
ID:188;X:-199840;Y:-201152;W:32;H:32;
ID:188;X:-199872;Y:-201152;W:32;H:32;
ID:188;X:-199904;Y:-201152;W:32;H:32;
ID:188;X:-199936;Y:-201152;W:32;H:32;
ID:188;X:-199808;Y:-201120;W:32;H:32;
ID:188;X:-199808;Y:-201152;W:32;H:32;
ID:188;X:-199808;Y:-201184;W:32;H:32;
ID:285;X:-199776;Y:-201216;W:32;H:32;
ID:285;X:-199744;Y:-201216;W:32;H:32;
ID:165;X:-199808;Y:-201248;W:32;H:32;
ID:165;X:-199808;Y:-201280;W:32;H:32;
ID:165;X:-199808;Y:-201312;W:32;H:32;
ID:165;X:-199808;Y:-201344;W:32;H:32;
ID:165;X:-199808;Y:-201376;W:32;H:32;
ID:167;X:-199744;Y:-201312;W:32;H:32;
ID:167;X:-199744;Y:-201344;W:32;H:32;
ID:167;X:-199744;Y:-201376;W:32;H:32;
ID:168;X:-199840;Y:-201216;W:32;H:32;
ID:168;X:-199968;Y:-201312;W:32;H:32;
ID:168;X:-199840;Y:-201408;W:32;H:32;
ID:168;X:-199968;Y:-201504;W:32;H:32;
ID:406;X:-200032;Y:-201376;W:32;H:32;
ID:406;X:-200064;Y:-201376;W:32;H:32;
ID:406;X:-200032;Y:-201664;W:32;H:32;
ID:406;X:-200064;Y:-201664;W:32;H:32;
ID:406;X:-200064;Y:-201632;W:32;H:32;
ID:167;X:-200000;Y:-201536;W:32;H:32;
ID:406;X:-200032;Y:-201504;W:32;H:32;
ID:406;X:-200064;Y:-201696;W:32;H:32;
ID:167;X:-200000;Y:-201664;W:32;H:32;
ID:406;X:-200032;Y:-201696;W:32;H:32;
ID:406;X:-200032;Y:-201632;W:32;H:32;
ID:167;X:-200000;Y:-201504;W:32;H:32;
ID:406;X:-200064;Y:-201536;W:32;H:32;
ID:406;X:-200064;Y:-201440;W:32;H:32;
ID:406;X:-200032;Y:-201536;W:32;H:32;
ID:406;X:-200032;Y:-201408;W:32;H:32;
ID:406;X:-200064;Y:-201472;W:32;H:32;
ID:406;X:-200032;Y:-201600;W:32;H:32;
ID:167;X:-200000;Y:-201568;W:32;H:32;
ID:406;X:-200032;Y:-201440;W:32;H:32;
ID:167;X:-200000;Y:-201600;W:32;H:32;
ID:406;X:-200032;Y:-201568;W:32;H:32;
ID:167;X:-200000;Y:-201440;W:32;H:32;
ID:406;X:-200064;Y:-201600;W:32;H:32;
ID:167;X:-200000;Y:-201632;W:32;H:32;
ID:167;X:-200000;Y:-201696;W:32;H:32;
ID:406;X:-200064;Y:-201408;W:32;H:32;
ID:406;X:-200064;Y:-201568;W:32;H:32;
ID:406;X:-200064;Y:-201504;W:32;H:32;
ID:406;X:-200032;Y:-201472;W:32;H:32;
ID:166;X:-200000;Y:-201408;W:32;H:32;
ID:167;X:-200000;Y:-201472;W:32;H:32;
ID:167;X:-199744;Y:-201440;W:32;H:32;
ID:165;X:-199808;Y:-201408;W:32;H:32;
ID:167;X:-199744;Y:-201536;W:32;H:32;
ID:167;X:-199744;Y:-201504;W:32;H:32;
ID:165;X:-199808;Y:-201472;W:32;H:32;
ID:167;X:-199744;Y:-201472;W:32;H:32;
ID:165;X:-199808;Y:-201504;W:32;H:32;
ID:165;X:-199808;Y:-201440;W:32;H:32;
ID:167;X:-199744;Y:-201408;W:32;H:32;
ID:165;X:-199808;Y:-201536;W:32;H:32;
ID:165;X:-199808;Y:-201568;W:32;H:32;
ID:167;X:-199744;Y:-201568;W:32;H:32;
ID:168;X:-199872;Y:-201600;W:32;H:32;
ID:168;X:-199840;Y:-201600;W:32;H:32;
ID:168;X:-199904;Y:-201600;W:32;H:32;
ID:167;X:-200000;Y:-201728;W:32;H:32;
ID:285;X:-199968;Y:-201760;W:32;H:32;
ID:285;X:-199936;Y:-201760;W:32;H:32;
ID:285;X:-199904;Y:-201760;W:32;H:32;
ID:285;X:-199872;Y:-201760;W:32;H:32;
ID:162;X:-199808;Y:-201600;W:32;H:32;
ID:164;X:-199744;Y:-201600;W:32;H:32;
ID:285;X:-199712;Y:-201216;W:32;H:32;
ID:285;X:-199680;Y:-201216;W:32;H:32;
ID:406;X:-199104;Y:-200384;W:32;H:32;
ID:406;X:-199104;Y:-200320;W:32;H:32;
ID:406;X:-199104;Y:-200288;W:32;H:32;
ID:406;X:-199104;Y:-200224;W:32;H:32;
ID:406;X:-199104;Y:-200352;W:32;H:32;
ID:406;X:-199104;Y:-200256;W:32;H:32;
ID:406;X:-199776;Y:-201408;W:32;H:32;
ID:406;X:-199776;Y:-201344;W:32;H:32;
ID:406;X:-199776;Y:-201312;W:32;H:32;
ID:406;X:-199776;Y:-201248;W:32;H:32;
ID:406;X:-199776;Y:-201376;W:32;H:32;
ID:406;X:-199776;Y:-201280;W:32;H:32;
ID:406;X:-199776;Y:-201536;W:32;H:32;
ID:406;X:-199776;Y:-201504;W:32;H:32;
ID:406;X:-199776;Y:-201440;W:32;H:32;
ID:406;X:-199776;Y:-201568;W:32;H:32;
ID:406;X:-199776;Y:-201472;W:32;H:32;
ID:163;X:-199776;Y:-201600;W:32;H:32;
ID:687;X:-199680;Y:-201600;W:32;H:32;
ID:687;X:-199712;Y:-201600;W:32;H:32;
ID:687;X:-199584;Y:-201600;W:32;H:32;
ID:687;X:-199648;Y:-201600;W:32;H:32;
ID:188;X:-199808;Y:-201664;W:32;H:32;
ID:188;X:-199776;Y:-201696;W:32;H:32;
ID:188;X:-199808;Y:-201696;W:32;H:32;
ID:188;X:-199744;Y:-201664;W:32;H:32;
ID:188;X:-199744;Y:-201696;W:32;H:32;
ID:188;X:-199744;Y:-201632;W:32;H:32;
ID:188;X:-199776;Y:-201664;W:32;H:32;
ID:188;X:-199808;Y:-201632;W:32;H:32;
ID:188;X:-199776;Y:-201632;W:32;H:32;
ID:285;X:-199776;Y:-201728;W:32;H:32;
ID:188;X:-199680;Y:-201632;W:32;H:32;
ID:188;X:-199648;Y:-201696;W:32;H:32;
ID:188;X:-199680;Y:-201664;W:32;H:32;
ID:188;X:-199712;Y:-201632;W:32;H:32;
ID:188;X:-199680;Y:-201696;W:32;H:32;
ID:188;X:-199712;Y:-201696;W:32;H:32;
ID:188;X:-199712;Y:-201664;W:32;H:32;
ID:188;X:-199648;Y:-201664;W:32;H:32;
ID:188;X:-199648;Y:-201632;W:32;H:32;
ID:188;X:-199584;Y:-201632;W:32;H:32;
ID:188;X:-199584;Y:-201696;W:32;H:32;
ID:188;X:-199584;Y:-201664;W:32;H:32;
ID:165;X:-199552;Y:-201632;W:32;H:32;
ID:165;X:-199552;Y:-201664;W:32;H:32;
ID:167;X:-199488;Y:-201664;W:32;H:32;
ID:406;X:-199520;Y:-201664;W:32;H:32;
ID:406;X:-199520;Y:-201632;W:32;H:32;
ID:167;X:-199488;Y:-201632;W:32;H:32;
ID:406;X:-199776;Y:-201760;W:32;H:32;
ID:406;X:-199808;Y:-201760;W:32;H:32;
ID:167;X:-199744;Y:-201760;W:32;H:32;
ID:164;X:-199456;Y:-201760;W:32;H:32;
ID:165;X:-199552;Y:-201600;W:32;H:32;
ID:165;X:-199552;Y:-201568;W:32;H:32;
ID:165;X:-199552;Y:-201536;W:32;H:32;
ID:165;X:-199552;Y:-201504;W:32;H:32;
ID:165;X:-199552;Y:-201472;W:32;H:32;
ID:163;X:-199264;Y:-201120;W:32;H:32;
ID:163;X:-199296;Y:-201120;W:32;H:32;
ID:163;X:-199328;Y:-201120;W:32;H:32;
ID:163;X:-199360;Y:-201120;W:32;H:32;
ID:165;X:-199584;Y:-201088;W:32;H:32;
ID:166;X:-199584;Y:-200928;W:32;H:32;
ID:406;X:-199552;Y:-200960;W:32;H:32;
ID:406;X:-199552;Y:-200992;W:32;H:32;
ID:406;X:-199552;Y:-201024;W:32;H:32;
ID:406;X:-199552;Y:-201056;W:32;H:32;
ID:406;X:-199552;Y:-201088;W:32;H:32;
ID:406;X:-199552;Y:-201184;W:32;H:32;
ID:406;X:-199552;Y:-201152;W:32;H:32;
ID:165;X:-199584;Y:-201120;W:32;H:32;
ID:165;X:-199584;Y:-201152;W:32;H:32;
ID:406;X:-199552;Y:-201120;W:32;H:32;
ID:1128;X:-199296;Y:-200608;W:32;H:32;
ID:166;X:-199328;Y:-200608;W:32;H:32;
ID:406;X:-199296;Y:-200640;W:32;H:32;
ID:637;X:-199712;Y:-201280;W:32;H:32;
ID:638;X:-199680;Y:-201248;W:64;H:32;
ID:166;X:-199744;Y:-201280;W:32;H:32;
ID:166;X:-199744;Y:-201248;W:32;H:32;
ID:166;X:-199712;Y:-201248;W:32;H:32;
ID:406;X:-199520;Y:-201056;W:32;H:32;
ID:406;X:-199520;Y:-201088;W:32;H:32;
ID:1129;X:-199648;Y:-201184;W:64;H:32;
ID:163;X:-199616;Y:-201216;W:32;H:32;
ID:163;X:-199584;Y:-201216;W:32;H:32;
ID:638;X:-199552;Y:-201216;W:64;H:32;
ID:637;X:-199488;Y:-201184;W:32;H:32;
ID:638;X:-199456;Y:-201152;W:64;H:32;
ID:166;X:-199584;Y:-201184;W:32;H:32;
ID:166;X:-199520;Y:-201184;W:32;H:32;
ID:166;X:-199520;Y:-201152;W:32;H:32;
ID:166;X:-199488;Y:-201152;W:32;H:32;
ID:166;X:-199456;Y:-201120;W:32;H:32;
ID:166;X:-199488;Y:-201120;W:32;H:32;
ID:166;X:-199520;Y:-201120;W:32;H:32;
ID:166;X:-199424;Y:-201120;W:32;H:32;
ID:1127;X:-199808;Y:-201216;W:32;H:32;
ID:284;X:-199744;Y:-201728;W:32;H:32;
ID:687;X:-199616;Y:-201600;W:32;H:32;
ID:188;X:-199616;Y:-201696;W:32;H:32;
ID:188;X:-199616;Y:-201632;W:32;H:32;
ID:188;X:-199616;Y:-201664;W:32;H:32;
ID:406;X:-199648;Y:-201216;W:32;H:32;
ID:1142;X:-199584;Y:-201728;W:32;H:32;
ID:1142;X:-199616;Y:-201728;W:32;H:32;
ID:1142;X:-199648;Y:-201728;W:32;H:32;
ID:1142;X:-199680;Y:-201728;W:32;H:32;
ID:1142;X:-199712;Y:-201728;W:32;H:32;
ID:406;X:-199520;Y:-201696;W:32;H:32;
ID:165;X:-199552;Y:-201696;W:32;H:32;
ID:167;X:-199488;Y:-201696;W:32;H:32;
ID:406;X:-199520;Y:-201728;W:32;H:32;
ID:165;X:-199552;Y:-201728;W:32;H:32;
ID:167;X:-199488;Y:-201728;W:32;H:32;
ID:636;X:-199552;Y:-201760;W:64;H:32;
ID:635;X:-199232;Y:-201152;W:32;H:32;
ID:635;X:-199200;Y:-201184;W:32;H:32;
ID:635;X:-199168;Y:-201216;W:32;H:32;
ID:635;X:-199136;Y:-201248;W:32;H:32;
ID:1128;X:-199488;Y:-201600;W:32;H:32;
ID:167;X:-199520;Y:-201568;W:32;H:32;
ID:168;X:-199168;Y:-201248;W:32;H:32;
ID:168;X:-199200;Y:-201248;W:32;H:32;
ID:168;X:-199232;Y:-201248;W:32;H:32;
ID:168;X:-199264;Y:-201248;W:32;H:32;
ID:168;X:-199296;Y:-201248;W:32;H:32;
ID:168;X:-199328;Y:-201248;W:32;H:32;
ID:637;X:-199360;Y:-201280;W:32;H:32;
ID:637;X:-199392;Y:-201312;W:32;H:32;
ID:637;X:-199424;Y:-201344;W:32;H:32;
ID:637;X:-199456;Y:-201376;W:32;H:32;
ID:637;X:-199488;Y:-201408;W:32;H:32;
ID:1127;X:-199392;Y:-201280;W:32;H:32;
ID:1127;X:-199424;Y:-201312;W:32;H:32;
ID:1127;X:-199456;Y:-201344;W:32;H:32;
ID:1127;X:-199488;Y:-201376;W:32;H:32;
ID:1127;X:-199520;Y:-201408;W:32;H:32;
ID:1127;X:-199552;Y:-201440;W:32;H:32;
ID:165;X:-199008;Y:-201376;W:32;H:32;
ID:165;X:-199008;Y:-201408;W:32;H:32;
ID:165;X:-199008;Y:-201440;W:32;H:32;
ID:165;X:-199008;Y:-201472;W:32;H:32;
ID:165;X:-199008;Y:-201504;W:32;H:32;
ID:163;X:-199392;Y:-201120;W:32;H:32;
ID:168;X:-199328;Y:-201344;W:32;H:32;
ID:168;X:-199392;Y:-201344;W:32;H:32;
ID:168;X:-199264;Y:-201344;W:32;H:32;
ID:168;X:-199296;Y:-201344;W:32;H:32;
ID:168;X:-199360;Y:-201344;W:32;H:32;
ID:168;X:-199232;Y:-201344;W:32;H:32;
ID:637;X:-199520;Y:-201440;W:32;H:32;
ID:635;X:-199232;Y:-201376;W:32;H:32;
ID:635;X:-199200;Y:-201408;W:32;H:32;
ID:635;X:-199168;Y:-201440;W:32;H:32;
ID:635;X:-199136;Y:-201472;W:32;H:32;
ID:635;X:-199104;Y:-201504;W:32;H:32;
ID:635;X:-199072;Y:-201536;W:32;H:32;
ID:1128;X:-199200;Y:-201376;W:32;H:32;
ID:1128;X:-199168;Y:-201408;W:32;H:32;
ID:1128;X:-199136;Y:-201440;W:32;H:32;
ID:1128;X:-199104;Y:-201472;W:32;H:32;
ID:1128;X:-199072;Y:-201504;W:32;H:32;
ID:168;X:-199360;Y:-201248;W:32;H:32;
ID:168;X:-199136;Y:-201248;W:32;H:32;
ID:636;X:-199104;Y:-201280;W:64;H:32;
ID:635;X:-199040;Y:-201312;W:32;H:32;
ID:165;X:-199008;Y:-201344;W:32;H:32;
ID:163;X:-199040;Y:-201536;W:32;H:32;
ID:165;X:-199008;Y:-201568;W:32;H:32;
ID:165;X:-199008;Y:-201600;W:32;H:32;
ID:165;X:-199008;Y:-201632;W:32;H:32;
ID:165;X:-199008;Y:-201664;W:32;H:32;
ID:165;X:-199008;Y:-201696;W:32;H:32;
ID:168;X:-199200;Y:-201536;W:32;H:32;
ID:168;X:-199136;Y:-201536;W:32;H:32;
ID:168;X:-199072;Y:-201536;W:32;H:32;
ID:168;X:-199040;Y:-201536;W:32;H:32;
ID:168;X:-199104;Y:-201536;W:32;H:32;
ID:168;X:-199168;Y:-201536;W:32;H:32;
ID:168;X:-199296;Y:-201536;W:32;H:32;
ID:168;X:-199232;Y:-201536;W:32;H:32;
ID:168;X:-199264;Y:-201536;W:32;H:32;
ID:1127;X:-199392;Y:-201664;W:32;H:32;
ID:637;X:-199424;Y:-201728;W:32;H:32;
ID:1127;X:-199328;Y:-201600;W:32;H:32;
ID:1127;X:-199456;Y:-201728;W:32;H:32;
ID:637;X:-199392;Y:-201696;W:32;H:32;
ID:1127;X:-199360;Y:-201632;W:32;H:32;
ID:1127;X:-199424;Y:-201696;W:32;H:32;
ID:637;X:-199296;Y:-201600;W:32;H:32;
ID:637;X:-199264;Y:-201568;W:32;H:32;
ID:637;X:-199360;Y:-201664;W:32;H:32;
ID:1127;X:-199296;Y:-201568;W:32;H:32;
ID:637;X:-199328;Y:-201632;W:32;H:32;
ID:163;X:-199808;Y:-201792;W:32;H:32;
ID:163;X:-199840;Y:-201792;W:32;H:32;
ID:163;X:-199872;Y:-201792;W:32;H:32;
ID:163;X:-199904;Y:-201792;W:32;H:32;
ID:163;X:-199936;Y:-201792;W:32;H:32;
ID:163;X:-199968;Y:-201792;W:32;H:32;
ID:163;X:-200000;Y:-201792;W:32;H:32;
ID:163;X:-199200;Y:-201792;W:32;H:32;
ID:163;X:-199168;Y:-201792;W:32;H:32;
ID:163;X:-199136;Y:-201792;W:32;H:32;
ID:163;X:-199104;Y:-201792;W:32;H:32;
ID:163;X:-199072;Y:-201792;W:32;H:32;
ID:163;X:-199040;Y:-201792;W:32;H:32;
ID:163;X:-199008;Y:-201792;W:32;H:32;
ID:105;X:-199488;Y:-201760;W:32;H:32;
ID:162;X:-199232;Y:-201792;W:32;H:32;
ID:286;X:-199232;Y:-201760;W:32;H:32;
ID:285;X:-199200;Y:-201760;W:32;H:32;
ID:285;X:-199168;Y:-201760;W:32;H:32;
ID:285;X:-199136;Y:-201760;W:32;H:32;
ID:285;X:-199104;Y:-201760;W:32;H:32;
ID:285;X:-199072;Y:-201760;W:32;H:32;
ID:166;X:-199232;Y:-201120;W:32;H:32;
ID:166;X:-199200;Y:-201120;W:32;H:32;
ID:166;X:-199168;Y:-201120;W:32;H:32;
ID:166;X:-199136;Y:-201120;W:32;H:32;
ID:166;X:-199104;Y:-201120;W:32;H:32;
ID:166;X:-199072;Y:-201120;W:32;H:32;
ID:166;X:-199040;Y:-201120;W:32;H:32;
ID:166;X:-199008;Y:-201120;W:32;H:32;
ID:166;X:-199008;Y:-201152;W:32;H:32;
ID:166;X:-199008;Y:-201184;W:32;H:32;
ID:166;X:-199008;Y:-201216;W:32;H:32;
ID:166;X:-199008;Y:-201248;W:32;H:32;
ID:166;X:-199008;Y:-201280;W:32;H:32;
ID:166;X:-199008;Y:-201312;W:32;H:32;
ID:166;X:-199040;Y:-201280;W:32;H:32;
ID:166;X:-199040;Y:-201248;W:32;H:32;
ID:166;X:-199040;Y:-201216;W:32;H:32;
ID:166;X:-199072;Y:-201216;W:32;H:32;
ID:166;X:-199104;Y:-201216;W:32;H:32;
ID:166;X:-199104;Y:-201248;W:32;H:32;
ID:166;X:-199072;Y:-201248;W:32;H:32;
ID:166;X:-199136;Y:-201216;W:32;H:32;
ID:166;X:-199136;Y:-201184;W:32;H:32;
ID:166;X:-199168;Y:-201184;W:32;H:32;
ID:166;X:-199168;Y:-201152;W:32;H:32;
ID:166;X:-199200;Y:-201152;W:32;H:32;
ID:166;X:-199136;Y:-201152;W:32;H:32;
ID:166;X:-199104;Y:-201152;W:32;H:32;
ID:166;X:-199072;Y:-201152;W:32;H:32;
ID:166;X:-199040;Y:-201152;W:32;H:32;
ID:166;X:-199040;Y:-201184;W:32;H:32;
ID:166;X:-199072;Y:-201184;W:32;H:32;
ID:166;X:-199104;Y:-201184;W:32;H:32;
ID:406;X:-198944;Y:-201728;W:32;H:32;
ID:406;X:-198976;Y:-201600;W:32;H:32;
ID:406;X:-198944;Y:-201632;W:32;H:32;
ID:406;X:-198976;Y:-201568;W:32;H:32;
ID:406;X:-198976;Y:-201440;W:32;H:32;
ID:406;X:-198944;Y:-201472;W:32;H:32;
ID:406;X:-198976;Y:-201472;W:32;H:32;
ID:406;X:-198976;Y:-201408;W:32;H:32;
ID:406;X:-198944;Y:-201568;W:32;H:32;
ID:406;X:-198976;Y:-201632;W:32;H:32;
ID:406;X:-198976;Y:-201536;W:32;H:32;
ID:406;X:-198944;Y:-201600;W:32;H:32;
ID:406;X:-198944;Y:-201504;W:32;H:32;
ID:406;X:-198976;Y:-201728;W:32;H:32;
ID:406;X:-198976;Y:-201696;W:32;H:32;
ID:406;X:-198976;Y:-201344;W:32;H:32;
ID:406;X:-198944;Y:-201440;W:32;H:32;
ID:406;X:-198976;Y:-201504;W:32;H:32;
ID:406;X:-198944;Y:-201344;W:32;H:32;
ID:406;X:-198944;Y:-201536;W:32;H:32;
ID:406;X:-198944;Y:-201696;W:32;H:32;
ID:406;X:-198944;Y:-201664;W:32;H:32;
ID:406;X:-198976;Y:-201376;W:32;H:32;
ID:406;X:-198976;Y:-201664;W:32;H:32;
ID:406;X:-198944;Y:-201408;W:32;H:32;
ID:406;X:-198944;Y:-201376;W:32;H:32;
ID:165;X:-199008;Y:-201728;W:32;H:32;
ID:285;X:-199040;Y:-201760;W:32;H:32;
ID:406;X:-198944;Y:-201760;W:32;H:32;
ID:406;X:-198976;Y:-201760;W:32;H:32;
ID:166;X:-199008;Y:-201760;W:32;H:32;
ID:188;X:-199232;Y:-201824;W:32;H:32;
ID:188;X:-199200;Y:-201824;W:32;H:32;
ID:188;X:-199168;Y:-201824;W:32;H:32;
ID:188;X:-199168;Y:-201856;W:32;H:32;
ID:188;X:-199168;Y:-201888;W:32;H:32;
ID:188;X:-199200;Y:-201856;W:32;H:32;
ID:188;X:-199232;Y:-201856;W:32;H:32;
ID:188;X:-199232;Y:-201888;W:32;H:32;
ID:188;X:-199200;Y:-201888;W:32;H:32;
ID:166;X:-200000;Y:-201760;W:32;H:32;
ID:406;X:-199520;Y:-201600;W:32;H:32;
ID:285;X:-199200;Y:-201920;W:32;H:32;
ID:285;X:-199168;Y:-201920;W:32;H:32;
ID:163;X:-199104;Y:-201952;W:32;H:32;
ID:163;X:-199200;Y:-201952;W:32;H:32;
ID:163;X:-199072;Y:-201952;W:32;H:32;
ID:285;X:-199040;Y:-201920;W:32;H:32;
ID:285;X:-199072;Y:-201920;W:32;H:32;
ID:285;X:-199136;Y:-201920;W:32;H:32;
ID:163;X:-199136;Y:-201952;W:32;H:32;
ID:163;X:-199040;Y:-201952;W:32;H:32;
ID:163;X:-199168;Y:-201952;W:32;H:32;
ID:285;X:-199104;Y:-201920;W:32;H:32;
ID:636;X:-199776;Y:-201824;W:64;H:32;
ID:635;X:-199712;Y:-201856;W:32;H:32;
ID:1128;X:-199712;Y:-201792;W:32;H:32;
ID:1130;X:-199680;Y:-201824;W:64;H:32;
ID:636;X:-199680;Y:-201888;W:64;H:32;
ID:1128;X:-199616;Y:-201856;W:32;H:32;
ID:1128;X:-199584;Y:-201888;W:32;H:32;
ID:635;X:-199616;Y:-201920;W:32;H:32;
ID:636;X:-199584;Y:-201952;W:64;H:32;
ID:163;X:-199520;Y:-201952;W:32;H:32;
ID:163;X:-199488;Y:-201952;W:32;H:32;
ID:163;X:-199456;Y:-201952;W:32;H:32;
ID:163;X:-199424;Y:-201952;W:32;H:32;
ID:163;X:-199392;Y:-201952;W:32;H:32;
ID:163;X:-199360;Y:-201952;W:32;H:32;
ID:163;X:-199328;Y:-201952;W:32;H:32;
ID:163;X:-199296;Y:-201952;W:32;H:32;
ID:163;X:-199264;Y:-201952;W:32;H:32;
ID:163;X:-199232;Y:-201952;W:32;H:32;
ID:163;X:-199008;Y:-201952;W:32;H:32;
ID:285;X:-199008;Y:-201920;W:32;H:32;
ID:285;X:-199392;Y:-201920;W:32;H:32;
ID:285;X:-199296;Y:-201920;W:32;H:32;
ID:285;X:-199424;Y:-201920;W:32;H:32;
ID:285;X:-199328;Y:-201920;W:32;H:32;
ID:285;X:-199232;Y:-201920;W:32;H:32;
ID:285;X:-199360;Y:-201920;W:32;H:32;
ID:285;X:-199264;Y:-201920;W:32;H:32;
ID:285;X:-199552;Y:-201920;W:32;H:32;
ID:285;X:-199456;Y:-201920;W:32;H:32;
ID:285;X:-199520;Y:-201920;W:32;H:32;
ID:285;X:-199488;Y:-201920;W:32;H:32;
ID:166;X:-199776;Y:-201792;W:32;H:32;
ID:166;X:-199744;Y:-201792;W:32;H:32;
ID:166;X:-199712;Y:-201824;W:32;H:32;
ID:166;X:-199680;Y:-201856;W:32;H:32;
ID:166;X:-199648;Y:-201856;W:32;H:32;
ID:166;X:-199616;Y:-201888;W:32;H:32;
ID:166;X:-199584;Y:-201920;W:32;H:32;
ID:285;X:-199904;Y:-201920;W:32;H:32;
ID:163;X:-199872;Y:-201952;W:32;H:32;
ID:163;X:-199904;Y:-201952;W:32;H:32;
ID:1130;X:-199872;Y:-201920;W:64;H:32;
ID:164;X:-199840;Y:-201952;W:32;H:32;
ID:163;X:-199936;Y:-201952;W:32;H:32;
ID:163;X:-199968;Y:-201952;W:32;H:32;
ID:163;X:-200000;Y:-201952;W:32;H:32;
ID:285;X:-199936;Y:-201920;W:32;H:32;
ID:285;X:-199968;Y:-201920;W:32;H:32;
ID:285;X:-200000;Y:-201920;W:32;H:32;
ID:193;X:-199904;Y:-202272;W:32;H:32;CN:97;
ID:1127;X:-199840;Y:-201728;W:32;H:32;
ID:285;X:-199808;Y:-201728;W:32;H:32;
ID:166;X:-199840;Y:-201760;W:32;H:32;
ID:406;X:-198976;Y:-201792;W:32;H:32;
ID:406;X:-198944;Y:-201792;W:32;H:32;
ID:406;X:-198944;Y:-201920;W:32;H:32;
ID:406;X:-198976;Y:-201920;W:32;H:32;
ID:406;X:-198976;Y:-201952;W:32;H:32;
ID:406;X:-198944;Y:-201952;W:32;H:32;
ID:284;X:-200000;Y:-200128;W:32;H:32;
ID:168;X:-199488;Y:-202240;W:32;H:32;
ID:168;X:-199456;Y:-202240;W:32;H:32;
ID:168;X:-199424;Y:-202240;W:32;H:32;
ID:168;X:-199392;Y:-202240;W:32;H:32;
ID:168;X:-199360;Y:-202240;W:32;H:32;
ID:168;X:-199328;Y:-202240;W:32;H:32;
ID:168;X:-199296;Y:-202240;W:32;H:32;
ID:168;X:-199264;Y:-202240;W:32;H:32;
ID:168;X:-199232;Y:-202240;W:32;H:32;
ID:168;X:-199200;Y:-202240;W:32;H:32;
ID:105;X:-199904;Y:-202240;W:32;H:32;
ID:105;X:-199936;Y:-202240;W:32;H:32;
ID:105;X:-199968;Y:-202240;W:32;H:32;
ID:105;X:-200000;Y:-202240;W:32;H:32;
ID:105;X:-199872;Y:-202240;W:32;H:32;
ID:105;X:-199840;Y:-202240;W:32;H:32;
ID:105;X:-199808;Y:-202240;W:32;H:32;
ID:105;X:-199776;Y:-202240;W:32;H:32;
ID:105;X:-199744;Y:-202240;W:32;H:32;
ID:105;X:-199712;Y:-202240;W:32;H:32;
ID:193;X:-199200;Y:-201984;W:32;H:32;CN:226;
ID:192;X:-199200;Y:-202400;W:32;H:32;
ID:1128;X:-199520;Y:-201536;W:32;H:32;
ID:166;X:-199008;Y:-201536;W:32;H:32;
BLOCK_END
NPC
ID:564;X:-199943;Y:-200136;D:1;ED:"Rebark";
ID:1;X:-199168;Y:-200800;D:-1;GE:1;GT:1;GD:1;GM:0;NM:1;
ID:1;X:-199648;Y:-200960;D:-1;GE:1;GT:1;GD:1;GM:0;NM:1;
ID:1;X:-199488;Y:-201792;D:-1;GE:1;GT:1;GD:1;GM:0;NM:1;
ID:97;X:-199936;Y:-202656;D:-1;LR:"hidden star so the block-spawned one counts";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"hidden star so the block-spawned one counts";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Rebark";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
