# Sheet Information
[main]
image='littleDialogue/drSmall/font.png'
rows=6
cols=16
spacing=1

# Default Glyph Properties
[glyphdefaults]
width=7
baseline=3

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '

[%]
width=8
[(]
width=5
[)]
width=5
[*]
width=9
[<]
width=6
[>]
width=6
[W]
width=8
[[]
width=5
[]]
width=5
[_]
width=5
[`]
width=4
[m]
width=8
[w]
width=8