# Sheet Information
[main]
image='littleDialogue/yi/font.png'
rows=4
cols=26
ascent=12
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
row2='abcdefghijklmnopqrstuvwxyz'
row3='0123456789-:,.?!"' '
row4='äàáâçèéêößüùúû'

; to fix the syntax highlighting jank: '

[E]
width=7
[F]
width=7
[I]
width=5
[L]
width=7
[Q]
width=9
[e]
width=7
[f]
width=7
[i]
width=4
[j]
width=7
[l]
width=4
[r]
width=7
[s]
width=7
[t]
width=7
[y]
width=9
[1]
width=5
[4]
width=7
[:]
width=3
[,]
width=3
[.]
width=3
[?]
width=7
[!]
width=4
["]
width=6
[']
width=4
[è]
width=7
[é]
width=7
[ê]
width=7