# Sheet Information
[main]
image='littleDialogue/dr/font.png'
rows=6
cols=16
spacing=2

# Default Glyph Properties
[glyphdefaults]
width=14
baseline=6

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '

[%]
width=16
[(]
width=10
[)]
width=10
[*]
width=18
[<]
width=12
[>]
width=12
[W]
width=16
[[]
width=10
[]]
width=10
[_]
width=10
[`]
width=8
[m]
width=16
[w]
width=16