# Sheet Information
[main]
image='littleDialogue/smbx/font.png'
rows=6
cols=16
descent=-1

# Default Glyph Properties
[glyphdefaults]
width=18
baseline=0

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '